Penguin Trading Simulation Log (Interrupted)
Started: 2026-01-27 12:50:48
Duration: 94 minutes (interrupted)
Symbols: NVDA, AAPL, PLTR, AMD, BE, MP, MSTR, MSFT, TSLA, NOC, LMT, NVO, GLD, SLV, PPLT, COPX, JO, LIT, URTH, GDXJ, SIL, REMX, PICK
Initial Capital: $5,000.00

================================================================================

BreakoutPenguin
  Current Value:   $5,000.00
  PnL:             $+0.00  (+0.00%)
  Total Trades:    0
  Current Positions: 0
  Current Cash:    $5,000.00

  Trades: None

CarefulTrendPenguin
  Current Value:   $5,000.00
  PnL:             $+0.00  (+0.00%)
  Total Trades:    0
  Current Positions: 0
  Current Cash:    $5,000.00

  Trades: None

CopilotPenguin
  Current Value:   $5,000.00
  PnL:             $+0.00  (+0.00%)
  Total Trades:    0
  Current Positions: 0
  Current Cash:    $5,000.00

  Trades: None

MeanReversionPenguin
  Current Value:   $5,000.00
  PnL:             $+0.00  (+0.00%)
  Total Trades:    0
  Current Positions: 0
  Current Cash:    $5,000.00

  Trades: None

MomentumPenguin
  Current Value:   $5,000.00
  PnL:             $+0.00  (+0.00%)
  Total Trades:    0
  Current Positions: 0
  Current Cash:    $5,000.00

  Trades: None

RandomPenguin
  Current Value:   $5,000.00
  PnL:             $+0.00  (+0.00%)
  Total Trades:    910
  Current Positions: 15
  Current Cash:    $72.73

  Trades (up to interruption):
    1. BUY 1 MSTR @ $77.30
    2. BUY 1 MSFT @ $220.93
    3. BUY 1 PPLT @ $246.87
    4. BUY 1 COPX @ $44.01
    5. BUY 1 URTH @ $189.83
    6. BUY 1 SIL @ $109.63
    7. BUY 1 REMX @ $96.38
    8. BUY 1 PLTR @ $79.65
    9. BUY 1 BE @ $139.88
    10. BUY 1 MP @ $29.82
    11. BUY 1 MSTR @ $77.30
    12. BUY 1 MSFT @ $220.93
    13. BUY 1 NOC @ $329.88
    14. BUY 1 LMT @ $590.00
    15. BUY 1 GLD @ $464.68
    16. BUY 1 SLV @ $47.69
    17. BUY 1 PPLT @ $246.87
    18. SELL 1 COPX @ $44.01
    19. BUY 1 URTH @ $189.83
    20. BUY 1 GDXJ @ $142.49
    21. BUY 1 REMX @ $96.38
    22. BUY 1 PLTR @ $79.65
    23. SELL 1 MP @ $29.82
    24. BUY 1 MSTR @ $77.30
    25. SELL 1 MSFT @ $220.93
    26. BUY 1 TSLA @ $436.29
    27. BUY 1 NOC @ $329.88
    28. BUY 1 LMT @ $590.00
    29. SELL 1 GLD @ $464.68
    30. BUY 1 JO @ $54.08
    31. BUY 1 LIT @ $74.56
    32. SELL 1 URTH @ $189.83
    33. BUY 1 GDXJ @ $142.49
    34. SELL 1 SIL @ $109.63
    35. BUY 1 REMX @ $96.38
    36. BUY 1 AAPL @ $254.03
    37. SELL 1 PLTR @ $79.65
    38. BUY 1 MSTR @ $77.30
    39. SELL 1 MSFT @ $220.93
    40. BUY 1 TSLA @ $436.29
    41. SELL 1 NOC @ $329.88
    42. SELL 1 LMT @ $590.00
    43. BUY 1 NVO @ $63.98
    44. SELL 1 SLV @ $47.69
    45. BUY 1 PPLT @ $246.87
    46. BUY 1 COPX @ $44.01
    47. SELL 1 JO @ $54.08
    48. BUY 1 LIT @ $74.56
    49. BUY 1 URTH @ $189.83
    50. SELL 1 REMX @ $96.38
    51. BUY 1 AMD @ $119.32
    52. BUY 1 BE @ $139.88
    53. BUY 1 MSTR @ $77.30
    54. SELL 1 NOC @ $329.88
    55. SELL 1 LMT @ $590.00
    56. SELL 1 PPLT @ $246.87
    57. SELL 1 COPX @ $44.01
    58. BUY 1 JO @ $54.08
    59. BUY 1 LIT @ $74.56
    60. BUY 1 SIL @ $109.63
    61. BUY 1 PICK @ $59.97
    62. SELL 1 AAPL @ $254.03
    63. BUY 1 AMD @ $119.32
    64. BUY 1 BE @ $139.88
    65. BUY 1 MP @ $29.82
    66. BUY 1 MSTR @ $77.30
    67. SELL 1 NVO @ $63.98
    68. BUY 1 PPLT @ $246.87
    69. BUY 1 LIT @ $74.56
    70. BUY 1 GDXJ @ $142.49
    71. BUY 1 SIL @ $109.63
    72. BUY 1 REMX @ $96.38
    73. SELL 1 PICK @ $59.97
    74. BUY 1 AMD @ $119.32
    75. BUY 1 MP @ $29.82
    76. SELL 1 MSTR @ $77.30
    77. BUY 1 MSFT @ $220.93
    78. BUY 1 NVO @ $63.98
    79. SELL 1 PPLT @ $246.87
    80. BUY 1 JO @ $54.08
    81. BUY 1 LIT @ $74.56
    82. BUY 1 URTH @ $189.83
    83. SELL 1 GDXJ @ $142.49
    84. SELL 1 SIL @ $109.63
    85. BUY 1 NVDA @ $88.91
    86. BUY 1 PLTR @ $79.65
    87. BUY 1 BE @ $139.88
    88. SELL 1 TSLA @ $436.29
    89. SELL 1 NVO @ $63.98
    90. BUY 1 PPLT @ $246.87
    91. BUY 1 JO @ $54.08
    92. SELL 1 URTH @ $189.83
    93. BUY 1 GDXJ @ $142.49
    94. BUY 1 SIL @ $109.63
    95. BUY 1 REMX @ $96.38
    96. SELL 1 AMD @ $119.32
    97. BUY 1 BE @ $139.88
    98. SELL 1 MSFT @ $220.93
    99. BUY 1 SLV @ $47.69
    100. BUY 1 JO @ $54.08
    101. BUY 1 LIT @ $74.56
    102. SELL 1 SIL @ $109.63
    103. BUY 1 NVDA @ $88.91
    104. SELL 1 AMD @ $119.32
    105. BUY 1 MP @ $29.82
    106. BUY 1 MSTR @ $77.30
    107. SELL 1 PPLT @ $246.87
    108. BUY 1 COPX @ $44.01
    109. SELL 1 JO @ $54.08
    110. BUY 1 URTH @ $189.83
    111. SELL 1 AMD @ $119.32
    112. SELL 1 MP @ $29.82
    113. BUY 1 MSFT @ $220.93
    114. BUY 1 NVO @ $63.98
    115. SELL 1 SLV @ $47.69
    116. BUY 1 COPX @ $44.01
    117. SELL 1 URTH @ $189.83
    118. SELL 1 GDXJ @ $142.49
    119. SELL 1 REMX @ $96.38
    120. BUY 1 PICK @ $59.97
    121. BUY 1 NVDA @ $88.91
    122. BUY 1 PLTR @ $79.65
    123. SELL 1 BE @ $139.88
    124. SELL 1 MP @ $29.82
    125. SELL 1 MSTR @ $77.30
    126. BUY 1 MSFT @ $220.93
    127. SELL 1 NVO @ $63.98
    128. SELL 1 PPLT @ $246.87
    129. SELL 1 COPX @ $44.01
    130. SELL 1 JO @ $54.08
    131. BUY 1 LIT @ $74.56
    132. BUY 1 URTH @ $189.83
    133. SELL 1 SIL @ $109.63
    134. BUY 1 REMX @ $96.38
    135. BUY 1 NVDA @ $88.91
    136. BUY 1 PLTR @ $79.65
    137. BUY 1 BE @ $139.88
    138. BUY 1 MP @ $29.82
    139. BUY 1 MSTR @ $77.30
    140. SELL 1 REMX @ $96.38
    141. SELL 1 PICK @ $59.97
    142. SELL 1 NVDA @ $88.91
    143. BUY 1 PLTR @ $79.65
    144. SELL 1 BE @ $139.88
    145. BUY 1 NVO @ $63.98
    146. BUY 1 SLV @ $47.69
    147. SELL 1 PPLT @ $246.87
    148. BUY 1 COPX @ $44.01
    149. SELL 1 JO @ $54.08
    150. BUY 1 LIT @ $74.56
    151. SELL 1 URTH @ $189.83
    152. BUY 1 GDXJ @ $142.49
    153. BUY 1 SIL @ $109.63
    154. BUY 1 AAPL @ $254.03
    155. BUY 1 MP @ $29.82
    156. SELL 1 MSFT @ $220.93
    157. SELL 1 NVO @ $63.98
    158. SELL 1 SLV @ $47.69
    159. BUY 1 COPX @ $44.01
    160. SELL 1 JO @ $54.08
    161. BUY 1 URTH @ $189.83
    162. SELL 1 GDXJ @ $142.49
    163. BUY 1 SIL @ $109.63
    164. SELL 1 REMX @ $96.38
    165. BUY 1 PICK @ $59.97
    166. BUY 1 NVDA @ $88.91
    167. BUY 1 PLTR @ $79.65
    168. BUY 1 MSTR @ $77.30
    169. SELL 1 GDXJ @ $142.49
    170. SELL 1 SIL @ $109.63
    171. SELL 1 REMX @ $96.38
    172. BUY 1 NVDA @ $88.91
    173. BUY 1 AAPL @ $254.03
    174. SELL 1 MP @ $29.82
    175. SELL 1 MSTR @ $77.30
    176. BUY 1 SLV @ $47.69
    177. BUY 1 COPX @ $44.01
    178. SELL 1 URTH @ $189.83
    179. BUY 1 GDXJ @ $142.49
    180. SELL 1 PICK @ $59.97
    181. BUY 1 NVDA @ $88.91
    182. SELL 1 PLTR @ $79.65
    183. BUY 1 MP @ $29.82
    184. BUY 1 MSTR @ $77.30
    185. SELL 1 MSFT @ $220.93
    186. BUY 1 NVO @ $63.98
    187. BUY 1 COPX @ $44.01
    188. BUY 1 SIL @ $109.63
    189. SELL 1 REMX @ $96.38
    190. SELL 1 NVDA @ $88.91
    191. SELL 1 PLTR @ $79.65
    192. BUY 1 BE @ $139.88
    193. BUY 1 MP @ $29.82
    194. SELL 1 SLV @ $47.69
    195. BUY 1 JO @ $54.08
    196. SELL 1 LIT @ $74.56
    197. SELL 1 GDXJ @ $142.49
    198. BUY 1 SIL @ $109.63
    199. BUY 1 PICK @ $59.97
    200. SELL 1 NVDA @ $88.91
    201. SELL 1 BE @ $139.88
    202. SELL 1 MP @ $29.82
    203. BUY 1 MSTR @ $77.30
    204. BUY 1 NOC @ $329.88
    205. SELL 1 NVO @ $63.98
    206. BUY 1 SLV @ $47.69
    207. SELL 1 COPX @ $44.01
    208. SELL 1 JO @ $54.08
    209. BUY 1 LIT @ $74.56
    210. SELL 1 URTH @ $189.83
    211. SELL 1 GDXJ @ $142.49
    212. BUY 1 SIL @ $109.63
    213. SELL 1 NVDA @ $88.91
    214. SELL 1 PLTR @ $79.65
    215. SELL 1 MP @ $29.82
    216. SELL 1 MSTR @ $77.30
    217. BUY 1 MSFT @ $220.93
    218. SELL 1 TSLA @ $436.29
    219. BUY 1 NOC @ $329.88
    220. BUY 1 PPLT @ $246.87
    221. BUY 1 COPX @ $44.01
    222. SELL 1 LIT @ $74.56
    223. BUY 1 URTH @ $189.83
    224. SELL 1 PICK @ $59.97
    225. SELL 1 PLTR @ $79.65
    226. SELL 1 BE @ $139.88
    227. SELL 1 MP @ $29.82
    228. SELL 1 MSTR @ $77.30
    229. BUY 1 MSFT @ $220.93
    230. SELL 1 NOC @ $329.88
    231. SELL 1 LIT @ $74.56
    232. BUY 1 URTH @ $189.83
    233. BUY 1 GDXJ @ $142.49
    234. BUY 1 SIL @ $109.63
    235. BUY 1 PLTR @ $79.65
    236. BUY 1 MP @ $29.82
    237. SELL 1 MSFT @ $220.93
    238. SELL 1 NOC @ $329.88
    239. BUY 1 PPLT @ $246.87
    240. BUY 1 COPX @ $44.01
    241. BUY 1 JO @ $54.08
    242. SELL 1 LIT @ $74.56
    243. BUY 1 URTH @ $189.83
    244. SELL 1 GDXJ @ $142.49
    245. BUY 1 NVDA @ $88.91
    246. BUY 1 PLTR @ $79.65
    247. BUY 1 MP @ $29.82
    248. BUY 1 MSTR @ $77.30
    249. SELL 1 SLV @ $47.69
    250. BUY 1 COPX @ $44.01
    251. SELL 1 LIT @ $74.56
    252. SELL 1 BE @ $139.88
    253. SELL 1 MP @ $29.82
    254. BUY 1 MSTR @ $77.30
    255. SELL 1 MSFT @ $220.93
    256. BUY 1 SLV @ $47.69
    257. BUY 1 PPLT @ $246.87
    258. SELL 1 COPX @ $44.01
    259. BUY 1 JO @ $54.08
    260. SELL 1 LIT @ $74.56
    261. SELL 1 URTH @ $189.83
    262. BUY 1 GDXJ @ $142.49
    263. BUY 1 SIL @ $109.63
    264. BUY 1 REMX @ $96.38
    265. SELL 1 AAPL @ $254.03
    266. BUY 1 PLTR @ $79.65
    267. BUY 1 AMD @ $119.32
    268. SELL 1 SLV @ $47.69
    269. SELL 1 COPX @ $44.01
    270. BUY 1 LIT @ $74.56
    271. SELL 1 URTH @ $189.83
    272. BUY 1 GDXJ @ $142.49
    273. SELL 1 REMX @ $96.38
    274. BUY 1 NVDA @ $88.91
    275. SELL 1 AAPL @ $254.03
    276. SELL 1 PLTR @ $79.65
    277. SELL 1 AMD @ $119.32
    278. BUY 1 BE @ $139.88
    279. BUY 1 MP @ $29.82
    280. BUY 1 SLV @ $47.69
    281. BUY 1 PPLT @ $246.87
    282. SELL 1 COPX @ $44.01
    283. BUY 1 LIT @ $74.56
    284. SELL 1 SIL @ $109.63
    285. BUY 1 NVDA @ $88.91
    286. BUY 1 PLTR @ $79.65
    287. SELL 1 MP @ $29.82
    288. BUY 1 NVO @ $63.98
    289. SELL 1 COPX @ $44.01
    290. SELL 1 JO @ $54.08
    291. BUY 1 LIT @ $74.56
    292. SELL 1 NVDA @ $88.91
    293. SELL 1 PLTR @ $79.65
    294. SELL 1 MP @ $29.82
    295. BUY 1 NVO @ $63.98
    296. SELL 1 COPX @ $44.01
    297. BUY 1 JO @ $54.08
    298. SELL 1 LIT @ $74.56
    299. SELL 1 URTH @ $189.83
    300. BUY 1 GDXJ @ $142.49
    301. BUY 1 SIL @ $109.63
    302. BUY 1 PICK @ $59.97
    303. SELL 1 BE @ $139.88
    304. SELL 1 MP @ $29.82
    305. SELL 1 MSTR @ $77.30
    306. BUY 1 NOC @ $329.88
    307. SELL 1 SLV @ $47.69
    308. BUY 1 COPX @ $44.01
    309. SELL 1 LIT @ $74.56
    310. SELL 1 URTH @ $189.83
    311. BUY 1 SIL @ $109.63
    312. BUY 1 PICK @ $59.97
    313. BUY 1 PLTR @ $79.65
    314. SELL 1 MSTR @ $77.30
    315. BUY 1 COPX @ $44.01
    316. BUY 1 JO @ $54.08
    317. SELL 1 PICK @ $59.97
    318. SELL 1 NVDA @ $88.91
    319. BUY 1 PLTR @ $79.65
    320. SELL 1 BE @ $139.88
    321. BUY 1 MSTR @ $77.30
    322. BUY 1 NVO @ $63.98
    323. BUY 1 LIT @ $74.56
    324. SELL 1 PICK @ $59.97
    325. BUY 1 MP @ $29.82
    326. SELL 1 MSTR @ $77.30
    327. BUY 1 NVO @ $63.98
    328. BUY 1 SLV @ $47.69
    329. SELL 1 PPLT @ $246.87
    330. BUY 1 JO @ $54.08
    331. BUY 1 LIT @ $74.56
    332. BUY 1 SIL @ $109.63
    333. SELL 1 COPX @ $44.01
    334. BUY 1 JO @ $54.08
    335. SELL 1 LIT @ $74.56
    336. SELL 1 GDXJ @ $142.49
    337. BUY 1 SIL @ $109.63
    338. BUY 1 PICK @ $59.97
    339. SELL 1 PLTR @ $79.65
    340. BUY 1 AMD @ $119.32
    341. SELL 1 BE @ $139.88
    342. SELL 1 MP @ $29.82
    343. SELL 1 MSTR @ $77.30
    344. SELL 1 NOC @ $329.88
    345. SELL 1 SLV @ $47.69
    346. BUY 1 PPLT @ $246.87
    347. BUY 1 LIT @ $74.56
    348. BUY 1 URTH @ $189.83
    349. BUY 1 REMX @ $96.38
    350. SELL 1 PLTR @ $79.65
    351. BUY 1 MSTR @ $77.30
    352. SELL 1 LIT @ $74.56
    353. SELL 1 URTH @ $189.83
    354. BUY 1 GDXJ @ $142.49
    355. BUY 1 SIL @ $109.63
    356. SELL 1 PICK @ $59.97
    357. SELL 1 NVDA @ $88.91
    358. SELL 1 PLTR @ $79.65
    359. BUY 1 AMD @ $119.32
    360. BUY 1 MP @ $29.82
    361. SELL 1 LIT @ $74.56
    362. SELL 1 GDXJ @ $142.49
    363. SELL 1 SIL @ $109.63
    364. BUY 1 REMX @ $96.38
    365. BUY 1 NVDA @ $88.91
    366. BUY 1 PLTR @ $79.65
    367. BUY 1 AMD @ $119.32
    368. SELL 1 MP @ $29.82
    369. SELL 1 MSTR @ $77.30
    370. BUY 1 JO @ $54.08
    371. BUY 1 LIT @ $74.56
    372. SELL 1 REMX @ $96.38
    373. BUY 1 PICK @ $59.97
    374. SELL 1 PLTR @ $79.65
    375. BUY 1 MP @ $29.82
    376. BUY 1 MSTR @ $77.30
    377. BUY 1 SLV @ $47.69
    378. SELL 1 JO @ $54.08
    379. SELL 1 GDXJ @ $142.49
    380. BUY 1 SIL @ $109.63
    381. SELL 1 REMX @ $96.38
    382. BUY 1 PICK @ $59.97
    383. SELL 1 PLTR @ $79.65
    384. SELL 1 AMD @ $119.32
    385. BUY 1 BE @ $139.88
    386. BUY 1 MP @ $29.82
    387. BUY 1 NVO @ $63.98
    388. SELL 1 SLV @ $47.69
    389. SELL 1 COPX @ $44.01
    390. SELL 1 LIT @ $74.56
    391. BUY 1 GDXJ @ $142.49
    392. SELL 1 SIL @ $109.63
    393. BUY 1 PICK @ $59.97
    394. BUY 1 NVDA @ $88.91
    395. BUY 1 MP @ $29.82
    396. SELL 1 NVO @ $63.98
    397. SELL 1 PPLT @ $246.87
    398. BUY 1 COPX @ $44.01
    399. SELL 1 JO @ $54.08
    400. SELL 1 LIT @ $74.56
    401. BUY 1 GDXJ @ $142.49
    402. BUY 1 SIL @ $109.63
    403. BUY 1 PICK @ $59.97
    404. BUY 1 NVDA @ $88.91
    405. SELL 1 PLTR @ $79.65
    406. BUY 1 AMD @ $119.32
    407. SELL 1 BE @ $139.88
    408. SELL 1 MP @ $29.82
    409. SELL 1 MSTR @ $77.30
    410. SELL 1 NVO @ $63.98
    411. SELL 1 PPLT @ $246.87
    412. BUY 1 COPX @ $44.01
    413. BUY 1 LIT @ $74.56
    414. BUY 1 GDXJ @ $142.49
    415. BUY 1 REMX @ $96.38
    416. SELL 1 NVDA @ $88.91
    417. SELL 1 PLTR @ $79.65
    418. SELL 1 AMD @ $119.32
    419. SELL 1 MP @ $29.82
    420. SELL 1 MSTR @ $77.30
    421. BUY 1 TSLA @ $436.29
    422. SELL 1 NVO @ $63.98
    423. SELL 1 COPX @ $44.01
    424. BUY 1 JO @ $54.08
    425. BUY 1 LIT @ $74.56
    426. SELL 1 PICK @ $59.97
    427. BUY 1 NVDA @ $88.91
    428. BUY 1 MP @ $29.82
    429. SELL 1 MSTR @ $77.30
    430. BUY 1 NVO @ $63.98
    431. SELL 1 COPX @ $44.01
    432. BUY 1 PICK @ $59.97
    433. SELL 1 NVDA @ $88.91
    434. SELL 1 AMD @ $119.32
    435. BUY 1 MP @ $29.82
    436. SELL 1 MSTR @ $77.30
    437. SELL 1 TSLA @ $436.29
    438. BUY 1 LMT @ $590.00
    439. SELL 1 COPX @ $44.01
    440. SELL 1 JO @ $54.08
    441. SELL 1 GDXJ @ $142.49
    442. SELL 1 REMX @ $96.38
    443. BUY 1 PICK @ $59.97
    444. SELL 1 NVDA @ $88.91
    445. BUY 1 PLTR @ $79.65
    446. BUY 1 AMD @ $119.32
    447. BUY 1 BE @ $139.88
    448. SELL 1 MSTR @ $77.30
    449. SELL 1 LMT @ $590.00
    450. SELL 1 NVO @ $63.98
    451. BUY 1 GLD @ $464.68
    452. SELL 1 COPX @ $44.01
    453. SELL 1 JO @ $54.08
    454. BUY 1 LIT @ $74.56
    455. SELL 1 GDXJ @ $142.49
    456. BUY 1 SIL @ $109.63
    457. BUY 1 REMX @ $96.38
    458. BUY 1 PICK @ $59.97
    459. SELL 1 AMD @ $119.32
    460. SELL 1 BE @ $139.88
    461. SELL 1 MSTR @ $77.30
    462. BUY 1 NVO @ $63.98
    463. SELL 1 GLD @ $464.68
    464. BUY 1 SLV @ $47.69
    465. SELL 1 PPLT @ $246.87
    466. BUY 1 JO @ $54.08
    467. SELL 1 LIT @ $74.56
    468. SELL 1 SIL @ $109.63
    469. BUY 1 REMX @ $96.38
    470. SELL 1 PICK @ $59.97
    471. BUY 1 AAPL @ $254.03
    472. BUY 1 BE @ $139.88
    473. BUY 1 MSFT @ $220.93
    474. BUY 1 TSLA @ $436.29
    475. BUY 1 NOC @ $329.88
    476. SELL 1 PPLT @ $246.87
    477. SELL 1 LIT @ $74.56
    478. SELL 1 GDXJ @ $142.49
    479. SELL 1 SIL @ $109.63
    480. BUY 1 PICK @ $59.97
    481. BUY 1 NVDA @ $88.91
    482. BUY 1 AAPL @ $254.03
    483. SELL 1 AMD @ $119.32
    484. SELL 1 MP @ $29.82
    485. BUY 1 SLV @ $47.69
    486. BUY 1 PPLT @ $246.87
    487. SELL 1 JO @ $54.08
    488. SELL 1 LIT @ $74.56
    489. SELL 1 SIL @ $109.63
    490. SELL 1 PICK @ $59.97
    491. SELL 1 NVDA @ $88.91
    492. SELL 1 AAPL @ $254.03
    493. SELL 1 PLTR @ $79.65
    494. BUY 1 BE @ $139.88
    495. SELL 1 MP @ $29.82
    496. SELL 1 MSFT @ $220.93
    497. BUY 1 TSLA @ $436.29
    498. SELL 1 JO @ $54.08
    499. BUY 1 GDXJ @ $142.49
    500. BUY 1 REMX @ $96.38
    501. SELL 1 NVDA @ $88.91
    502. SELL 1 MP @ $29.82
    503. SELL 1 NVO @ $63.98
    504. BUY 1 SLV @ $47.69
    505. SELL 1 PPLT @ $246.87
    506. BUY 1 LIT @ $74.56
    507. BUY 1 URTH @ $189.83
    508. SELL 1 SIL @ $109.63
    509. SELL 1 REMX @ $96.38
    510. BUY 1 PICK @ $59.97
    511. SELL 1 NVDA @ $88.91
    512. BUY 1 BE @ $139.88
    513. BUY 1 MSTR @ $77.30
    514. SELL 1 TSLA @ $436.29
    515. BUY 1 NOC @ $329.88
    516. BUY 1 NVO @ $63.98
    517. SELL 1 LIT @ $74.56
    518. BUY 1 URTH @ $189.83
    519. SELL 1 SIL @ $109.63
    520. BUY 1 REMX @ $96.38
    521. SELL 1 PICK @ $59.97
    522. SELL 1 AAPL @ $254.03
    523. BUY 1 PLTR @ $79.65
    524. BUY 1 MP @ $29.82
    525. BUY 1 MSFT @ $220.93
    526. SELL 1 SLV @ $47.69
    527. BUY 1 PPLT @ $246.87
    528. SELL 1 JO @ $54.08
    529. BUY 1 LIT @ $74.56
    530. SELL 1 URTH @ $189.83
    531. BUY 1 GDXJ @ $142.49
    532. SELL 1 SIL @ $109.63
    533. SELL 1 PICK @ $59.97
    534. BUY 1 NVDA @ $88.91
    535. SELL 1 MP @ $29.82
    536. SELL 1 MSFT @ $220.93
    537. SELL 1 NVO @ $63.98
    538. BUY 1 GLD @ $464.68
    539. BUY 1 COPX @ $44.01
    540. SELL 1 LIT @ $74.56
    541. SELL 1 REMX @ $96.38
    542. BUY 1 PICK @ $59.97
    543. BUY 1 NVDA @ $88.91
    544. SELL 1 MSTR @ $77.30
    545. BUY 1 SLV @ $47.69
    546. SELL 1 COPX @ $44.01
    547. SELL 1 URTH @ $189.83
    548. SELL 1 GDXJ @ $142.49
    549. BUY 1 SIL @ $109.63
    550. BUY 1 NVDA @ $88.91
    551. BUY 1 PLTR @ $79.65
    552. SELL 1 NVO @ $63.98
    553. SELL 1 GLD @ $464.68
    554. SELL 1 JO @ $54.08
    555. BUY 1 LIT @ $74.56
    556. SELL 1 GDXJ @ $142.49
    557. BUY 1 REMX @ $96.38
    558. SELL 1 PICK @ $59.97
    559. SELL 1 PLTR @ $79.65
    560. BUY 1 BE @ $139.88
    561. SELL 1 TSLA @ $436.29
    562. BUY 1 GDXJ @ $142.49
    563. BUY 1 SIL @ $109.63
    564. SELL 1 REMX @ $96.38
    565. SELL 1 NVDA @ $88.91
    566. BUY 1 AAPL @ $254.03
    567. SELL 1 PLTR @ $79.65
    568. BUY 1 TSLA @ $436.29
    569. BUY 1 NVO @ $63.98
    570. SELL 1 SLV @ $47.69
    571. BUY 1 PPLT @ $246.87
    572. BUY 1 JO @ $54.08
    573. SELL 1 LIT @ $74.56
    574. BUY 1 SIL @ $109.63
    575. SELL 1 REMX @ $96.38
    576. BUY 1 PICK @ $59.97
    577. SELL 1 NVDA @ $88.91
    578. BUY 1 AAPL @ $254.03
    579. SELL 1 REMX @ $96.38
    580. BUY 1 MP @ $29.82
    581. BUY 1 MSTR @ $77.30
    582. SELL 1 NVO @ $63.98
    583. SELL 1 SLV @ $47.69
    584. BUY 1 JO @ $54.08
    585. SELL 1 GDXJ @ $142.49
    586. BUY 1 SIL @ $109.63
    587. BUY 1 PICK @ $59.97
    588. BUY 1 MP @ $29.82
    589. SELL 1 TSLA @ $436.29
    590. SELL 1 NOC @ $329.88
    591. SELL 1 NVO @ $63.98
    592. BUY 1 GLD @ $464.68
    593. SELL 1 SLV @ $47.69
    594. BUY 1 PPLT @ $246.87
    595. BUY 1 COPX @ $44.01
    596. BUY 1 JO @ $54.08
    597. BUY 1 MP @ $29.82
    598. BUY 1 COPX @ $44.01
    599. SELL 1 NVDA @ $88.91
    600. BUY 1 PLTR @ $79.65
    601. SELL 1 LIT @ $74.56
    602. SELL 1 GDXJ @ $142.49
    603. BUY 1 REMX @ $96.38
    604. SELL 1 PICK @ $59.97
    605. BUY 1 NVDA @ $88.91
    606. SELL 1 MP @ $29.82
    607. SELL 1 MSTR @ $77.30
    608. BUY 1 NVO @ $63.98
    609. BUY 1 SLV @ $47.69
    610. SELL 1 PPLT @ $246.87
    611. BUY 1 COPX @ $44.01
    612. BUY 1 JO @ $54.08
    613. BUY 1 GDXJ @ $142.49
    614. SELL 1 SIL @ $109.63
    615. BUY 1 REMX @ $96.38
    616. BUY 1 PICK @ $59.97
    617. SELL 1 MP @ $29.82
    618. SELL 1 SLV @ $47.69
    619. BUY 1 COPX @ $44.01
    620. SELL 1 JO @ $54.08
    621. SELL 1 LIT @ $74.56
    622. BUY 1 URTH @ $189.83
    623. SELL 1 PICK @ $59.97
    624. SELL 1 NVDA @ $88.91
    625. SELL 1 AAPL @ $254.03
    626. BUY 1 PLTR @ $79.65
    627. SELL 1 MP @ $29.82
    628. SELL 1 NOC @ $329.88
    629. SELL 1 NVO @ $63.98
    630. BUY 1 GLD @ $464.68
    631. BUY 1 SLV @ $47.69
    632. SELL 1 PPLT @ $246.87
    633. BUY 1 COPX @ $44.01
    634. SELL 1 LIT @ $74.56
    635. BUY 1 GDXJ @ $142.49
    636. SELL 1 PICK @ $59.97
    637. SELL 1 PLTR @ $79.65
    638. BUY 1 TSLA @ $436.29
    639. BUY 1 NVO @ $63.98
    640. SELL 1 JO @ $54.08
    641. SELL 1 GDXJ @ $142.49
    642. SELL 1 SIL @ $109.63
    643. BUY 1 REMX @ $96.38
    644. BUY 1 PICK @ $59.97
    645. BUY 1 NVDA @ $88.91
    646. BUY 1 MSTR @ $77.30
    647. SELL 1 COPX @ $44.01
    648. SELL 1 JO @ $54.08
    649. SELL 1 SIL @ $109.63
    650. BUY 1 PICK @ $59.97
    651. SELL 1 AAPL @ $254.03
    652. BUY 1 PLTR @ $79.65
    653. SELL 1 BE @ $139.88
    654. SELL 1 MSTR @ $77.30
    655. BUY 1 TSLA @ $436.29
    656. BUY 1 NVO @ $63.98
    657. BUY 1 COPX @ $44.01
    658. SELL 1 GDXJ @ $142.49
    659. SELL 1 SIL @ $109.63
    660. BUY 1 PLTR @ $79.65
    661. BUY 1 AMD @ $119.32
    662. BUY 1 MP @ $29.82
    663. SELL 1 NVO @ $63.98
    664. BUY 1 SLV @ $47.69
    665. BUY 1 COPX @ $44.01
    666. SELL 1 JO @ $54.08
    667. SELL 1 URTH @ $189.83
    668. SELL 1 REMX @ $96.38
    669. SELL 1 PICK @ $59.97
    670. SELL 1 NVDA @ $88.91
    671. BUY 1 PLTR @ $79.65
    672. SELL 1 MP @ $29.82
    673. SELL 1 NVO @ $63.98
    674. SELL 1 SLV @ $47.69
    675. SELL 1 COPX @ $44.01
    676. BUY 1 JO @ $54.08
    677. BUY 1 LIT @ $74.56
    678. BUY 1 URTH @ $189.83
    679. SELL 1 SIL @ $109.63
    680. BUY 1 REMX @ $96.38
    681. SELL 1 PICK @ $59.97
    682. SELL 1 PLTR @ $79.65
    683. SELL 1 BE @ $139.88
    684. BUY 1 NVO @ $63.98
    685. BUY 1 GLD @ $464.68
    686. BUY 1 SLV @ $47.69
    687. SELL 1 JO @ $54.08
    688. SELL 1 URTH @ $189.83
    689. BUY 1 GDXJ @ $142.49
    690. SELL 1 SIL @ $109.63
    691. BUY 1 PICK @ $59.97
    692. BUY 1 NVDA @ $88.91
    693. SELL 1 AMD @ $119.32
    694. BUY 1 MSTR @ $77.30
    695. SELL 1 NVO @ $63.98
    696. BUY 1 SLV @ $47.69
    697. SELL 1 COPX @ $44.01
    698. BUY 1 LIT @ $74.56
    699. SELL 1 GDXJ @ $142.49
    700. SELL 1 SIL @ $109.63
    701. BUY 1 REMX @ $96.38
    702. SELL 1 PICK @ $59.97
    703. SELL 1 NVDA @ $88.91
    704. BUY 1 AAPL @ $254.03
    705. SELL 1 PLTR @ $79.65
    706. BUY 1 MSTR @ $77.30
    707. SELL 1 GLD @ $464.68
    708. SELL 1 SLV @ $47.69
    709. SELL 1 PPLT @ $246.87
    710. BUY 1 JO @ $54.08
    711. BUY 1 LIT @ $74.56
    712. SELL 1 SIL @ $109.63
    713. SELL 1 REMX @ $96.38
    714. BUY 1 PICK @ $59.97
    715. SELL 1 AAPL @ $254.03
    716. BUY 1 AMD @ $119.32
    717. SELL 1 BE @ $139.88
    718. BUY 1 MP @ $29.82
    719. BUY 1 MSTR @ $77.30
    720. BUY 1 MSFT @ $220.93
    721. BUY 1 TSLA @ $436.29
    722. BUY 1 NOC @ $329.88
    723. BUY 1 COPX @ $44.01
    724. SELL 1 SIL @ $109.63
    725. BUY 1 REMX @ $96.38
    726. SELL 1 PICK @ $59.97
    727. SELL 1 NVDA @ $88.91
    728. SELL 1 PLTR @ $79.65
    729. SELL 1 AMD @ $119.32
    730. SELL 1 BE @ $139.88
    731. SELL 1 MP @ $29.82
    732. SELL 1 MSFT @ $220.93
    733. SELL 1 TSLA @ $436.29
    734. BUY 1 NOC @ $329.88
    735. BUY 1 LMT @ $590.00
    736. SELL 1 GLD @ $464.68
    737. SELL 1 SLV @ $47.69
    738. BUY 1 JO @ $54.08
    739. BUY 1 LIT @ $74.56
    740. BUY 1 URTH @ $189.83
    741. BUY 1 SIL @ $109.63
    742. BUY 1 REMX @ $96.38
    743. SELL 1 PICK @ $59.97
    744. BUY 1 NVDA @ $88.91
    745. SELL 1 PLTR @ $79.65
    746. BUY 1 MP @ $29.82
    747. BUY 1 MSTR @ $77.30
    748. BUY 1 MSFT @ $220.93
    749. SELL 1 TSLA @ $436.29
    750. BUY 1 GLD @ $464.68
    751. SELL 1 REMX @ $96.38
    752. BUY 1 PICK @ $59.97
    753. SELL 1 NVDA @ $88.91
    754. BUY 1 AMD @ $119.32
    755. SELL 1 MSTR @ $77.30
    756. SELL 1 MSFT @ $220.93
    757. BUY 1 PPLT @ $246.87
    758. SELL 1 COPX @ $44.01
    759. BUY 1 LIT @ $74.56
    760. SELL 1 URTH @ $189.83
    761. BUY 1 SIL @ $109.63
    762. BUY 1 PICK @ $59.97
    763. BUY 1 JO @ $54.08
    764. SELL 1 LIT @ $74.56
    765. SELL 1 PICK @ $59.97
    766. SELL 1 NVDA @ $88.91
    767. SELL 1 AMD @ $119.32
    768. BUY 1 MP @ $29.82
    769. BUY 1 MSTR @ $77.30
    770. BUY 1 MSFT @ $220.93
    771. SELL 1 PPLT @ $246.87
    772. BUY 1 COPX @ $44.01
    773. SELL 1 LIT @ $74.56
    774. BUY 1 SIL @ $109.63
    775. SELL 1 PICK @ $59.97
    776. BUY 1 PLTR @ $79.65
    777. SELL 1 MSTR @ $77.30
    778. BUY 1 MSFT @ $220.93
    779. SELL 1 NOC @ $329.88
    780. SELL 1 LMT @ $590.00
    781. SELL 1 SLV @ $47.69
    782. SELL 1 JO @ $54.08
    783. BUY 1 URTH @ $189.83
    784. BUY 1 GDXJ @ $142.49
    785. SELL 1 SIL @ $109.63
    786. SELL 1 REMX @ $96.38
    787. SELL 1 PICK @ $59.97
    788. BUY 1 NVDA @ $88.91
    789. BUY 1 AAPL @ $254.03
    790. SELL 1 MP @ $29.82
    791. BUY 1 MSTR @ $77.30
    792. BUY 1 TSLA @ $436.29
    793. BUY 1 SLV @ $47.69
    794. SELL 1 COPX @ $44.01
    795. BUY 1 JO @ $54.08
    796. SELL 1 LIT @ $74.56
    797. SELL 1 GDXJ @ $142.49
    798. BUY 1 SIL @ $109.63
    799. BUY 1 REMX @ $96.38
    800. SELL 1 PICK @ $59.97
    801. SELL 1 AAPL @ $254.03
    802. SELL 1 PLTR @ $79.65
    803. SELL 1 MP @ $29.82
    804. BUY 1 MSFT @ $220.93
    805. SELL 1 NOC @ $329.88
    806. BUY 1 LMT @ $590.00
    807. BUY 1 SLV @ $47.69
    808. SELL 1 COPX @ $44.01
    809. SELL 1 LIT @ $74.56
    810. SELL 1 URTH @ $189.83
    811. BUY 1 SIL @ $109.63
    812. SELL 1 REMX @ $96.38
    813. BUY 1 PICK @ $59.97
    814. BUY 1 NVDA @ $88.91
    815. BUY 1 BE @ $139.88
    816. SELL 1 REMX @ $96.38
    817. SELL 1 MSFT @ $220.93
    818. SELL 1 TSLA @ $436.29
    819. BUY 1 NVO @ $63.98
    820. BUY 1 GLD @ $464.68
    821. BUY 1 SLV @ $47.69
    822. BUY 1 JO @ $54.08
    823. SELL 1 SIL @ $109.63
    824. SELL 1 REMX @ $96.38
    825. BUY 1 PICK @ $59.97
    826. BUY 1 NVDA @ $88.91
    827. SELL 1 BE @ $139.88
    828. BUY 1 MSFT @ $220.93
    829. BUY 1 NVO @ $63.98
    830. SELL 1 SLV @ $47.69
    831. SELL 1 COPX @ $44.01
    832. SELL 1 LIT @ $74.56
    833. BUY 1 REMX @ $96.38
    834. SELL 1 NVDA @ $88.91
    835. BUY 1 AMD @ $119.32
    836. SELL 1 MSFT @ $220.93
    837. SELL 1 TSLA @ $436.29
    838. SELL 1 LMT @ $590.00
    839. BUY 1 GLD @ $464.68
    840. BUY 1 COPX @ $44.01
    841. SELL 1 JO @ $54.08
    842. BUY 1 SIL @ $109.63
    843. SELL 1 PICK @ $59.97
    844. SELL 1 NVDA @ $88.91
    845. BUY 1 NVO @ $63.98
    846. SELL 1 SLV @ $47.69
    847. BUY 1 PPLT @ $246.87
    848. BUY 1 COPX @ $44.01
    849. BUY 1 JO @ $54.08
    850. SELL 1 REMX @ $96.38
    851. BUY 1 NVDA @ $88.91
    852. BUY 1 AAPL @ $254.03
    853. BUY 1 BE @ $139.88
    854. BUY 1 MP @ $29.82
    855. SELL 1 SLV @ $47.69
    856. SELL 1 COPX @ $44.01
    857. BUY 1 GDXJ @ $142.49
    858. SELL 1 NVDA @ $88.91
    859. BUY 1 PLTR @ $79.65
    860. SELL 1 MP @ $29.82
    861. BUY 1 MSTR @ $77.30
    862. SELL 1 MSFT @ $220.93
    863. BUY 1 PPLT @ $246.87
    864. SELL 1 SIL @ $109.63
    865. SELL 1 REMX @ $96.38
    866. SELL 1 AMD @ $119.32
    867. SELL 1 BE @ $139.88
    868. SELL 1 MSTR @ $77.30
    869. SELL 1 MSFT @ $220.93
    870. BUY 1 GLD @ $464.68
    871. SELL 1 PPLT @ $246.87
    872. BUY 1 COPX @ $44.01
    873. BUY 1 JO @ $54.08
    874. BUY 1 LIT @ $74.56
    875. BUY 1 GDXJ @ $142.49
    876. SELL 1 PICK @ $59.97
    877. SELL 1 NVDA @ $88.91
    878. BUY 1 AAPL @ $254.03
    879. BUY 1 PLTR @ $79.65
    880. BUY 1 MP @ $29.82
    881. SELL 1 MSTR @ $77.30
    882. SELL 1 NVO @ $63.98
    883. BUY 1 SLV @ $47.69
    884. SELL 1 PPLT @ $246.87
    885. BUY 1 COPX @ $44.01
    886. SELL 1 JO @ $54.08
    887. SELL 1 LIT @ $74.56
    888. BUY 1 SIL @ $109.63
    889. BUY 1 PICK @ $59.97
    890. BUY 1 PLTR @ $79.65
    891. BUY 1 BE @ $139.88
    892. SELL 1 MP @ $29.82
    893. BUY 1 MSTR @ $77.30
    894. SELL 1 NVO @ $63.98
    895. SELL 1 GLD @ $464.68
    896. BUY 1 COPX @ $44.01
    897. BUY 1 JO @ $54.08
    898. SELL 1 GDXJ @ $142.49
    899. BUY 1 REMX @ $96.38
    900. SELL 1 AAPL @ $254.03
    901. BUY 1 PLTR @ $79.65
    902. SELL 1 MSTR @ $77.30
    903. BUY 1 MSFT @ $220.93
    904. BUY 1 TSLA @ $436.29
    905. BUY 1 NVO @ $63.98
    906. SELL 1 SLV @ $47.69
    907. SELL 1 JO @ $54.08
    908. BUY 1 LIT @ $74.56
    909. SELL 1 SIL @ $109.63
    910. BUY 1 REMX @ $96.38

RandomPenguin2
  Current Value:   $5,000.00
  PnL:             $-0.00  (-0.00%)
  Total Trades:    982
  Current Positions: 11
  Current Cash:    $1,134.46

  Trades (up to interruption):
    1. BUY 1 MP @ $29.82
    2. BUY 1 NVO @ $63.98
    3. BUY 1 GLD @ $464.68
    4. BUY 1 COPX @ $44.01
    5. BUY 1 JO @ $54.08
    6. BUY 1 SIL @ $109.63
    7. BUY 1 REMX @ $96.38
    8. BUY 1 PICK @ $59.97
    9. BUY 1 BE @ $139.88
    10. SELL 1 MP @ $29.82
    11. BUY 1 MSTR @ $77.30
    12. BUY 1 NOC @ $329.88
    13. BUY 1 PPLT @ $246.87
    14. SELL 1 JO @ $54.08
    15. BUY 1 LIT @ $74.56
    16. BUY 1 SIL @ $109.63
    17. SELL 1 PICK @ $59.97
    18. BUY 1 AMD @ $119.32
    19. SELL 1 BE @ $139.88
    20. BUY 1 MP @ $29.82
    21. BUY 1 NOC @ $329.88
    22. BUY 1 NVO @ $63.98
    23. BUY 1 PPLT @ $246.87
    24. BUY 1 JO @ $54.08
    25. BUY 1 NVDA @ $88.91
    26. BUY 1 AMD @ $119.32
    27. BUY 1 BE @ $139.88
    28. BUY 1 MP @ $29.82
    29. SELL 1 MSTR @ $77.30
    30. BUY 1 NVO @ $63.98
    31. BUY 1 PPLT @ $246.87
    32. BUY 1 COPX @ $44.01
    33. BUY 1 JO @ $54.08
    34. SELL 1 LIT @ $74.56
    35. BUY 1 PICK @ $59.97
    36. SELL 1 NVDA @ $88.91
    37. BUY 1 BE @ $139.88
    38. BUY 1 MSTR @ $77.30
    39. BUY 1 MSFT @ $220.93
    40. BUY 1 TSLA @ $436.29
    41. BUY 1 NOC @ $329.88
    42. BUY 1 NVO @ $63.98
    43. BUY 1 GLD @ $464.68
    44. BUY 1 COPX @ $44.01
    45. BUY 1 GDXJ @ $142.49
    46. SELL 1 PICK @ $59.97
    47. SELL 1 AMD @ $119.32
    48. SELL 1 BE @ $139.88
    49. BUY 1 MP @ $29.82
    50. SELL 1 MSTR @ $77.30
    51. SELL 1 MSFT @ $220.93
    52. SELL 1 TSLA @ $436.29
    53. BUY 1 NOC @ $329.88
    54. BUY 1 LMT @ $590.00
    55. BUY 1 SLV @ $47.69
    56. SELL 1 PPLT @ $246.87
    57. SELL 1 COPX @ $44.01
    58. BUY 1 JO @ $54.08
    59. BUY 1 SIL @ $109.63
    60. BUY 1 REMX @ $96.38
    61. SELL 1 AMD @ $119.32
    62. BUY 1 MP @ $29.82
    63. SELL 1 NVO @ $63.98
    64. SELL 1 PPLT @ $246.87
    65. SELL 1 JO @ $54.08
    66. SELL 1 SIL @ $109.63
    67. BUY 1 AMD @ $119.32
    68. SELL 1 MP @ $29.82
    69. BUY 1 NVO @ $63.98
    70. SELL 1 SLV @ $47.69
    71. SELL 1 PPLT @ $246.87
    72. BUY 1 COPX @ $44.01
    73. SELL 1 JO @ $54.08
    74. BUY 1 GDXJ @ $142.49
    75. SELL 1 REMX @ $96.38
    76. BUY 1 NVDA @ $88.91
    77. BUY 1 AAPL @ $254.03
    78. BUY 1 AMD @ $119.32
    79. BUY 1 MP @ $29.82
    80. BUY 1 MSTR @ $77.30
    81. SELL 1 LMT @ $590.00
    82. BUY 1 NVO @ $63.98
    83. BUY 1 GLD @ $464.68
    84. BUY 1 SLV @ $47.69
    85. SELL 1 COPX @ $44.01
    86. BUY 1 JO @ $54.08
    87. BUY 1 GDXJ @ $142.49
    88. SELL 1 AAPL @ $254.03
    89. BUY 1 AMD @ $119.32
    90. SELL 1 BE @ $139.88
    91. BUY 1 MSTR @ $77.30
    92. BUY 1 MSFT @ $220.93
    93. SELL 1 NOC @ $329.88
    94. BUY 1 SLV @ $47.69
    95. BUY 1 PPLT @ $246.87
    96. BUY 1 JO @ $54.08
    97. SELL 1 SIL @ $109.63
    98. SELL 1 REMX @ $96.38
    99. SELL 1 NVDA @ $88.91
    100. BUY 1 PLTR @ $79.65
    101. BUY 1 AMD @ $119.32
    102. BUY 1 MP @ $29.82
    103. BUY 1 MSTR @ $77.30
    104. SELL 1 MSFT @ $220.93
    105. SELL 1 NVO @ $63.98
    106. BUY 1 SLV @ $47.69
    107. BUY 1 COPX @ $44.01
    108. SELL 1 SIL @ $109.63
    109. BUY 1 AAPL @ $254.03
    110. SELL 1 PLTR @ $79.65
    111. BUY 1 NVO @ $63.98
    112. SELL 1 GLD @ $464.68
    113. SELL 1 SLV @ $47.69
    114. SELL 1 PPLT @ $246.87
    115. BUY 1 COPX @ $44.01
    116. BUY 1 JO @ $54.08
    117. SELL 1 GDXJ @ $142.49
    118. BUY 1 SIL @ $109.63
    119. SELL 1 AMD @ $119.32
    120. BUY 1 MP @ $29.82
    121. BUY 1 MSTR @ $77.30
    122. BUY 1 TSLA @ $436.29
    123. BUY 1 NOC @ $329.88
    124. SELL 1 AAPL @ $254.03
    125. BUY 1 MP @ $29.82
    126. SELL 1 MSTR @ $77.30
    127. BUY 1 MSFT @ $220.93
    128. SELL 1 NVO @ $63.98
    129. SELL 1 GLD @ $464.68
    130. SELL 1 SLV @ $47.69
    131. BUY 1 SIL @ $109.63
    132. BUY 1 REMX @ $96.38
    133. BUY 1 PICK @ $59.97
    134. BUY 1 AAPL @ $254.03
    135. BUY 1 PLTR @ $79.65
    136. BUY 1 MP @ $29.82
    137. SELL 1 MSFT @ $220.93
    138. SELL 1 NOC @ $329.88
    139. BUY 1 GLD @ $464.68
    140. SELL 1 SLV @ $47.69
    141. SELL 1 COPX @ $44.01
    142. SELL 1 JO @ $54.08
    143. SELL 1 GDXJ @ $142.49
    144. SELL 1 SIL @ $109.63
    145. BUY 1 REMX @ $96.38
    146. SELL 1 PICK @ $59.97
    147. SELL 1 AAPL @ $254.03
    148. SELL 1 AMD @ $119.32
    149. SELL 1 MP @ $29.82
    150. SELL 1 TSLA @ $436.29
    151. BUY 1 NOC @ $329.88
    152. BUY 1 LMT @ $590.00
    153. BUY 1 NVO @ $63.98
    154. SELL 1 GLD @ $464.68
    155. SELL 1 COPX @ $44.01
    156. BUY 1 JO @ $54.08
    157. SELL 1 SIL @ $109.63
    158. BUY 1 PICK @ $59.97
    159. BUY 1 PLTR @ $79.65
    160. SELL 1 MP @ $29.82
    161. BUY 1 TSLA @ $436.29
    162. SELL 1 NVO @ $63.98
    163. SELL 1 GLD @ $464.68
    164. BUY 1 COPX @ $44.01
    165. BUY 1 LIT @ $74.56
    166. BUY 1 GDXJ @ $142.49
    167. SELL 1 REMX @ $96.38
    168. SELL 1 PICK @ $59.97
    169. BUY 1 PLTR @ $79.65
    170. SELL 1 LMT @ $590.00
    171. BUY 1 GLD @ $464.68
    172. BUY 1 PPLT @ $246.87
    173. BUY 1 COPX @ $44.01
    174. BUY 1 JO @ $54.08
    175. BUY 1 GDXJ @ $142.49
    176. BUY 1 PLTR @ $79.65
    177. BUY 1 AMD @ $119.32
    178. SELL 1 MP @ $29.82
    179. BUY 1 MSTR @ $77.30
    180. SELL 1 NVO @ $63.98
    181. SELL 1 GLD @ $464.68
    182. BUY 1 SLV @ $47.69
    183. SELL 1 PPLT @ $246.87
    184. SELL 1 COPX @ $44.01
    185. BUY 1 JO @ $54.08
    186. BUY 1 LIT @ $74.56
    187. SELL 1 GDXJ @ $142.49
    188. BUY 1 AAPL @ $254.03
    189. SELL 1 PLTR @ $79.65
    190. BUY 1 AMD @ $119.32
    191. BUY 1 MP @ $29.82
    192. SELL 1 MSTR @ $77.30
    193. SELL 1 TSLA @ $436.29
    194. BUY 1 NOC @ $329.88
    195. SELL 1 NVO @ $63.98
    196. SELL 1 COPX @ $44.01
    197. SELL 1 GDXJ @ $142.49
    198. SELL 1 REMX @ $96.38
    199. BUY 1 NVDA @ $88.91
    200. BUY 1 AAPL @ $254.03
    201. BUY 1 PLTR @ $79.65
    202. BUY 1 BE @ $139.88
    203. BUY 1 MP @ $29.82
    204. BUY 1 MSFT @ $220.93
    205. BUY 1 SLV @ $47.69
    206. SELL 1 COPX @ $44.01
    207. BUY 1 URTH @ $189.83
    208. SELL 1 PLTR @ $79.65
    209. BUY 1 AMD @ $119.32
    210. BUY 1 MP @ $29.82
    211. SELL 1 NVO @ $63.98
    212. BUY 1 SLV @ $47.69
    213. SELL 1 JO @ $54.08
    214. SELL 1 LIT @ $74.56
    215. BUY 1 GDXJ @ $142.49
    216. SELL 1 NVDA @ $88.91
    217. SELL 1 PLTR @ $79.65
    218. SELL 1 BE @ $139.88
    219. SELL 1 MP @ $29.82
    220. SELL 1 MSTR @ $77.30
    221. BUY 1 MSFT @ $220.93
    222. SELL 1 SLV @ $47.69
    223. SELL 1 COPX @ $44.01
    224. SELL 1 LIT @ $74.56
    225. BUY 1 URTH @ $189.83
    226. BUY 1 GDXJ @ $142.49
    227. BUY 1 MP @ $29.82
    228. SELL 1 MSTR @ $77.30
    229. SELL 1 NOC @ $329.88
    230. BUY 1 NVO @ $63.98
    231. BUY 1 PPLT @ $246.87
    232. SELL 1 JO @ $54.08
    233. BUY 1 LIT @ $74.56
    234. SELL 1 URTH @ $189.83
    235. SELL 1 GDXJ @ $142.49
    236. BUY 1 REMX @ $96.38
    237. BUY 1 PICK @ $59.97
    238. SELL 1 AAPL @ $254.03
    239. BUY 1 PLTR @ $79.65
    240. SELL 1 AMD @ $119.32
    241. BUY 1 MP @ $29.82
    242. SELL 1 MSTR @ $77.30
    243. BUY 1 MSFT @ $220.93
    244. SELL 1 NOC @ $329.88
    245. BUY 1 NVO @ $63.98
    246. SELL 1 SLV @ $47.69
    247. SELL 1 PPLT @ $246.87
    248. BUY 1 COPX @ $44.01
    249. SELL 1 JO @ $54.08
    250. SELL 1 URTH @ $189.83
    251. SELL 1 GDXJ @ $142.49
    252. SELL 1 PICK @ $59.97
    253. SELL 1 AAPL @ $254.03
    254. BUY 1 PLTR @ $79.65
    255. BUY 1 AMD @ $119.32
    256. SELL 1 MP @ $29.82
    257. BUY 1 MSTR @ $77.30
    258. BUY 1 MSFT @ $220.93
    259. SELL 1 NOC @ $329.88
    260. SELL 1 SLV @ $47.69
    261. SELL 1 COPX @ $44.01
    262. SELL 1 JO @ $54.08
    263. BUY 1 LIT @ $74.56
    264. SELL 1 GDXJ @ $142.49
    265. BUY 1 REMX @ $96.38
    266. BUY 1 NVDA @ $88.91
    267. SELL 1 AMD @ $119.32
    268. BUY 1 MP @ $29.82
    269. SELL 1 MSFT @ $220.93
    270. SELL 1 NOC @ $329.88
    271. BUY 1 NVO @ $63.98
    272. BUY 1 SLV @ $47.69
    273. BUY 1 PPLT @ $246.87
    274. BUY 1 LIT @ $74.56
    275. BUY 1 GDXJ @ $142.49
    276. SELL 1 NVDA @ $88.91
    277. BUY 1 BE @ $139.88
    278. SELL 1 MP @ $29.82
    279. SELL 1 MSFT @ $220.93
    280. SELL 1 NOC @ $329.88
    281. BUY 1 GLD @ $464.68
    282. BUY 1 SLV @ $47.69
    283. SELL 1 JO @ $54.08
    284. BUY 1 NVDA @ $88.91
    285. BUY 1 AMD @ $119.32
    286. BUY 1 MSFT @ $220.93
    287. BUY 1 LMT @ $590.00
    288. BUY 1 PPLT @ $246.87
    289. SELL 1 LIT @ $74.56
    290. BUY 1 GDXJ @ $142.49
    291. SELL 1 REMX @ $96.38
    292. BUY 1 NVDA @ $88.91
    293. BUY 1 AAPL @ $254.03
    294. SELL 1 PLTR @ $79.65
    295. SELL 1 BE @ $139.88
    296. SELL 1 MP @ $29.82
    297. BUY 1 MSTR @ $77.30
    298. SELL 1 MSFT @ $220.93
    299. SELL 1 LMT @ $590.00
    300. SELL 1 NVO @ $63.98
    301. BUY 1 SLV @ $47.69
    302. SELL 1 LIT @ $74.56
    303. BUY 1 URTH @ $189.83
    304. SELL 1 GDXJ @ $142.49
    305. BUY 1 REMX @ $96.38
    306. BUY 1 NVDA @ $88.91
    307. SELL 1 AMD @ $119.32
    308. BUY 1 MP @ $29.82
    309. BUY 1 MSTR @ $77.30
    310. BUY 1 TSLA @ $436.29
    311. BUY 1 NVO @ $63.98
    312. SELL 1 SLV @ $47.69
    313. SELL 1 PPLT @ $246.87
    314. BUY 1 COPX @ $44.01
    315. SELL 1 LIT @ $74.56
    316. BUY 1 URTH @ $189.83
    317. SELL 1 GDXJ @ $142.49
    318. SELL 1 REMX @ $96.38
    319. BUY 1 AAPL @ $254.03
    320. SELL 1 PLTR @ $79.65
    321. SELL 1 AMD @ $119.32
    322. BUY 1 BE @ $139.88
    323. SELL 1 MP @ $29.82
    324. BUY 1 MSTR @ $77.30
    325. SELL 1 MSFT @ $220.93
    326. BUY 1 LMT @ $590.00
    327. BUY 1 NVO @ $63.98
    328. SELL 1 GLD @ $464.68
    329. SELL 1 PPLT @ $246.87
    330. BUY 1 COPX @ $44.01
    331. BUY 1 JO @ $54.08
    332. BUY 1 URTH @ $189.83
    333. BUY 1 GDXJ @ $142.49
    334. BUY 1 SIL @ $109.63
    335. SELL 1 REMX @ $96.38
    336. SELL 1 NVDA @ $88.91
    337. BUY 1 AAPL @ $254.03
    338. BUY 1 PLTR @ $79.65
    339. SELL 1 AMD @ $119.32
    340. SELL 1 BE @ $139.88
    341. SELL 1 MSFT @ $220.93
    342. SELL 1 TSLA @ $436.29
    343. SELL 1 NVO @ $63.98
    344. BUY 1 GLD @ $464.68
    345. BUY 1 SLV @ $47.69
    346. SELL 1 COPX @ $44.01
    347. SELL 1 JO @ $54.08
    348. BUY 1 LIT @ $74.56
    349. BUY 1 GDXJ @ $142.49
    350. BUY 1 NVDA @ $88.91
    351. SELL 1 AAPL @ $254.03
    352. BUY 1 AMD @ $119.32
    353. BUY 1 MP @ $29.82
    354. BUY 1 MSTR @ $77.30
    355. BUY 1 MSFT @ $220.93
    356. SELL 1 GLD @ $464.68
    357. BUY 1 PPLT @ $246.87
    358. SELL 1 COPX @ $44.01
    359. SELL 1 JO @ $54.08
    360. BUY 1 LIT @ $74.56
    361. SELL 1 URTH @ $189.83
    362. SELL 1 GDXJ @ $142.49
    363. BUY 1 AAPL @ $254.03
    364. BUY 1 PLTR @ $79.65
    365. BUY 1 MP @ $29.82
    366. SELL 1 MSTR @ $77.30
    367. BUY 1 MSFT @ $220.93
    368. SELL 1 LMT @ $590.00
    369. BUY 1 GLD @ $464.68
    370. BUY 1 PPLT @ $246.87
    371. SELL 1 LIT @ $74.56
    372. BUY 1 SIL @ $109.63
    373. BUY 1 NVDA @ $88.91
    374. SELL 1 AAPL @ $254.03
    375. SELL 1 PLTR @ $79.65
    376. SELL 1 AMD @ $119.32
    377. BUY 1 MP @ $29.82
    378. SELL 1 MSFT @ $220.93
    379. BUY 1 LMT @ $590.00
    380. SELL 1 NVO @ $63.98
    381. SELL 1 SLV @ $47.69
    382. BUY 1 COPX @ $44.01
    383. BUY 1 JO @ $54.08
    384. SELL 1 LIT @ $74.56
    385. BUY 1 GDXJ @ $142.49
    386. SELL 1 SIL @ $109.63
    387. BUY 1 REMX @ $96.38
    388. SELL 1 NVDA @ $88.91
    389. SELL 1 AAPL @ $254.03
    390. BUY 1 MP @ $29.82
    391. BUY 1 MSFT @ $220.93
    392. BUY 1 NVO @ $63.98
    393. BUY 1 SLV @ $47.69
    394. SELL 1 URTH @ $189.83
    395. SELL 1 SIL @ $109.63
    396. BUY 1 REMX @ $96.38
    397. BUY 1 NVDA @ $88.91
    398. BUY 1 PLTR @ $79.65
    399. SELL 1 NVO @ $63.98
    400. SELL 1 SLV @ $47.69
    401. SELL 1 COPX @ $44.01
    402. BUY 1 JO @ $54.08
    403. BUY 1 GDXJ @ $142.49
    404. SELL 1 MP @ $29.82
    405. SELL 1 MSTR @ $77.30
    406. SELL 1 MSFT @ $220.93
    407. BUY 1 NVO @ $63.98
    408. SELL 1 GLD @ $464.68
    409. BUY 1 SLV @ $47.69
    410. BUY 1 PPLT @ $246.87
    411. BUY 1 COPX @ $44.01
    412. BUY 1 GDXJ @ $142.49
    413. BUY 1 SIL @ $109.63
    414. SELL 1 REMX @ $96.38
    415. BUY 1 PLTR @ $79.65
    416. BUY 1 MP @ $29.82
    417. SELL 1 LMT @ $590.00
    418. BUY 1 GLD @ $464.68
    419. BUY 1 PPLT @ $246.87
    420. SELL 1 PLTR @ $79.65
    421. SELL 1 MP @ $29.82
    422. BUY 1 MSTR @ $77.30
    423. SELL 1 GLD @ $464.68
    424. BUY 1 COPX @ $44.01
    425. BUY 1 LIT @ $74.56
    426. SELL 1 URTH @ $189.83
    427. SELL 1 GDXJ @ $142.49
    428. BUY 1 SIL @ $109.63
    429. BUY 1 REMX @ $96.38
    430. BUY 1 AAPL @ $254.03
    431. SELL 1 AMD @ $119.32
    432. SELL 1 MP @ $29.82
    433. SELL 1 MSFT @ $220.93
    434. BUY 1 NOC @ $329.88
    435. SELL 1 SLV @ $47.69
    436. SELL 1 PPLT @ $246.87
    437. SELL 1 JO @ $54.08
    438. BUY 1 LIT @ $74.56
    439. BUY 1 GDXJ @ $142.49
    440. SELL 1 NVDA @ $88.91
    441. SELL 1 AAPL @ $254.03
    442. SELL 1 PLTR @ $79.65
    443. BUY 1 AMD @ $119.32
    444. BUY 1 MP @ $29.82
    445. BUY 1 GLD @ $464.68
    446. SELL 1 PPLT @ $246.87
    447. SELL 1 COPX @ $44.01
    448. SELL 1 JO @ $54.08
    449. SELL 1 LIT @ $74.56
    450. SELL 1 SIL @ $109.63
    451. BUY 1 REMX @ $96.38
    452. SELL 1 NVDA @ $88.91
    453. BUY 1 AAPL @ $254.03
    454. SELL 1 PLTR @ $79.65
    455. BUY 1 BE @ $139.88
    456. BUY 1 MP @ $29.82
    457. SELL 1 MSTR @ $77.30
    458. BUY 1 NVO @ $63.98
    459. BUY 1 SLV @ $47.69
    460. BUY 1 PPLT @ $246.87
    461. BUY 1 COPX @ $44.01
    462. BUY 1 JO @ $54.08
    463. SELL 1 LIT @ $74.56
    464. SELL 1 AAPL @ $254.03
    465. SELL 1 BE @ $139.88
    466. BUY 1 MSTR @ $77.30
    467. BUY 1 SLV @ $47.69
    468. SELL 1 PPLT @ $246.87
    469. SELL 1 COPX @ $44.01
    470. BUY 1 JO @ $54.08
    471. BUY 1 LIT @ $74.56
    472. BUY 1 SIL @ $109.63
    473. BUY 1 REMX @ $96.38
    474. SELL 1 AAPL @ $254.03
    475. BUY 1 MP @ $29.82
    476. BUY 1 NVO @ $63.98
    477. BUY 1 GLD @ $464.68
    478. SELL 1 COPX @ $44.01
    479. SELL 1 JO @ $54.08
    480. BUY 1 SIL @ $109.63
    481. SELL 1 REMX @ $96.38
    482. SELL 1 PLTR @ $79.65
    483. BUY 1 AMD @ $119.32
    484. SELL 1 NVO @ $63.98
    485. BUY 1 SLV @ $47.69
    486. BUY 1 JO @ $54.08
    487. SELL 1 LIT @ $74.56
    488. SELL 1 GDXJ @ $142.49
    489. SELL 1 REMX @ $96.38
    490. BUY 1 PICK @ $59.97
    491. SELL 1 NVDA @ $88.91
    492. BUY 1 AAPL @ $254.03
    493. BUY 1 PLTR @ $79.65
    494. SELL 1 NOC @ $329.88
    495. SELL 1 PPLT @ $246.87
    496. SELL 1 JO @ $54.08
    497. BUY 1 LIT @ $74.56
    498. SELL 1 GDXJ @ $142.49
    499. SELL 1 SIL @ $109.63
    500. BUY 1 REMX @ $96.38
    501. SELL 1 AAPL @ $254.03
    502. BUY 1 PLTR @ $79.65
    503. SELL 1 AMD @ $119.32
    504. SELL 1 MSTR @ $77.30
    505. BUY 1 GLD @ $464.68
    506. SELL 1 SLV @ $47.69
    507. SELL 1 JO @ $54.08
    508. BUY 1 LIT @ $74.56
    509. BUY 1 URTH @ $189.83
    510. BUY 1 SIL @ $109.63
    511. BUY 1 NVDA @ $88.91
    512. SELL 1 PLTR @ $79.65
    513. SELL 1 AMD @ $119.32
    514. BUY 1 BE @ $139.88
    515. BUY 1 MP @ $29.82
    516. BUY 1 MSFT @ $220.93
    517. BUY 1 NVO @ $63.98
    518. SELL 1 PPLT @ $246.87
    519. BUY 1 URTH @ $189.83
    520. SELL 1 SIL @ $109.63
    521. SELL 1 NVDA @ $88.91
    522. BUY 1 AAPL @ $254.03
    523. SELL 1 BE @ $139.88
    524. SELL 1 MP @ $29.82
    525. BUY 1 NVO @ $63.98
    526. SELL 1 GLD @ $464.68
    527. BUY 1 SLV @ $47.69
    528. BUY 1 PPLT @ $246.87
    529. SELL 1 LIT @ $74.56
    530. BUY 1 URTH @ $189.83
    531. BUY 1 GDXJ @ $142.49
    532. SELL 1 AAPL @ $254.03
    533. SELL 1 PLTR @ $79.65
    534. BUY 1 BE @ $139.88
    535. BUY 1 MP @ $29.82
    536. BUY 1 SLV @ $47.69
    537. SELL 1 PPLT @ $246.87
    538. BUY 1 JO @ $54.08
    539. BUY 1 LIT @ $74.56
    540. BUY 1 URTH @ $189.83
    541. BUY 1 SIL @ $109.63
    542. SELL 1 PICK @ $59.97
    543. SELL 1 MP @ $29.82
    544. SELL 1 MSTR @ $77.30
    545. SELL 1 NVO @ $63.98
    546. SELL 1 GLD @ $464.68
    547. BUY 1 PPLT @ $246.87
    548. SELL 1 JO @ $54.08
    549. BUY 1 LIT @ $74.56
    550. BUY 1 URTH @ $189.83
    551. BUY 1 GDXJ @ $142.49
    552. SELL 1 SIL @ $109.63
    553. BUY 1 REMX @ $96.38
    554. BUY 1 NVDA @ $88.91
    555. SELL 1 BE @ $139.88
    556. BUY 1 MSTR @ $77.30
    557. BUY 1 NVO @ $63.98
    558. SELL 1 GLD @ $464.68
    559. BUY 1 COPX @ $44.01
    560. BUY 1 LIT @ $74.56
    561. BUY 1 URTH @ $189.83
    562. SELL 1 REMX @ $96.38
    563. BUY 1 NVDA @ $88.91
    564. SELL 1 PLTR @ $79.65
    565. BUY 1 MP @ $29.82
    566. BUY 1 MSTR @ $77.30
    567. SELL 1 SLV @ $47.69
    568. BUY 1 JO @ $54.08
    569. SELL 1 LIT @ $74.56
    570. SELL 1 URTH @ $189.83
    571. BUY 1 GDXJ @ $142.49
    572. BUY 1 SIL @ $109.63
    573. BUY 1 REMX @ $96.38
    574. SELL 1 MSFT @ $220.93
    575. BUY 1 NVO @ $63.98
    576. SELL 1 COPX @ $44.01
    577. BUY 1 LIT @ $74.56
    578. SELL 1 GDXJ @ $142.49
    579. SELL 1 SIL @ $109.63
    580. BUY 1 AAPL @ $254.03
    581. SELL 1 AMD @ $119.32
    582. BUY 1 MP @ $29.82
    583. BUY 1 MSFT @ $220.93
    584. BUY 1 SLV @ $47.69
    585. SELL 1 GDXJ @ $142.49
    586. BUY 1 SIL @ $109.63
    587. SELL 1 REMX @ $96.38
    588. SELL 1 NVDA @ $88.91
    589. SELL 1 AAPL @ $254.03
    590. BUY 1 PLTR @ $79.65
    591. SELL 1 MP @ $29.82
    592. BUY 1 NOC @ $329.88
    593. BUY 1 NVO @ $63.98
    594. SELL 1 PPLT @ $246.87
    595. SELL 1 JO @ $54.08
    596. SELL 1 LIT @ $74.56
    597. SELL 1 URTH @ $189.83
    598. BUY 1 SIL @ $109.63
    599. BUY 1 REMX @ $96.38
    600. BUY 1 PICK @ $59.97
    601. BUY 1 NVDA @ $88.91
    602. BUY 1 BE @ $139.88
    603. BUY 1 MP @ $29.82
    604. SELL 1 MSTR @ $77.30
    605. SELL 1 NOC @ $329.88
    606. SELL 1 NVO @ $63.98
    607. SELL 1 SLV @ $47.69
    608. BUY 1 PPLT @ $246.87
    609. BUY 1 COPX @ $44.01
    610. BUY 1 JO @ $54.08
    611. SELL 1 GDXJ @ $142.49
    612. BUY 1 SIL @ $109.63
    613. SELL 1 REMX @ $96.38
    614. SELL 1 PICK @ $59.97
    615. BUY 1 NVDA @ $88.91
    616. BUY 1 AAPL @ $254.03
    617. BUY 1 MP @ $29.82
    618. SELL 1 NVO @ $63.98
    619. BUY 1 COPX @ $44.01
    620. BUY 1 JO @ $54.08
    621. SELL 1 LIT @ $74.56
    622. BUY 1 SIL @ $109.63
    623. SELL 1 NVDA @ $88.91
    624. BUY 1 PLTR @ $79.65
    625. SELL 1 BE @ $139.88
    626. BUY 1 MP @ $29.82
    627. SELL 1 SLV @ $47.69
    628. BUY 1 COPX @ $44.01
    629. BUY 1 JO @ $54.08
    630. SELL 1 LIT @ $74.56
    631. SELL 1 URTH @ $189.83
    632. SELL 1 GDXJ @ $142.49
    633. BUY 1 SIL @ $109.63
    634. BUY 1 REMX @ $96.38
    635. BUY 1 PICK @ $59.97
    636. SELL 1 NVDA @ $88.91
    637. BUY 1 BE @ $139.88
    638. SELL 1 MSTR @ $77.30
    639. BUY 1 MSFT @ $220.93
    640. SELL 1 NVO @ $63.98
    641. BUY 1 SLV @ $47.69
    642. SELL 1 COPX @ $44.01
    643. SELL 1 JO @ $54.08
    644. SELL 1 LIT @ $74.56
    645. SELL 1 URTH @ $189.83
    646. SELL 1 GDXJ @ $142.49
    647. BUY 1 SIL @ $109.63
    648. BUY 1 REMX @ $96.38
    649. SELL 1 PICK @ $59.97
    650. BUY 1 AAPL @ $254.03
    651. BUY 1 PLTR @ $79.65
    652. BUY 1 MP @ $29.82
    653. SELL 1 MSFT @ $220.93
    654. SELL 1 NVO @ $63.98
    655. BUY 1 PPLT @ $246.87
    656. BUY 1 COPX @ $44.01
    657. SELL 1 URTH @ $189.83
    658. BUY 1 GDXJ @ $142.49
    659. SELL 1 SIL @ $109.63
    660. BUY 1 REMX @ $96.38
    661. SELL 1 PLTR @ $79.65
    662. BUY 1 MP @ $29.82
    663. BUY 1 MSTR @ $77.30
    664. SELL 1 NVO @ $63.98
    665. BUY 1 SIL @ $109.63
    666. SELL 1 BE @ $139.88
    667. BUY 1 MP @ $29.82
    668. BUY 1 MSTR @ $77.30
    669. SELL 1 SLV @ $47.69
    670. BUY 1 COPX @ $44.01
    671. SELL 1 URTH @ $189.83
    672. BUY 1 REMX @ $96.38
    673. BUY 1 NVDA @ $88.91
    674. SELL 1 AAPL @ $254.03
    675. BUY 1 PLTR @ $79.65
    676. BUY 1 AMD @ $119.32
    677. SELL 1 MP @ $29.82
    678. SELL 1 MSTR @ $77.30
    679. SELL 1 SLV @ $47.69
    680. SELL 1 JO @ $54.08
    681. BUY 1 URTH @ $189.83
    682. SELL 1 SIL @ $109.63
    683. SELL 1 REMX @ $96.38
    684. BUY 1 NVDA @ $88.91
    685. SELL 1 AAPL @ $254.03
    686. BUY 1 PLTR @ $79.65
    687. SELL 1 AMD @ $119.32
    688. BUY 1 BE @ $139.88
    689. BUY 1 MP @ $29.82
    690. SELL 1 MSTR @ $77.30
    691. SELL 1 MSFT @ $220.93
    692. BUY 1 NOC @ $329.88
    693. SELL 1 NVO @ $63.98
    694. SELL 1 SLV @ $47.69
    695. SELL 1 JO @ $54.08
    696. SELL 1 URTH @ $189.83
    697. SELL 1 REMX @ $96.38
    698. BUY 1 PICK @ $59.97
    699. BUY 1 NVDA @ $88.91
    700. BUY 1 AAPL @ $254.03
    701. SELL 1 MP @ $29.82
    702. SELL 1 NVO @ $63.98
    703. SELL 1 PPLT @ $246.87
    704. BUY 1 URTH @ $189.83
    705. BUY 1 GDXJ @ $142.49
    706. SELL 1 SIL @ $109.63
    707. SELL 1 REMX @ $96.38
    708. BUY 1 PICK @ $59.97
    709. SELL 1 NVDA @ $88.91
    710. SELL 1 AAPL @ $254.03
    711. SELL 1 PLTR @ $79.65
    712. BUY 1 AMD @ $119.32
    713. SELL 1 MSTR @ $77.30
    714. BUY 1 PPLT @ $246.87
    715. SELL 1 COPX @ $44.01
    716. BUY 1 LIT @ $74.56
    717. BUY 1 URTH @ $189.83
    718. BUY 1 GDXJ @ $142.49
    719. SELL 1 SIL @ $109.63
    720. BUY 1 NVDA @ $88.91
    721. BUY 1 PLTR @ $79.65
    722. BUY 1 BE @ $139.88
    723. SELL 1 MP @ $29.82
    724. SELL 1 MSTR @ $77.30
    725. SELL 1 NOC @ $329.88
    726. BUY 1 GLD @ $464.68
    727. BUY 1 SLV @ $47.69
    728. SELL 1 PPLT @ $246.87
    729. BUY 1 COPX @ $44.01
    730. BUY 1 JO @ $54.08
    731. SELL 1 URTH @ $189.83
    732. SELL 1 GDXJ @ $142.49
    733. SELL 1 REMX @ $96.38
    734. BUY 1 PICK @ $59.97
    735. SELL 1 AMD @ $119.32
    736. SELL 1 MP @ $29.82
    737. BUY 1 MSTR @ $77.30
    738. BUY 1 MSFT @ $220.93
    739. SELL 1 NVO @ $63.98
    740. SELL 1 GLD @ $464.68
    741. SELL 1 LIT @ $74.56
    742. SELL 1 URTH @ $189.83
    743. BUY 1 GDXJ @ $142.49
    744. SELL 1 NVDA @ $88.91
    745. BUY 1 AAPL @ $254.03
    746. SELL 1 PLTR @ $79.65
    747. BUY 1 AMD @ $119.32
    748. SELL 1 BE @ $139.88
    749. SELL 1 MP @ $29.82
    750. SELL 1 MSTR @ $77.30
    751. BUY 1 LMT @ $590.00
    752. BUY 1 NVO @ $63.98
    753. BUY 1 SLV @ $47.69
    754. SELL 1 PPLT @ $246.87
    755. BUY 1 JO @ $54.08
    756. BUY 1 URTH @ $189.83
    757. BUY 1 GDXJ @ $142.49
    758. SELL 1 SIL @ $109.63
    759. BUY 1 REMX @ $96.38
    760. BUY 1 PICK @ $59.97
    761. BUY 1 NVDA @ $88.91
    762. SELL 1 PLTR @ $79.65
    763. SELL 1 AMD @ $119.32
    764. SELL 1 BE @ $139.88
    765. BUY 1 MP @ $29.82
    766. BUY 1 MSTR @ $77.30
    767. SELL 1 NVO @ $63.98
    768. SELL 1 SLV @ $47.69
    769. BUY 1 JO @ $54.08
    770. BUY 1 URTH @ $189.83
    771. SELL 1 GDXJ @ $142.49
    772. BUY 1 PICK @ $59.97
    773. SELL 1 NVDA @ $88.91
    774. BUY 1 PLTR @ $79.65
    775. BUY 1 MP @ $29.82
    776. BUY 1 MSTR @ $77.30
    777. SELL 1 MSFT @ $220.93
    778. SELL 1 NVO @ $63.98
    779. BUY 1 GLD @ $464.68
    780. SELL 1 SLV @ $47.69
    781. BUY 1 COPX @ $44.01
    782. SELL 1 SIL @ $109.63
    783. BUY 1 REMX @ $96.38
    784. SELL 1 PLTR @ $79.65
    785. SELL 1 MP @ $29.82
    786. BUY 1 SLV @ $47.69
    787. SELL 1 JO @ $54.08
    788. SELL 1 SIL @ $109.63
    789. BUY 1 REMX @ $96.38
    790. SELL 1 NVDA @ $88.91
    791. SELL 1 AAPL @ $254.03
    792. BUY 1 PLTR @ $79.65
    793. BUY 1 BE @ $139.88
    794. BUY 1 MP @ $29.82
    795. BUY 1 MSTR @ $77.30
    796. SELL 1 LMT @ $590.00
    797. BUY 1 NVO @ $63.98
    798. BUY 1 COPX @ $44.01
    799. SELL 1 JO @ $54.08
    800. BUY 1 LIT @ $74.56
    801. BUY 1 URTH @ $189.83
    802. BUY 1 GDXJ @ $142.49
    803. BUY 1 SIL @ $109.63
    804. BUY 1 PICK @ $59.97
    805. SELL 1 PLTR @ $79.65
    806. BUY 1 AMD @ $119.32
    807. BUY 1 MSTR @ $77.30
    808. SELL 1 COPX @ $44.01
    809. SELL 1 LIT @ $74.56
    810. SELL 1 URTH @ $189.83
    811. SELL 1 GDXJ @ $142.49
    812. BUY 1 SIL @ $109.63
    813. BUY 1 REMX @ $96.38
    814. SELL 1 PICK @ $59.97
    815. SELL 1 PLTR @ $79.65
    816. BUY 1 AMD @ $119.32
    817. SELL 1 BE @ $139.88
    818. SELL 1 MP @ $29.82
    819. SELL 1 NVO @ $63.98
    820. SELL 1 GLD @ $464.68
    821. BUY 1 SLV @ $47.69
    822. SELL 1 COPX @ $44.01
    823. BUY 1 LIT @ $74.56
    824. BUY 1 SIL @ $109.63
    825. BUY 1 REMX @ $96.38
    826. SELL 1 PICK @ $59.97
    827. SELL 1 NVDA @ $88.91
    828. SELL 1 PLTR @ $79.65
    829. BUY 1 AMD @ $119.32
    830. SELL 1 MSTR @ $77.30
    831. BUY 1 TSLA @ $436.29
    832. BUY 1 NVO @ $63.98
    833. BUY 1 SLV @ $47.69
    834. BUY 1 COPX @ $44.01
    835. BUY 1 LIT @ $74.56
    836. SELL 1 GDXJ @ $142.49
    837. BUY 1 PICK @ $59.97
    838. SELL 1 NVDA @ $88.91
    839. BUY 1 AAPL @ $254.03
    840. SELL 1 AMD @ $119.32
    841. SELL 1 MSTR @ $77.30
    842. SELL 1 NVO @ $63.98
    843. BUY 1 SLV @ $47.69
    844. BUY 1 COPX @ $44.01
    845. BUY 1 JO @ $54.08
    846. BUY 1 URTH @ $189.83
    847. SELL 1 SIL @ $109.63
    848. BUY 1 PICK @ $59.97
    849. SELL 1 NVDA @ $88.91
    850. SELL 1 AMD @ $119.32
    851. BUY 1 BE @ $139.88
    852. BUY 1 MP @ $29.82
    853. BUY 1 MSTR @ $77.30
    854. SELL 1 SLV @ $47.69
    855. BUY 1 COPX @ $44.01
    856. BUY 1 JO @ $54.08
    857. SELL 1 LIT @ $74.56
    858. SELL 1 GDXJ @ $142.49
    859. BUY 1 SIL @ $109.63
    860. BUY 1 REMX @ $96.38
    861. SELL 1 AAPL @ $254.03
    862. BUY 1 PLTR @ $79.65
    863. BUY 1 AMD @ $119.32
    864. SELL 1 COPX @ $44.01
    865. BUY 1 LIT @ $74.56
    866. SELL 1 URTH @ $189.83
    867. SELL 1 GDXJ @ $142.49
    868. SELL 1 SIL @ $109.63
    869. SELL 1 REMX @ $96.38
    870. BUY 1 AAPL @ $254.03
    871. SELL 1 MP @ $29.82
    872. SELL 1 MSTR @ $77.30
    873. BUY 1 NOC @ $329.88
    874. BUY 1 LIT @ $74.56
    875. SELL 1 SIL @ $109.63
    876. SELL 1 PICK @ $59.97
    877. BUY 1 PLTR @ $79.65
    878. SELL 1 AMD @ $119.32
    879. BUY 1 BE @ $139.88
    880. BUY 1 MP @ $29.82
    881. BUY 1 SLV @ $47.69
    882. BUY 1 COPX @ $44.01
    883. SELL 1 SIL @ $109.63
    884. BUY 1 NVDA @ $88.91
    885. SELL 1 AAPL @ $254.03
    886. BUY 1 PLTR @ $79.65
    887. SELL 1 AMD @ $119.32
    888. SELL 1 BE @ $139.88
    889. SELL 1 MP @ $29.82
    890. BUY 1 MSFT @ $220.93
    891. SELL 1 TSLA @ $436.29
    892. BUY 1 NOC @ $329.88
    893. BUY 1 NVO @ $63.98
    894. BUY 1 SLV @ $47.69
    895. BUY 1 PPLT @ $246.87
    896. SELL 1 PLTR @ $79.65
    897. BUY 1 MSTR @ $77.30
    898. SELL 1 PPLT @ $246.87
    899. SELL 1 COPX @ $44.01
    900. SELL 1 URTH @ $189.83
    901. BUY 1 GDXJ @ $142.49
    902. SELL 1 SIL @ $109.63
    903. SELL 1 REMX @ $96.38
    904. BUY 1 PLTR @ $79.65
    905. SELL 1 MP @ $29.82
    906. SELL 1 MSTR @ $77.30
    907. SELL 1 NVO @ $63.98
    908. BUY 1 GLD @ $464.68
    909. BUY 1 SLV @ $47.69
    910. SELL 1 LIT @ $74.56
    911. BUY 1 URTH @ $189.83
    912. SELL 1 REMX @ $96.38
    913. BUY 1 PICK @ $59.97
    914. SELL 1 PLTR @ $79.65
    915. BUY 1 MP @ $29.82
    916. SELL 1 GLD @ $464.68
    917. SELL 1 COPX @ $44.01
    918. SELL 1 JO @ $54.08
    919. BUY 1 URTH @ $189.83
    920. SELL 1 GDXJ @ $142.49
    921. BUY 1 SIL @ $109.63
    922. BUY 1 REMX @ $96.38
    923. SELL 1 PICK @ $59.97
    924. SELL 1 NVDA @ $88.91
    925. BUY 1 AAPL @ $254.03
    926. SELL 1 PLTR @ $79.65
    927. SELL 1 BE @ $139.88
    928. BUY 1 MP @ $29.82
    929. BUY 1 MSFT @ $220.93
    930. SELL 1 NOC @ $329.88
    931. BUY 1 LMT @ $590.00
    932. SELL 1 COPX @ $44.01
    933. SELL 1 LIT @ $74.56
    934. SELL 1 PICK @ $59.97
    935. SELL 1 PLTR @ $79.65
    936. BUY 1 BE @ $139.88
    937. BUY 1 NVO @ $63.98
    938. SELL 1 REMX @ $96.38
    939. BUY 1 NVDA @ $88.91
    940. SELL 1 AAPL @ $254.03
    941. BUY 1 BE @ $139.88
    942. SELL 1 MP @ $29.82
    943. BUY 1 MSTR @ $77.30
    944. SELL 1 MSFT @ $220.93
    945. SELL 1 SLV @ $47.69
    946. BUY 1 JO @ $54.08
    947. BUY 1 LIT @ $74.56
    948. BUY 1 URTH @ $189.83
    949. BUY 1 REMX @ $96.38
    950. SELL 1 PICK @ $59.97
    951. SELL 1 NVDA @ $88.91
    952. SELL 1 BE @ $139.88
    953. BUY 1 MSTR @ $77.30
    954. SELL 1 LMT @ $590.00
    955. SELL 1 NVO @ $63.98
    956. SELL 1 SLV @ $47.69
    957. SELL 1 COPX @ $44.01
    958. BUY 1 JO @ $54.08
    959. BUY 1 LIT @ $74.56
    960. BUY 1 REMX @ $96.38
    961. SELL 1 PICK @ $59.97
    962. BUY 1 NVDA @ $88.91
    963. BUY 1 AMD @ $119.32
    964. BUY 1 MP @ $29.82
    965. BUY 1 MSTR @ $77.30
    966. SELL 1 MSFT @ $220.93
    967. BUY 1 LMT @ $590.00
    968. BUY 1 NVO @ $63.98
    969. BUY 1 COPX @ $44.01
    970. SELL 1 JO @ $54.08
    971. SELL 1 NVDA @ $88.91
    972. SELL 1 AMD @ $119.32
    973. SELL 1 NOC @ $329.88
    974. SELL 1 LMT @ $590.00
    975. SELL 1 NVO @ $63.98
    976. SELL 1 SLV @ $47.69
    977. BUY 1 COPX @ $44.01
    978. BUY 1 LIT @ $74.56
    979. BUY 1 URTH @ $189.83
    980. SELL 1 SIL @ $109.63
    981. SELL 1 REMX @ $96.38
    982. BUY 1 PICK @ $59.97

TrendPenguin
  Current Value:   $5,000.00
  PnL:             $+0.00  (+0.00%)
  Total Trades:    0
  Current Positions: 0
  Current Cash:    $5,000.00

  Trades: None

