Penguin Trading Simulation Log (Interrupted)
Started: 2026-02-05 09:40:04
Duration: 167 minutes (interrupted)
Symbols: NVDA, AAPL, PLTR, AMD, BE, MP, MSTR, MSFT, TSLA, NOC, LMT, NVO, GLD, SLV, PPLT, COPX, JO, LIT, URTH, GDXJ, SIL, REMX, PICK
Initial Capital: $5,000.00

================================================================================

BreakoutPenguin
  Current Value:   $4,744.85
  PnL:             $-255.15  (-5.10%)
  Total Trades:    106
  Current Positions: 11
  Current Cash:    $45.45

  Trades (up to interruption):
    1. BUY 1 AMD @ $213.17
    2. BUY 1 MSFT @ $419.80
    3. BUY 1 MSFT @ $419.80
    4. SELL 1 AMD @ $200.00
    5. BUY 1 GLD @ $454.29
    6. BUY 1 NOC @ $688.15
    7. BUY 1 GLD @ $454.29
    8. BUY 1 SLV @ $79.74
    9. BUY 1 SLV @ $79.74
    10. BUY 1 PLTR @ $143.00
    11. BUY 1 LMT @ $606.00
    12. BUY 1 AMD @ $209.18
    13. SELL 1 SLV @ $76.85
    14. SELL 1 GLD @ $449.78
    15. SELL 1 SLV @ $76.60
    16. BUY 1 LIT @ $71.06
    17. BUY 1 NOC @ $689.60
    18. BUY 1 PLTR @ $143.00
    19. BUY 1 AMD @ $213.25
    20. BUY 1 BE @ $158.46
    21. BUY 1 TSLA @ $403.51
    22. SELL 1 LIT @ $69.30
    23. BUY 1 AAPL @ $277.00
    24. BUY 1 PLTR @ $143.00
    25. SELL 1 LMT @ $586.27
    26. BUY 1 GLD @ $453.69
    27. BUY 1 SLV @ $78.50
    28. BUY 1 NVO @ $47.40
    29. SELL 1 NOC @ $691.20
    30. BUY 1 PPLT @ $207.85
    31. SELL 1 PLTR @ $136.40
    32. BUY 1 MSTR @ $129.89
    33. BUY 1 MSFT @ $419.74
    34. SELL 1 PLTR @ $135.45
    35. SELL 1 GLD @ $450.79
    36. SELL 1 PLTR @ $135.45
    37. BUY 1 MSFT @ $419.74
    38. SELL 1 TSLA @ $401.00
    39. BUY 1 NVO @ $47.42
    40. BUY 1 REMX @ $86.63
    41. SELL 1 BE @ $119.34
    42. SELL 1 AAPL @ $274.99
    43. BUY 1 MSFT @ $419.80
    44. BUY 1 MP @ $61.26
    45. SELL 1 AMD @ $199.00
    46. BUY 1 LMT @ $610.60
    47. SELL 1 PPLT @ $199.64
    48. BUY 1 MP @ $61.26
    49. BUY 1 NVDA @ $174.14
    50. BUY 1 MP @ $61.26
    51. SELL 1 NOC @ $689.05
    52. BUY 1 GLD @ $453.30
    53. BUY 1 URTH @ $188.83
    54. BUY 1 PICK @ $59.72
    55. SELL 1 AMD @ $199.00
    56. BUY 1 SLV @ $79.84
    57. SELL 1 LMT @ $607.69
    58. BUY 1 MSTR @ $129.89
    59. SELL 1 NVO @ $47.23
    60. SELL 1 MSFT @ $413.00
    61. SELL 1 NVO @ $47.20
    62. SELL 1 PICK @ $59.02
    63. SELL 1 REMX @ $83.99
    64. BUY 1 GLD @ $453.65
    65. BUY 1 SLV @ $80.63
    66. BUY 1 BE @ $158.46
    67. BUY 1 GLD @ $454.04
    68. BUY 1 GDXJ @ $126.83
    69. SELL 1 MP @ $57.50
    70. SELL 1 MP @ $57.50
    71. BUY 1 GDXJ @ $127.34
    72. SELL 1 GDXJ @ $122.67
    73. BUY 1 SIL @ $97.60
    74. SELL 1 SLV @ $78.16
    75. BUY 1 COPX @ $86.35
    76. SELL 1 SLV @ $78.06
    77. BUY 1 COPX @ $86.30
    78. SELL 1 GLD @ $448.57
    79. BUY 1 COPX @ $86.41
    80. BUY 1 LIT @ $71.17
    81. BUY 1 URTH @ $188.94
    82. BUY 1 REMX @ $87.27
    83. SELL 1 NVDA @ $173.00
    84. BUY 1 MP @ $61.26
    85. BUY 1 MSTR @ $132.43
    86. SELL 1 BE @ $122.20
    87. BUY 1 MP @ $62.46
    88. BUY 1 NVO @ $47.30
    89. SELL 1 MSFT @ $413.00
    90. BUY 1 COPX @ $86.58
    91. BUY 1 GDXJ @ $129.32
    92. BUY 1 SIL @ $99.11
    93. BUY 1 PICK @ $60.21
    94. SELL 1 MSFT @ $413.00
    95. BUY 1 NVO @ $47.31
    96. SELL 1 SLV @ $78.24
    97. SELL 1 MSFT @ $413.00
    98. BUY 1 COPX @ $86.90
    99. SELL 1 LIT @ $69.15
    100. SELL 1 GDXJ @ $128.13
    101. BUY 1 AAPL @ $276.90
    102. SELL 1 GDXJ @ $128.10
    103. BUY 1 AAPL @ $277.01
    104. BUY 1 COPX @ $86.90
    105. BUY 1 AAPL @ $278.00
    106. BUY 1 URTH @ $189.59

MeanReversionPenguin
  Current Value:   $4,949.85
  PnL:             $-50.15  (-1.00%)
  Total Trades:    120
  Current Positions: 7
  Current Cash:    $2,228.64

  Trades (up to interruption):
    1. BUY 1 NVO @ $47.71
    2. BUY 1 NVO @ $47.72
    3. BUY 1 NVO @ $47.66
    4. BUY 1 NVO @ $47.69
    5. BUY 1 NVO @ $47.68
    6. BUY 1 NVO @ $47.66
    7. BUY 1 NVO @ $47.60
    8. BUY 1 NVO @ $47.56
    9. BUY 1 NVO @ $47.59
    10. BUY 1 PLTR @ $137.78
    11. BUY 1 NVO @ $47.54
    12. BUY 1 NVO @ $47.52
    13. BUY 1 NVO @ $47.56
    14. BUY 1 LIT @ $71.42
    15. BUY 1 AAPL @ $275.61
    16. BUY 1 NVO @ $47.49
    17. BUY 1 NVO @ $47.52
    18. BUY 1 GLD @ $450.16
    19. SELL 1 LIT @ $69.30
    20. BUY 1 NVDA @ $173.56
    21. BUY 1 NVO @ $47.42
    22. BUY 1 GLD @ $450.35
    23. BUY 1 SLV @ $77.20
    24. BUY 1 LIT @ $71.00
    25. BUY 1 URTH @ $188.41
    26. BUY 1 GDXJ @ $125.96
    27. BUY 1 SIL @ $96.57
    28. BUY 1 NVDA @ $173.70
    29. BUY 1 NVO @ $47.47
    30. BUY 1 LIT @ $71.04
    31. BUY 1 URTH @ $188.52
    32. BUY 1 REMX @ $85.57
    33. BUY 1 PICK @ $60.09
    34. BUY 1 NVDA @ $173.36
    35. BUY 1 LIT @ $71.04
    36. BUY 1 URTH @ $188.38
    37. BUY 1 REMX @ $85.43
    38. BUY 1 PICK @ $60.09
    39. BUY 1 NVDA @ $173.33
    40. BUY 1 NVO @ $47.31
    41. BUY 1 LIT @ $71.04
    42. BUY 1 URTH @ $188.26
    43. BUY 1 NVDA @ $173.58
    44. BUY 1 LIT @ $71.06
    45. BUY 1 PICK @ $60.09
    46. BUY 1 NVDA @ $173.27
    47. BUY 1 LIT @ $71.06
    48. SELL 1 LIT @ $69.30
    49. BUY 1 PICK @ $60.09
    50. SELL 1 LIT @ $69.30
    51. BUY 1 PICK @ $59.49
    52. SELL 1 LIT @ $69.30
    53. BUY 1 PICK @ $59.52
    54. SELL 1 LIT @ $69.30
    55. SELL 1 LIT @ $69.30
    56. BUY 1 GDXJ @ $125.74
    57. SELL 1 LIT @ $69.30
    58. BUY 1 NVO @ $47.31
    59. BUY 1 NVO @ $47.26
    60. SELL 1 AAPL @ $275.24
    61. BUY 1 LIT @ $70.32
    62. SELL 1 NVDA @ $173.56
    63. BUY 1 AAPL @ $275.40
    64. SELL 1 NVDA @ $173.84
    65. SELL 1 NVDA @ $174.09
    66. SELL 1 GDXJ @ $126.16
    67. SELL 1 SIL @ $96.43
    68. SELL 1 NVDA @ $174.18
    69. SELL 1 GDXJ @ $126.68
    70. SELL 1 NVDA @ $174.27
    71. SELL 1 SLV @ $78.15
    72. SELL 1 AAPL @ $275.02
    73. BUY 1 GLD @ $451.80
    74. BUY 1 BE @ $158.46
    75. BUY 1 BE @ $138.56
    76. BUY 1 PICK @ $59.43
    77. SELL 1 LIT @ $69.30
    78. BUY 1 AAPL @ $275.07
    79. BUY 1 AMD @ $202.09
    80. BUY 1 LIT @ $70.42
    81. BUY 1 LIT @ $70.42
    82. BUY 1 LIT @ $70.42
    83. SELL 1 NVDA @ $174.15
    84. SELL 1 AAPL @ $274.91
    85. BUY 1 AAPL @ $274.84
    86. BUY 1 NVO @ $47.05
    87. BUY 1 PLTR @ $137.70
    88. BUY 1 NVO @ $47.06
    89. SELL 1 GLD @ $454.06
    90. BUY 1 LIT @ $70.40
    91. BUY 1 LIT @ $70.40
    92. BUY 1 LIT @ $70.40
    93. SELL 1 LIT @ $69.15
    94. SELL 1 LIT @ $69.15
    95. SELL 1 LIT @ $69.15
    96. SELL 1 LIT @ $69.15
    97. SELL 1 LIT @ $69.15
    98. SELL 1 LIT @ $69.15
    99. SELL 1 AAPL @ $275.11
    100. SELL 1 PLTR @ $135.50
    101. SELL 1 REMX @ $85.91
    102. SELL 1 NVO @ $47.27
    103. BUY 1 GLD @ $453.42
    104. SELL 1 BE @ $122.20
    105. SELL 1 NVO @ $47.27
    106. SELL 1 URTH @ $188.90
    107. SELL 1 NVO @ $47.27
    108. SELL 1 URTH @ $188.81
    109. SELL 1 NVO @ $47.26
    110. SELL 1 BE @ $141.48
    111. SELL 1 NVO @ $47.25
    112. SELL 1 URTH @ $188.86
    113. SELL 1 URTH @ $188.80
    114. SELL 1 GLD @ $448.57
    115. SELL 1 PICK @ $59.95
    116. SELL 1 PICK @ $60.12
    117. BUY 1 AAPL @ $276.50
    118. BUY 1 LIT @ $71.26
    119. BUY 1 LIT @ $71.26
    120. SELL 1 REMX @ $85.79

MomentumPenguin
  Current Value:   $3,044.91
  PnL:             $-1,955.09  (-39.10%)
  Total Trades:    410
  Current Positions: 10
  Current Cash:    $97.85

  Trades (up to interruption):
    1. BUY 1 PLTR @ $143.00
    2. BUY 1 MP @ $61.26
    3. BUY 1 PLTR @ $143.00
    4. BUY 1 MP @ $61.26
    5. BUY 1 GLD @ $451.97
    6. BUY 1 SLV @ $77.89
    7. BUY 1 REMX @ $87.93
    8. SELL 1 PLTR @ $137.50
    9. SELL 1 MP @ $55.62
    10. BUY 1 AMD @ $210.00
    11. BUY 1 BE @ $161.18
    12. BUY 1 MP @ $58.47
    13. BUY 1 MP @ $61.26
    14. BUY 1 LMT @ $601.15
    15. BUY 1 BE @ $161.18
    16. SELL 1 MP @ $55.62
    17. BUY 1 LMT @ $601.15
    18. SELL 1 REMX @ $85.04
    19. BUY 1 PLTR @ $143.00
    20. SELL 1 AMD @ $201.00
    21. BUY 1 BE @ $158.40
    22. BUY 1 MP @ $61.26
    23. BUY 1 PPLT @ $209.29
    24. BUY 1 BE @ $158.40
    25. SELL 1 MP @ $58.33
    26. BUY 1 PPLT @ $209.29
    27. SELL 1 BE @ $119.35
    28. BUY 1 MSTR @ $124.67
    29. BUY 1 LMT @ $600.64
    30. BUY 1 SLV @ $78.40
    31. SELL 1 PPLT @ $202.75
    32. SELL 1 BE @ $139.46
    33. BUY 1 MSTR @ $124.79
    34. SELL 1 LMT @ $598.00
    35. SELL 1 PPLT @ $202.43
    36. BUY 1 REMX @ $87.93
    37. SELL 1 PLTR @ $138.00
    38. SELL 1 BE @ $139.46
    39. BUY 1 MSTR @ $129.87
    40. BUY 1 SLV @ $78.13
    41. BUY 1 REMX @ $87.93
    42. SELL 1 PLTR @ $138.00
    43. BUY 1 AMD @ $210.00
    44. SELL 1 BE @ $119.35
    45. SELL 1 MP @ $55.62
    46. SELL 1 MSTR @ $118.40
    47. SELL 1 LMT @ $598.00
    48. SELL 1 REMX @ $85.04
    49. BUY 1 AMD @ $210.00
    50. BUY 1 BE @ $158.40
    51. SELL 1 MP @ $55.62
    52. BUY 1 MSTR @ $124.33
    53. BUY 1 BE @ $158.40
    54. SELL 1 LMT @ $598.00
    55. SELL 1 REMX @ $85.04
    56. BUY 1 AMD @ $213.17
    57. BUY 1 AMD @ $213.17
    58. BUY 1 MP @ $61.26
    59. SELL 1 MSTR @ $123.29
    60. BUY 1 BE @ $158.40
    61. BUY 1 MP @ $58.31
    62. BUY 1 MSTR @ $123.38
    63. BUY 1 REMX @ $87.93
    64. SELL 1 BE @ $119.35
    65. BUY 1 MP @ $58.10
    66. SELL 1 BE @ $119.35
    67. SELL 1 AMD @ $201.45
    68. BUY 1 MP @ $61.26
    69. BUY 1 MSFT @ $419.80
    70. BUY 1 PPLT @ $209.29
    71. SELL 1 MSTR @ $118.40
    72. BUY 1 MP @ $61.26
    73. SELL 1 MSTR @ $118.40
    74. SELL 1 REMX @ $84.52
    75. SELL 1 AMD @ $200.00
    76. SELL 1 BE @ $119.35
    77. BUY 1 MP @ $61.26
    78. SELL 1 MSTR @ $115.93
    79. SELL 1 AMD @ $200.00
    80. SELL 1 MP @ $57.58
    81. BUY 1 NOC @ $688.15
    82. SELL 1 PPLT @ $195.25
    83. BUY 1 AAPL @ $275.68
    84. SELL 1 AMD @ $200.44
    85. BUY 1 MP @ $61.26
    86. BUY 1 MSTR @ $129.87
    87. SELL 1 MP @ $55.62
    88. BUY 1 MSTR @ $122.56
    89. BUY 1 PLTR @ $143.00
    90. BUY 1 BE @ $158.40
    91. BUY 1 MSTR @ $129.87
    92. BUY 1 AAPL @ $275.34
    93. SELL 1 PLTR @ $133.90
    94. BUY 1 MP @ $61.26
    95. BUY 1 MSTR @ $129.87
    96. BUY 1 BE @ $158.40
    97. BUY 1 MP @ $61.26
    98. BUY 1 MSTR @ $129.87
    99. SELL 1 NOC @ $691.38
    100. BUY 1 PPLT @ $207.26
    101. SELL 1 AAPL @ $269.48
    102. SELL 1 BE @ $119.35
    103. SELL 1 MP @ $55.62
    104. SELL 1 MSTR @ $122.41
    105. BUY 1 PLTR @ $141.40
    106. BUY 1 BE @ $155.67
    107. SELL 1 MP @ $55.62
    108. SELL 1 PPLT @ $198.89
    109. SELL 1 PLTR @ $133.90
    110. SELL 1 BE @ $116.53
    111. SELL 1 MP @ $55.62
    112. SELL 1 MSTR @ $122.21
    113. BUY 1 PLTR @ $141.40
    114. BUY 1 BE @ $155.67
    115. SELL 1 MP @ $57.77
    116. SELL 1 MSTR @ $115.93
    117. BUY 1 SLV @ $79.74
    118. SELL 1 BE @ $116.53
    119. SELL 1 MP @ $55.62
    120. SELL 1 MSTR @ $115.93
    121. BUY 1 SLV @ $79.74
    122. BUY 1 PLTR @ $141.40
    123. BUY 1 BE @ $135.20
    124. BUY 1 AMD @ $208.22
    125. SELL 1 BE @ $116.53
    126. BUY 1 MP @ $61.26
    127. BUY 1 SLV @ $78.50
    128. BUY 1 PLTR @ $143.00
    129. BUY 1 MP @ $61.26
    130. BUY 1 PLTR @ $143.00
    131. BUY 1 AMD @ $208.22
    132. BUY 1 MSTR @ $129.87
    133. BUY 1 MSFT @ $419.80
    134. SELL 1 SLV @ $77.34
    135. SELL 1 PLTR @ $135.45
    136. BUY 1 AMD @ $209.18
    137. BUY 1 MP @ $61.26
    138. SELL 1 SLV @ $77.33
    139. SELL 1 PLTR @ $135.45
    140. BUY 1 AMD @ $209.18
    141. SELL 1 BE @ $116.53
    142. SELL 1 MP @ $54.44
    143. SELL 1 MSTR @ $115.93
    144. BUY 1 LMT @ $606.00
    145. SELL 1 PLTR @ $135.45
    146. BUY 1 MP @ $61.26
    147. SELL 1 SLV @ $76.97
    148. BUY 1 PPLT @ $205.65
    149. BUY 1 AMD @ $209.18
    150. SELL 1 MP @ $54.44
    151. SELL 1 AAPL @ $269.48
    152. SELL 1 PLTR @ $135.45
    153. SELL 1 AMD @ $198.00
    154. SELL 1 MP @ $54.44
    155. SELL 1 MSTR @ $115.93
    156. SELL 1 AMD @ $198.00
    157. SELL 1 MP @ $57.41
    158. BUY 1 NOC @ $689.60
    159. SELL 1 PPLT @ $193.20
    160. BUY 1 PLTR @ $143.00
    161. SELL 1 AMD @ $198.00
    162. BUY 1 BE @ $155.67
    163. BUY 1 MP @ $61.26
    164. BUY 1 MSTR @ $123.00
    165. SELL 1 LMT @ $607.63
    166. BUY 1 AAPL @ $277.00
    167. BUY 1 PLTR @ $143.00
    168. BUY 1 AMD @ $213.25
    169. BUY 1 BE @ $158.46
    170. SELL 1 MP @ $54.44
    171. BUY 1 SLV @ $78.50
    172. BUY 1 MP @ $61.26
    173. BUY 1 MP @ $61.26
    174. SELL 1 PLTR @ $136.40
    175. SELL 1 MP @ $57.90
    176. SELL 1 PLTR @ $136.40
    177. SELL 1 BE @ $137.00
    178. BUY 1 MP @ $57.82
    179. SELL 1 MP @ $57.62
    180. SELL 1 AMD @ $200.50
    181. BUY 1 PLTR @ $143.00
    182. SELL 1 AMD @ $201.50
    183. SELL 1 MP @ $57.56
    184. SELL 1 SLV @ $76.72
    185. BUY 1 PLTR @ $143.00
    186. SELL 1 AMD @ $200.50
    187. SELL 1 BE @ $137.00
    188. BUY 1 MP @ $61.26
    189. SELL 1 MP @ $54.44
    190. BUY 1 PPLT @ $205.81
    191. BUY 1 MSTR @ $122.94
    192. BUY 1 REMX @ $86.63
    193. SELL 1 PLTR @ $136.40
    194. BUY 1 AMD @ $213.25
    195. SELL 1 MP @ $57.52
    196. SELL 1 MSTR @ $120.01
    197. BUY 1 REMX @ $86.63
    198. BUY 1 AMD @ $213.25
    199. BUY 1 BE @ $158.46
    200. BUY 1 AMD @ $213.25
    201. BUY 1 MP @ $61.26
    202. SELL 1 PLTR @ $136.40
    203. BUY 1 MP @ $61.26
    204. BUY 1 SLV @ $77.95
    205. SELL 1 AMD @ $200.00
    206. BUY 1 BE @ $158.46
    207. SELL 1 MP @ $57.50
    208. BUY 1 SLV @ $77.81
    209. SELL 1 AMD @ $200.00
    210. SELL 1 MP @ $57.62
    211. SELL 1 BE @ $119.34
    212. SELL 1 MSTR @ $120.01
    213. SELL 1 NOC @ $691.20
    214. SELL 1 AMD @ $200.00
    215. SELL 1 PPLT @ $200.34
    216. BUY 1 AMD @ $213.25
    217. SELL 1 BE @ $119.34
    218. BUY 1 BE @ $158.46
    219. BUY 1 MP @ $61.26
    220. BUY 1 MSTR @ $129.89
    221. BUY 1 GDXJ @ $126.70
    222. BUY 1 AMD @ $213.25
    223. SELL 1 MP @ $57.50
    224. BUY 1 MSTR @ $129.89
    225. BUY 1 NOC @ $692.09
    226. SELL 1 MP @ $57.50
    227. SELL 1 AMD @ $201.00
    228. SELL 1 BE @ $119.34
    229. SELL 1 MSTR @ $124.26
    230. SELL 1 AMD @ $201.50
    231. BUY 1 MSTR @ $129.89
    232. BUY 1 PPLT @ $207.85
    233. BUY 1 PLTR @ $143.00
    234. SELL 1 MSTR @ $123.00
    235. BUY 1 PPLT @ $207.85
    236. BUY 1 MP @ $61.26
    237. BUY 1 MP @ $61.26
    238. BUY 1 MP @ $61.26
    239. SELL 1 MSTR @ $123.00
    240. SELL 1 PPLT @ $200.14
    241. SELL 1 PLTR @ $135.45
    242. BUY 1 MP @ $61.26
    243. BUY 1 MP @ $61.26
    244. SELL 1 PPLT @ $200.37
    245. SELL 1 REMX @ $83.99
    246. SELL 1 AAPL @ $269.48
    247. BUY 1 LMT @ $610.60
    248. BUY 1 REMX @ $86.63
    249. BUY 1 PLTR @ $143.00
    250. SELL 1 MP @ $57.50
    251. SELL 1 LMT @ $607.80
    252. BUY 1 SLV @ $78.05
    253. BUY 1 PPLT @ $207.85
    254. BUY 1 BE @ $158.46
    255. SELL 1 MP @ $58.30
    256. BUY 1 MSTR @ $125.27
    257. BUY 1 PLTR @ $143.00
    258. BUY 1 MP @ $61.26
    259. SELL 1 PPLT @ $200.28
    260. SELL 1 PLTR @ $137.06
    261. BUY 1 SLV @ $79.84
    262. SELL 1 PLTR @ $135.45
    263. SELL 1 BE @ $119.34
    264. SELL 1 NOC @ $686.51
    265. BUY 1 MP @ $61.26
    266. BUY 1 SLV @ $79.84
    267. SELL 1 MP @ $58.00
    268. BUY 1 MSTR @ $129.89
    269. BUY 1 PPLT @ $207.85
    270. SELL 1 MP @ $57.95
    271. SELL 1 SLV @ $77.00
    272. SELL 1 PPLT @ $199.48
    273. BUY 1 BE @ $158.46
    274. SELL 1 MP @ $57.50
    275. BUY 1 NOC @ $689.84
    276. BUY 1 BE @ $158.46
    277. BUY 1 MSTR @ $129.89
    278. SELL 1 MSTR @ $123.00
    279. BUY 1 MP @ $61.26
    280. BUY 1 SLV @ $80.63
    281. SELL 1 MP @ $58.08
    282. SELL 1 BE @ $130.00
    283. SELL 1 MSTR @ $123.00
    284. BUY 1 AAPL @ $275.17
    285. SELL 1 BE @ $130.00
    286. SELL 1 MP @ $57.50
    287. BUY 1 MSTR @ $129.89
    288. SELL 1 SLV @ $78.46
    289. SELL 1 AAPL @ $269.48
    290. BUY 1 AMD @ $203.86
    291. SELL 1 SLV @ $78.50
    292. BUY 1 MSTR @ $132.43
    293. SELL 1 SLV @ $78.52
    294. BUY 1 AMD @ $203.86
    295. SELL 1 MP @ $57.50
    296. BUY 1 MSTR @ $132.43
    297. SELL 1 GDXJ @ $122.67
    298. SELL 1 MSTR @ $123.00
    299. SELL 1 MSTR @ $123.00
    300. BUY 1 AAPL @ $276.00
    301. SELL 1 AMD @ $198.50
    302. BUY 1 PPLT @ $207.85
    303. SELL 1 MSTR @ $123.00
    304. BUY 1 SLV @ $80.63
    305. SELL 1 PPLT @ $200.30
    306. SELL 1 AMD @ $198.50
    307. BUY 1 MP @ $61.26
    308. SELL 1 MSTR @ $125.37
    309. SELL 1 SLV @ $78.32
    310. BUY 1 PPLT @ $207.85
    311. BUY 1 GDXJ @ $127.49
    312. SELL 1 SLV @ $78.42
    313. BUY 1 PPLT @ $207.85
    314. BUY 1 BE @ $158.46
    315. SELL 1 PPLT @ $200.89
    316. SELL 1 MP @ $57.50
    317. BUY 1 REMX @ $86.70
    318. BUY 1 AMD @ $203.86
    319. SELL 1 PPLT @ $201.08
    320. BUY 1 REMX @ $86.70
    321. BUY 1 MSTR @ $132.43
    322. SELL 1 MSTR @ $125.79
    323. BUY 1 MP @ $61.26
    324. SELL 1 SLV @ $78.16
    325. BUY 1 MP @ $61.26
    326. SELL 1 NOC @ $687.49
    327. BUY 1 BE @ $161.30
    328. SELL 1 BE @ $122.20
    329. SELL 1 MP @ $57.50
    330. BUY 1 REMX @ $87.27
    331. BUY 1 BE @ $161.30
    332. SELL 1 MP @ $58.64
    333. BUY 1 PPLT @ $207.85
    334. BUY 1 PLTR @ $143.00
    335. BUY 1 MSTR @ $126.06
    336. SELL 1 REMX @ $84.56
    337. BUY 1 PLTR @ $143.00
    338. BUY 1 MP @ $61.26
    339. SELL 1 PPLT @ $201.09
    340. BUY 1 BE @ $161.30
    341. SELL 1 PLTR @ $137.34
    342. BUY 1 MSTR @ $132.43
    343. SELL 1 SLV @ $78.46
    344. BUY 1 LIT @ $71.30
    345. SELL 1 PLTR @ $137.34
    346. SELL 1 BE @ $122.20
    347. BUY 1 MP @ $61.26
    348. BUY 1 MSTR @ $132.43
    349. BUY 1 SLV @ $80.63
    350. SELL 1 MP @ $59.01
    351. BUY 1 SLV @ $80.63
    352. SELL 1 BE @ $122.20
    353. BUY 1 MP @ $61.26
    354. BUY 1 SLV @ $80.63
    355. SELL 1 BE @ $122.20
    356. BUY 1 SLV @ $80.63
    357. SELL 1 MSTR @ $125.35
    358. SELL 1 SLV @ $78.56
    359. SELL 1 LIT @ $69.15
    360. BUY 1 AMD @ $213.25
    361. SELL 1 MP @ $57.50
    362. SELL 1 MSTR @ $127.71
    363. BUY 1 AMD @ $213.25
    364. SELL 1 MP @ $59.41
    365. SELL 1 SLV @ $78.84
    366. SELL 1 REMX @ $84.56
    367. BUY 1 BE @ $164.42
    368. BUY 1 MSTR @ $132.43
    369. SELL 1 BE @ $122.20
    370. BUY 1 MP @ $62.46
    371. SELL 1 MSTR @ $125.35
    372. SELL 1 AMD @ $203.45
    373. BUY 1 BE @ $164.42
    374. SELL 1 MP @ $57.50
    375. SELL 1 BE @ $125.14
    376. BUY 1 MP @ $60.21
    377. BUY 1 REMX @ $87.17
    378. SELL 1 AMD @ $201.87
    379. BUY 1 BE @ $164.48
    380. BUY 1 MP @ $60.34
    381. SELL 1 MSTR @ $125.35
    382. BUY 1 REMX @ $87.97
    383. BUY 1 AMD @ $206.00
    384. BUY 1 MP @ $63.69
    385. SELL 1 SLV @ $78.33
    386. BUY 1 REMX @ $87.97
    387. SELL 1 AMD @ $201.66
    388. BUY 1 BE @ $164.48
    389. SELL 1 MP @ $60.19
    390. SELL 1 SLV @ $78.24
    391. BUY 1 LIT @ $71.18
    392. SELL 1 BE @ $125.14
    393. BUY 1 MP @ $63.69
    394. BUY 1 MSTR @ $132.98
    395. SELL 1 MSFT @ $413.00
    396. SELL 1 SLV @ $77.99
    397. BUY 1 BE @ $164.48
    398. SELL 1 SLV @ $77.92
    399. BUY 1 AAPL @ $277.01
    400. SELL 1 AMD @ $199.55
    401. BUY 1 MSTR @ $127.81
    402. BUY 1 SLV @ $80.64
    403. SELL 1 BE @ $125.14
    404. BUY 1 MP @ $63.69
    405. SELL 1 LIT @ $69.15
    406. SELL 1 BE @ $125.14
    407. SELL 1 MSTR @ $125.35
    408. BUY 1 PPLT @ $207.85
    409. BUY 1 BE @ $164.48
    410. BUY 1 MP @ $63.69

TrendPenguin
  Current Value:   $2,242.82
  PnL:             $-2,757.18  (-55.14%)
  Total Trades:    1725
  Current Positions: 7
  Current Cash:    $39.80

  Trades (up to interruption):
    1. BUY 1 AAPL @ $275.02
    2. BUY 1 PLTR @ $139.02
    3. BUY 1 TSLA @ $406.00
    4. BUY 1 LIT @ $71.40
    5. BUY 1 SIL @ $97.50
    6. BUY 1 NVDA @ $174.47
    7. BUY 1 AAPL @ $275.23
    8. BUY 1 PLTR @ $143.00
    9. BUY 1 AMD @ $213.17
    10. BUY 1 BE @ $161.18
    11. BUY 1 MP @ $61.26
    12. BUY 1 MSTR @ $124.43
    13. BUY 1 TSLA @ $406.00
    14. BUY 1 NVO @ $47.98
    15. BUY 1 GLD @ $450.16
    16. BUY 1 SLV @ $77.15
    17. BUY 1 COPX @ $86.97
    18. BUY 1 URTH @ $189.28
    19. SELL 1 SIL @ $96.49
    20. BUY 1 REMX @ $87.93
    21. BUY 1 NVDA @ $174.60
    22. BUY 1 AAPL @ $277.00
    23. SELL 1 AMD @ $202.66
    24. SELL 1 BE @ $122.16
    25. BUY 1 MP @ $61.26
    26. BUY 1 MSTR @ $124.46
    27. BUY 1 MSFT @ $419.80
    28. SELL 1 TSLA @ $405.79
    29. SELL 1 NVO @ $47.89
    30. BUY 1 GLD @ $450.73
    31. BUY 1 SLV @ $77.32
    32. BUY 1 PPLT @ $207.11
    33. SELL 1 COPX @ $86.00
    34. SELL 1 URTH @ $188.95
    35. BUY 1 GDXJ @ $126.96
    36. BUY 1 SIL @ $96.97
    37. BUY 1 NVDA @ $174.82
    38. SELL 1 AAPL @ $276.01
    39. SELL 1 PLTR @ $139.20
    40. BUY 1 BE @ $141.00
    41. SELL 1 MP @ $55.62
    42. BUY 1 MSTR @ $124.66
    43. BUY 1 MSFT @ $419.80
    44. SELL 1 GLD @ $449.89
    45. SELL 1 SLV @ $77.14
    46. SELL 1 PPLT @ $201.69
    47. BUY 1 URTH @ $189.20
    48. SELL 1 GDXJ @ $126.69
    49. SELL 1 SIL @ $96.43
    50. BUY 1 NVDA @ $174.96
    51. BUY 1 AAPL @ $277.00
    52. BUY 1 PLTR @ $143.00
    53. BUY 1 AMD @ $213.17
    54. BUY 1 BE @ $161.18
    55. SELL 1 TSLA @ $402.68
    56. BUY 1 NVO @ $47.90
    57. BUY 1 SLV @ $77.49
    58. BUY 1 PPLT @ $207.11
    59. BUY 1 COPX @ $86.97
    60. SELL 1 REMX @ $85.04
    61. SELL 1 AAPL @ $276.28
    62. SELL 1 PLTR @ $137.50
    63. SELL 1 AMD @ $201.51
    64. SELL 1 BE @ $122.16
    65. SELL 1 MSTR @ $118.40
    66. SELL 1 MSFT @ $415.28
    67. BUY 1 TSLA @ $406.86
    68. BUY 1 NVO @ $47.92
    69. BUY 1 GLD @ $451.97
    70. BUY 1 SLV @ $77.89
    71. BUY 1 PPLT @ $209.29
    72. SELL 1 COPX @ $86.40
    73. SELL 1 URTH @ $188.88
    74. BUY 1 GDXJ @ $127.36
    75. BUY 1 REMX @ $87.93
    76. BUY 1 PICK @ $60.32
    77. SELL 1 NVDA @ $174.79
    78. SELL 1 AAPL @ $276.04
    79. SELL 1 PLTR @ $137.50
    80. BUY 1 AMD @ $213.17
    81. SELL 1 BE @ $122.16
    82. SELL 1 MP @ $55.62
    83. BUY 1 MSTR @ $129.87
    84. SELL 1 MSFT @ $414.75
    85. SELL 1 TSLA @ $403.64
    86. BUY 1 LMT @ $601.00
    87. SELL 1 NVO @ $47.87
    88. SELL 1 GLD @ $450.33
    89. SELL 1 SLV @ $77.55
    90. SELL 1 PPLT @ $202.15
    91. SELL 1 GDXJ @ $126.90
    92. SELL 1 PICK @ $59.81
    93. SELL 1 NVDA @ $174.77
    94. SELL 1 AAPL @ $275.82
    95. BUY 1 PLTR @ $143.00
    96. SELL 1 AMD @ $202.08
    97. BUY 1 MP @ $61.26
    98. SELL 1 MSTR @ $118.40
    99. BUY 1 TSLA @ $406.06
    100. SELL 1 LMT @ $598.00
    101. SELL 1 NVO @ $47.84
    102. SELL 1 GLD @ $449.81
    103. SELL 1 SLV @ $77.37
    104. SELL 1 PPLT @ $202.12
    105. BUY 1 LIT @ $71.40
    106. BUY 1 URTH @ $189.17
    107. BUY 1 NVDA @ $174.87
    108. BUY 1 AMD @ $210.00
    109. BUY 1 BE @ $161.18
    110. SELL 1 MP @ $58.38
    111. BUY 1 MSTR @ $124.25
    112. BUY 1 MSFT @ $415.29
    113. BUY 1 TSLA @ $406.61
    114. BUY 1 GLD @ $450.59
    115. SELL 1 SLV @ $77.37
    116. BUY 1 PPLT @ $209.29
    117. BUY 1 COPX @ $86.87
    118. BUY 1 LIT @ $71.40
    119. SELL 1 URTH @ $188.96
    120. BUY 1 SIL @ $96.86
    121. SELL 1 REMX @ $85.73
    122. BUY 1 NVDA @ $174.99
    123. BUY 1 AAPL @ $277.00
    124. SELL 1 AMD @ $200.90
    125. BUY 1 MP @ $61.26
    126. SELL 1 MSTR @ $118.40
    127. SELL 1 MSFT @ $414.69
    128. BUY 1 TSLA @ $407.13
    129. BUY 1 LMT @ $601.15
    130. BUY 1 NVO @ $47.84
    131. BUY 1 SLV @ $77.58
    132. SELL 1 COPX @ $86.25
    133. SELL 1 LIT @ $70.46
    134. BUY 1 URTH @ $189.33
    135. BUY 1 GDXJ @ $127.11
    136. SELL 1 SIL @ $96.47
    137. BUY 1 PICK @ $60.32
    138. SELL 1 NVDA @ $174.66
    139. SELL 1 AAPL @ $275.87
    140. BUY 1 AMD @ $210.00
    141. SELL 1 MP @ $55.62
    142. SELL 1 MSTR @ $118.40
    143. BUY 1 TSLA @ $408.00
    144. SELL 1 NVO @ $47.78
    145. SELL 1 GLD @ $450.02
    146. SELL 1 SLV @ $77.31
    147. SELL 1 PPLT @ $202.02
    148. BUY 1 COPX @ $86.92
    149. BUY 1 LIT @ $71.40
    150. SELL 1 URTH @ $188.89
    151. SELL 1 GDXJ @ $126.33
    152. SELL 1 NVDA @ $174.48
    153. BUY 1 AAPL @ $277.00
    154. SELL 1 AMD @ $201.00
    155. SELL 1 BE @ $119.35
    156. BUY 1 MP @ $61.26
    157. BUY 1 MSTR @ $123.73
    158. BUY 1 MSFT @ $414.32
    159. SELL 1 TSLA @ $403.64
    160. SELL 1 LMT @ $598.00
    161. BUY 1 GLD @ $451.68
    162. BUY 1 SLV @ $77.60
    163. BUY 1 PPLT @ $209.29
    164. SELL 1 COPX @ $86.12
    165. SELL 1 LIT @ $69.30
    166. BUY 1 GDXJ @ $126.93
    167. BUY 1 REMX @ $87.93
    168. BUY 1 NVDA @ $174.71
    169. BUY 1 AAPL @ $277.00
    170. BUY 1 AMD @ $206.00
    171. SELL 1 MP @ $58.33
    172. SELL 1 MSTR @ $118.40
    173. BUY 1 NVO @ $47.73
    174. BUY 1 SLV @ $78.07
    175. SELL 1 PPLT @ $202.57
    176. BUY 1 COPX @ $86.87
    177. SELL 1 LIT @ $69.30
    178. BUY 1 URTH @ $189.27
    179. BUY 1 GDXJ @ $127.09
    180. SELL 1 REMX @ $85.04
    181. BUY 1 PICK @ $60.32
    182. SELL 1 AAPL @ $276.40
    183. BUY 1 AMD @ $210.00
    184. BUY 1 MP @ $58.56
    185. SELL 1 MSFT @ $414.26
    186. BUY 1 TSLA @ $408.00
    187. SELL 1 NVO @ $47.70
    188. BUY 1 SLV @ $78.40
    189. BUY 1 LIT @ $71.40
    190. SELL 1 NVDA @ $175.00
    191. SELL 1 AMD @ $202.70
    192. BUY 1 BE @ $139.81
    193. BUY 1 MP @ $61.26
    194. BUY 1 MSTR @ $124.79
    195. SELL 1 TSLA @ $404.00
    196. BUY 1 NVO @ $47.72
    197. SELL 1 GLD @ $452.04
    198. SELL 1 SLV @ $78.24
    199. SELL 1 COPX @ $86.22
    200. BUY 1 LIT @ $71.41
    201. SELL 1 URTH @ $189.04
    202. SELL 1 GDXJ @ $126.67
    203. BUY 1 REMX @ $87.93
    204. BUY 1 PICK @ $60.32
    205. SELL 1 NVDA @ $174.94
    206. BUY 1 AAPL @ $276.52
    207. SELL 1 PLTR @ $138.00
    208. SELL 1 AMD @ $201.51
    209. SELL 1 BE @ $139.46
    210. SELL 1 MP @ $55.62
    211. BUY 1 MSTR @ $129.87
    212. BUY 1 MSFT @ $414.36
    213. BUY 1 TSLA @ $406.93
    214. BUY 1 LMT @ $600.65
    215. SELL 1 NVO @ $47.65
    216. SELL 1 SLV @ $78.11
    217. BUY 1 COPX @ $86.98
    218. SELL 1 PICK @ $59.82
    219. SELL 1 NVDA @ $174.64
    220. SELL 1 AAPL @ $276.17
    221. BUY 1 PLTR @ $139.00
    222. BUY 1 AMD @ $210.00
    223. SELL 1 MP @ $55.62
    224. SELL 1 MSTR @ $118.40
    225. SELL 1 MSFT @ $413.53
    226. BUY 1 TSLA @ $408.00
    227. SELL 1 LMT @ $598.00
    228. BUY 1 NVO @ $47.69
    229. BUY 1 GLD @ $452.58
    230. BUY 1 SLV @ $78.23
    231. SELL 1 COPX @ $86.04
    232. SELL 1 GDXJ @ $126.60
    233. SELL 1 REMX @ $85.04
    234. SELL 1 PICK @ $59.78
    235. BUY 1 NVDA @ $174.80
    236. BUY 1 AAPL @ $276.25
    237. SELL 1 PLTR @ $138.00
    238. BUY 1 AMD @ $210.00
    239. BUY 1 BE @ $158.40
    240. BUY 1 MP @ $58.36
    241. SELL 1 TSLA @ $404.00
    242. SELL 1 NVO @ $47.67
    243. SELL 1 GLD @ $451.69
    244. SELL 1 SLV @ $78.08
    245. BUY 1 COPX @ $86.98
    246. BUY 1 GDXJ @ $127.12
    247. BUY 1 SIL @ $97.49
    248. BUY 1 PICK @ $60.32
    249. SELL 1 NVDA @ $174.60
    250. SELL 1 AAPL @ $276.04
    251. SELL 1 AMD @ $202.45
    252. SELL 1 BE @ $119.35
    253. BUY 1 MP @ $61.26
    254. SELL 1 MSTR @ $123.82
    255. BUY 1 MSFT @ $413.62
    256. SELL 1 TSLA @ $404.00
    257. SELL 1 SLV @ $77.84
    258. SELL 1 COPX @ $85.86
    259. BUY 1 URTH @ $189.15
    260. SELL 1 GDXJ @ $126.72
    261. SELL 1 SIL @ $96.59
    262. SELL 1 PICK @ $59.74
    263. BUY 1 AAPL @ $277.00
    264. BUY 1 AMD @ $213.17
    265. SELL 1 MP @ $55.62
    266. SELL 1 MSTR @ $123.69
    267. SELL 1 MSFT @ $412.00
    268. BUY 1 TSLA @ $405.56
    269. BUY 1 SLV @ $77.93
    270. BUY 1 COPX @ $86.98
    271. SELL 1 URTH @ $188.82
    272. BUY 1 SIL @ $96.99
    273. SELL 1 PICK @ $59.73
    274. SELL 1 AAPL @ $275.88
    275. SELL 1 AMD @ $201.00
    276. BUY 1 MP @ $61.26
    277. BUY 1 MSFT @ $419.80
    278. BUY 1 TSLA @ $408.00
    279. BUY 1 GLD @ $451.52
    280. BUY 1 SLV @ $77.99
    281. BUY 1 PPLT @ $202.82
    282. BUY 1 COPX @ $86.98
    283. BUY 1 SIL @ $97.23
    284. SELL 1 AAPL @ $275.82
    285. BUY 1 PLTR @ $143.00
    286. SELL 1 AMD @ $201.76
    287. SELL 1 MP @ $58.20
    288. SELL 1 TSLA @ $404.00
    289. BUY 1 NVO @ $47.59
    290. BUY 1 GLD @ $452.10
    291. BUY 1 SLV @ $78.06
    292. BUY 1 PPLT @ $203.13
    293. SELL 1 SIL @ $96.42
    294. BUY 1 REMX @ $87.93
    295. SELL 1 PLTR @ $133.90
    296. BUY 1 AMD @ $210.00
    297. SELL 1 MP @ $58.07
    298. SELL 1 TSLA @ $402.68
    299. SELL 1 NVO @ $47.53
    300. SELL 1 GLD @ $450.37
    301. SELL 1 SLV @ $77.75
    302. SELL 1 PPLT @ $201.17
    303. SELL 1 COPX @ $85.84
    304. SELL 1 SIL @ $96.34
    305. SELL 1 REMX @ $85.04
    306. BUY 1 PICK @ $60.32
    307. BUY 1 NVDA @ $174.33
    308. BUY 1 PLTR @ $143.00
    309. SELL 1 AMD @ $200.90
    310. BUY 1 MP @ $58.19
    311. SELL 1 MSFT @ $412.00
    312. BUY 1 TSLA @ $405.51
    313. BUY 1 GLD @ $451.17
    314. BUY 1 SLV @ $77.94
    315. BUY 1 PPLT @ $202.38
    316. SELL 1 COPX @ $85.84
    317. BUY 1 URTH @ $189.15
    318. BUY 1 GDXJ @ $126.79
    319. BUY 1 SIL @ $96.99
    320. SELL 1 NVDA @ $174.25
    321. BUY 1 BE @ $158.40
    322. BUY 1 MP @ $61.26
    323. BUY 1 MSTR @ $123.16
    324. BUY 1 NVO @ $47.56
    325. SELL 1 GLD @ $450.66
    326. SELL 1 SLV @ $77.88
    327. BUY 1 PPLT @ $209.29
    328. SELL 1 URTH @ $188.80
    329. BUY 1 GDXJ @ $126.85
    330. SELL 1 SIL @ $96.34
    331. BUY 1 REMX @ $85.99
    332. SELL 1 PLTR @ $133.90
    333. BUY 1 AMD @ $213.17
    334. SELL 1 MSTR @ $118.40
    335. SELL 1 TSLA @ $402.68
    336. SELL 1 NVO @ $47.48
    337. SELL 1 GLD @ $449.69
    338. SELL 1 SLV @ $77.42
    339. SELL 1 PPLT @ $200.66
    340. SELL 1 GDXJ @ $125.91
    341. SELL 1 REMX @ $84.52
    342. SELL 1 PICK @ $59.63
    343. BUY 1 AAPL @ $275.67
    344. BUY 1 PLTR @ $143.00
    345. SELL 1 AMD @ $201.32
    346. BUY 1 MP @ $61.26
    347. BUY 1 MSFT @ $419.80
    348. BUY 1 TSLA @ $408.00
    349. BUY 1 NVO @ $47.52
    350. SELL 1 SLV @ $77.39
    351. SELL 1 PPLT @ $200.41
    352. BUY 1 URTH @ $189.06
    353. SELL 1 GDXJ @ $126.01
    354. SELL 1 AAPL @ $274.82
    355. SELL 1 PLTR @ $136.86
    356. SELL 1 BE @ $119.35
    357. SELL 1 MP @ $57.60
    358. SELL 1 MSFT @ $413.41
    359. SELL 1 TSLA @ $402.00
    360. SELL 1 NVO @ $47.41
    361. BUY 1 GLD @ $450.35
    362. BUY 1 PPLT @ $207.26
    363. BUY 1 COPX @ $86.09
    364. SELL 1 LIT @ $69.30
    365. SELL 1 URTH @ $188.25
    366. BUY 1 NVDA @ $173.70
    367. BUY 1 PLTR @ $143.00
    368. BUY 1 AMD @ $201.07
    369. SELL 1 MP @ $57.62
    370. BUY 1 MSTR @ $122.19
    371. BUY 1 MSFT @ $419.80
    372. SELL 1 TSLA @ $403.23
    373. BUY 1 NVO @ $47.47
    374. BUY 1 GLD @ $454.29
    375. BUY 1 SLV @ $77.59
    376. SELL 1 PPLT @ $200.73
    377. SELL 1 COPX @ $85.68
    378. BUY 1 LIT @ $71.04
    379. BUY 1 URTH @ $188.52
    380. BUY 1 GDXJ @ $126.55
    381. BUY 1 SIL @ $96.61
    382. BUY 1 REMX @ $85.57
    383. SELL 1 NVDA @ $173.32
    384. BUY 1 AAPL @ $274.98
    385. BUY 1 AMD @ $202.95
    386. BUY 1 BE @ $137.40
    387. SELL 1 MP @ $57.58
    388. SELL 1 MSFT @ $413.36
    389. SELL 1 TSLA @ $403.09
    390. BUY 1 NOC @ $688.15
    391. SELL 1 NVO @ $47.43
    392. SELL 1 GLD @ $451.09
    393. SELL 1 SLV @ $77.26
    394. SELL 1 PPLT @ $195.25
    395. SELL 1 URTH @ $188.17
    396. SELL 1 GDXJ @ $125.91
    397. SELL 1 SIL @ $96.10
    398. SELL 1 REMX @ $84.52
    399. BUY 1 AAPL @ $275.68
    400. SELL 1 PLTR @ $133.90
    401. SELL 1 AMD @ $200.44
    402. BUY 1 BE @ $158.40
    403. BUY 1 MP @ $61.26
    404. BUY 1 MSTR @ $129.87
    405. SELL 1 TSLA @ $402.00
    406. SELL 1 NOC @ $691.68
    407. BUY 1 GLD @ $454.29
    408. BUY 1 SLV @ $77.70
    409. BUY 1 COPX @ $86.08
    410. BUY 1 SIL @ $96.56
    411. BUY 1 REMX @ $85.83
    412. BUY 1 PICK @ $60.09
    413. BUY 1 NVDA @ $173.58
    414. BUY 1 AAPL @ $276.04
    415. BUY 1 PLTR @ $137.08
    416. SELL 1 AMD @ $200.00
    417. SELL 1 BE @ $119.35
    418. SELL 1 MP @ $55.62
    419. SELL 1 MSTR @ $122.40
    420. BUY 1 TSLA @ $403.69
    421. BUY 1 NVO @ $47.41
    422. SELL 1 GLD @ $452.00
    423. BUY 1 SLV @ $77.62
    424. BUY 1 PPLT @ $207.26
    425. BUY 1 COPX @ $86.20
    426. BUY 1 LIT @ $71.06
    427. BUY 1 URTH @ $188.64
    428. BUY 1 GDXJ @ $126.46
    429. SELL 1 SIL @ $95.97
    430. BUY 1 REMX @ $86.75
    431. SELL 1 PICK @ $59.31
    432. SELL 1 NVDA @ $173.25
    433. SELL 1 AAPL @ $275.45
    434. BUY 1 PLTR @ $143.00
    435. BUY 1 AMD @ $202.00
    436. BUY 1 BE @ $158.40
    437. BUY 1 MP @ $61.26
    438. BUY 1 MSTR @ $129.87
    439. SELL 1 TSLA @ $402.20
    440. BUY 1 GLD @ $452.80
    441. BUY 1 SLV @ $77.64
    442. SELL 1 PPLT @ $200.03
    443. SELL 1 COPX @ $85.51
    444. SELL 1 URTH @ $188.20
    445. SELL 1 GDXJ @ $126.21
    446. BUY 1 SIL @ $96.60
    447. SELL 1 REMX @ $84.52
    448. BUY 1 NVDA @ $173.41
    449. SELL 1 AAPL @ $275.29
    450. SELL 1 PLTR @ $133.90
    451. SELL 1 AMD @ $200.00
    452. SELL 1 BE @ $119.35
    453. SELL 1 MP @ $55.62
    454. BUY 1 MSTR @ $129.87
    455. BUY 1 MSFT @ $413.59
    456. BUY 1 TSLA @ $402.95
    457. BUY 1 NVO @ $47.47
    458. SELL 1 GLD @ $452.03
    459. SELL 1 SLV @ $77.50
    460. SELL 1 COPX @ $85.64
    461. BUY 1 URTH @ $188.44
    462. BUY 1 SIL @ $96.95
    463. BUY 1 REMX @ $85.99
    464. SELL 1 NVDA @ $173.26
    465. BUY 1 AAPL @ $277.00
    466. BUY 1 PLTR @ $143.00
    467. BUY 1 BE @ $158.40
    468. SELL 1 MSTR @ $122.59
    469. SELL 1 MSFT @ $413.22
    470. SELL 1 TSLA @ $402.20
    471. BUY 1 NVO @ $47.56
    472. BUY 1 GLD @ $452.54
    473. SELL 1 SLV @ $77.43
    474. BUY 1 PPLT @ $207.26
    475. BUY 1 COPX @ $86.14
    476. SELL 1 URTH @ $188.19
    477. BUY 1 SIL @ $96.96
    478. SELL 1 AAPL @ $269.48
    479. SELL 1 PLTR @ $133.90
    480. SELL 1 BE @ $119.35
    481. SELL 1 MSTR @ $122.41
    482. BUY 1 NVO @ $47.57
    483. SELL 1 GLD @ $451.78
    484. SELL 1 SLV @ $77.20
    485. SELL 1 PPLT @ $198.99
    486. SELL 1 COPX @ $85.37
    487. SELL 1 SIL @ $96.23
    488. BUY 1 AAPL @ $274.49
    489. BUY 1 PLTR @ $141.40
    490. BUY 1 AMD @ $200.34
    491. BUY 1 BE @ $155.67
    492. BUY 1 MP @ $57.81
    493. SELL 1 MSTR @ $122.11
    494. BUY 1 TSLA @ $405.00
    495. SELL 1 NVO @ $47.51
    496. SELL 1 GLD @ $450.90
    497. SELL 1 SIL @ $95.79
    498. BUY 1 REMX @ $85.69
    499. SELL 1 AAPL @ $274.18
    500. SELL 1 PLTR @ $133.90
    501. BUY 1 AMD @ $202.00
    502. BUY 1 MSTR @ $122.30
    503. BUY 1 MSFT @ $412.94
    504. SELL 1 TSLA @ $401.00
    505. SELL 1 NVO @ $47.44
    506. BUY 1 SLV @ $76.93
    507. BUY 1 GDXJ @ $125.89
    508. BUY 1 SIL @ $96.29
    509. SELL 1 REMX @ $84.52
    510. SELL 1 AAPL @ $274.14
    511. BUY 1 PLTR @ $141.40
    512. SELL 1 AMD @ $191.63
    513. BUY 1 MP @ $57.81
    514. SELL 1 MSTR @ $115.93
    515. SELL 1 MSFT @ $412.54
    516. SELL 1 NVO @ $47.34
    517. BUY 1 GLD @ $451.86
    518. BUY 1 SLV @ $79.74
    519. BUY 1 PPLT @ $199.86
    520. BUY 1 COPX @ $85.43
    521. BUY 1 URTH @ $188.19
    522. BUY 1 GDXJ @ $126.22
    523. BUY 1 SIL @ $96.75
    524. BUY 1 REMX @ $86.75
    525. BUY 1 AAPL @ $274.22
    526. BUY 1 AMD @ $202.50
    527. SELL 1 MP @ $55.62
    528. BUY 1 MSTR @ $129.87
    529. BUY 1 TSLA @ $401.26
    530. SELL 1 NVO @ $47.31
    531. SELL 1 GLD @ $451.31
    532. BUY 1 SLV @ $79.74
    533. BUY 1 PPLT @ $200.08
    534. BUY 1 COPX @ $85.89
    535. SELL 1 URTH @ $187.93
    536. SELL 1 GDXJ @ $125.82
    537. SELL 1 SIL @ $95.93
    538. SELL 1 REMX @ $84.52
    539. BUY 1 NVDA @ $173.27
    540. BUY 1 AAPL @ $274.36
    541. SELL 1 BE @ $135.00
    542. SELL 1 MP @ $55.62
    543. SELL 1 SLV @ $77.33
    544. BUY 1 PPLT @ $200.39
    545. BUY 1 COPX @ $85.89
    546. SELL 1 GDXJ @ $125.62
    547. SELL 1 SIL @ $95.84
    548. BUY 1 REMX @ $86.75
    549. SELL 1 NVDA @ $172.65
    550. BUY 1 AAPL @ $274.84
    551. SELL 1 BE @ $116.53
    552. BUY 1 MP @ $61.26
    553. BUY 1 SLV @ $78.50
    554. SELL 1 PPLT @ $199.28
    555. SELL 1 COPX @ $85.11
    556. BUY 1 URTH @ $188.33
    557. BUY 1 SIL @ $96.67
    558. SELL 1 REMX @ $83.99
    559. SELL 1 AAPL @ $274.55
    560. BUY 1 PLTR @ $143.00
    561. SELL 1 AMD @ $198.00
    562. BUY 1 BE @ $155.67
    563. BUY 1 MP @ $61.26
    564. SELL 1 TSLA @ $400.00
    565. BUY 1 NVO @ $47.38
    566. SELL 1 SLV @ $77.47
    567. SELL 1 PPLT @ $198.96
    568. BUY 1 COPX @ $85.36
    569. SELL 1 URTH @ $187.94
    570. SELL 1 SIL @ $95.84
    571. BUY 1 AAPL @ $277.00
    572. BUY 1 AMD @ $208.22
    573. SELL 1 MP @ $57.39
    574. BUY 1 MSFT @ $419.80
    575. SELL 1 NVO @ $47.33
    576. SELL 1 SLV @ $77.34
    577. SELL 1 PPLT @ $198.86
    578. BUY 1 COPX @ $85.35
    579. BUY 1 SIL @ $96.28
    580. SELL 1 REMX @ $83.99
    581. BUY 1 PICK @ $59.52
    582. BUY 1 NVDA @ $172.75
    583. BUY 1 AAPL @ $277.00
    584. SELL 1 PLTR @ $135.45
    585. BUY 1 MP @ $61.26
    586. SELL 1 MSTR @ $121.97
    587. BUY 1 NVO @ $47.40
    588. SELL 1 SLV @ $77.33
    589. BUY 1 COPX @ $85.89
    590. BUY 1 GDXJ @ $125.81
    591. BUY 1 PICK @ $60.09
    592. SELL 1 NVDA @ $172.20
    593. SELL 1 AAPL @ $271.00
    594. SELL 1 PLTR @ $135.45
    595. SELL 1 BE @ $116.53
    596. SELL 1 MP @ $54.44
    597. SELL 1 MSFT @ $414.00
    598. BUY 1 LMT @ $606.00
    599. BUY 1 NVO @ $47.43
    600. SELL 1 COPX @ $84.94
    601. BUY 1 GDXJ @ $125.74
    602. SELL 1 SIL @ $96.00
    603. SELL 1 PICK @ $59.33
    604. BUY 1 NVDA @ $172.32
    605. SELL 1 AAPL @ $269.48
    606. BUY 1 PLTR @ $136.34
    607. BUY 1 AMD @ $209.18
    608. BUY 1 MP @ $61.26
    609. BUY 1 MSTR @ $129.87
    610. SELL 1 LMT @ $606.30
    611. SELL 1 NVO @ $47.40
    612. BUY 1 PPLT @ $205.65
    613. BUY 1 COPX @ $85.26
    614. BUY 1 URTH @ $188.12
    615. BUY 1 GDXJ @ $125.87
    616. SELL 1 SIL @ $95.71
    617. BUY 1 REMX @ $85.96
    618. SELL 1 PICK @ $59.32
    619. SELL 1 NVDA @ $172.28
    620. BUY 1 AAPL @ $274.52
    621. BUY 1 PLTR @ $143.00
    622. SELL 1 AMD @ $198.00
    623. BUY 1 BE @ $155.67
    624. SELL 1 MP @ $54.44
    625. SELL 1 MSTR @ $121.82
    626. SELL 1 NVO @ $47.37
    627. BUY 1 PPLT @ $205.65
    628. SELL 1 COPX @ $84.94
    629. SELL 1 URTH @ $188.01
    630. BUY 1 GDXJ @ $125.91
    631. BUY 1 REMX @ $86.50
    632. BUY 1 PICK @ $59.58
    633. SELL 1 AAPL @ $269.48
    634. SELL 1 PLTR @ $135.45
    635. SELL 1 AMD @ $198.00
    636. SELL 1 BE @ $116.53
    637. SELL 1 MP @ $54.44
    638. SELL 1 PPLT @ $198.63
    639. SELL 1 COPX @ $84.75
    640. BUY 1 LIT @ $71.06
    641. SELL 1 GDXJ @ $125.29
    642. SELL 1 PICK @ $59.26
    643. BUY 1 AAPL @ $273.94
    644. BUY 1 PLTR @ $136.13
    645. BUY 1 AMD @ $200.33
    646. BUY 1 MP @ $57.43
    647. BUY 1 MSTR @ $123.00
    648. BUY 1 MSFT @ $419.80
    649. BUY 1 SLV @ $76.71
    650. SELL 1 PPLT @ $193.20
    651. BUY 1 COPX @ $85.08
    652. BUY 1 GDXJ @ $125.67
    653. SELL 1 REMX @ $83.99
    654. SELL 1 AAPL @ $273.66
    655. BUY 1 PLTR @ $143.00
    656. BUY 1 AMD @ $200.41
    657. SELL 1 SLV @ $76.67
    658. SELL 1 COPX @ $84.70
    659. SELL 1 LIT @ $69.30
    660. BUY 1 URTH @ $187.96
    661. SELL 1 GDXJ @ $125.20
    662. BUY 1 SIL @ $96.36
    663. BUY 1 PICK @ $59.48
    664. SELL 1 MP @ $54.44
    665. SELL 1 MSFT @ $413.60
    666. BUY 1 TSLA @ $403.51
    667. BUY 1 SLV @ $78.50
    668. SELL 1 LIT @ $69.30
    669. SELL 1 REMX @ $83.99
    670. BUY 1 PICK @ $59.92
    671. SELL 1 AMD @ $200.00
    672. BUY 1 MP @ $61.26
    673. SELL 1 MSTR @ $120.01
    674. SELL 1 SLV @ $77.11
    675. BUY 1 PPLT @ $199.86
    676. SELL 1 COPX @ $84.97
    677. BUY 1 GDXJ @ $125.94
    678. SELL 1 SIL @ $95.75
    679. BUY 1 REMX @ $86.63
    680. BUY 1 PICK @ $59.92
    681. SELL 1 PLTR @ $136.40
    682. BUY 1 AMD @ $213.25
    683. SELL 1 MP @ $57.62
    684. BUY 1 MSTR @ $122.19
    685. SELL 1 TSLA @ $401.00
    686. SELL 1 PPLT @ $198.81
    687. BUY 1 COPX @ $85.48
    688. SELL 1 GDXJ @ $125.28
    689. SELL 1 PICK @ $59.31
    690. BUY 1 NVDA @ $172.63
    691. SELL 1 AAPL @ $275.15
    692. SELL 1 PLTR @ $137.33
    693. BUY 1 AMD @ $213.25
    694. SELL 1 MSTR @ $122.03
    695. BUY 1 MSFT @ $419.80
    696. BUY 1 NVO @ $47.26
    697. BUY 1 SLV @ $78.50
    698. BUY 1 PPLT @ $199.66
    699. BUY 1 COPX @ $85.42
    700. SELL 1 LIT @ $69.30
    701. BUY 1 SIL @ $96.27
    702. SELL 1 REMX @ $83.99
    703. SELL 1 PICK @ $59.29
    704. SELL 1 AAPL @ $275.01
    705. SELL 1 PLTR @ $136.40
    706. SELL 1 AMD @ $201.40
    707. BUY 1 BE @ $158.46
    708. BUY 1 MSTR @ $122.21
    709. BUY 1 MSFT @ $419.80
    710. SELL 1 NVO @ $47.21
    711. SELL 1 SLV @ $77.09
    712. SELL 1 COPX @ $85.01
    713. BUY 1 LIT @ $71.06
    714. SELL 1 URTH @ $187.99
    715. SELL 1 GDXJ @ $125.37
    716. BUY 1 SIL @ $96.37
    717. BUY 1 REMX @ $86.63
    718. BUY 1 PICK @ $59.92
    719. BUY 1 NVDA @ $173.09
    720. SELL 1 PLTR @ $136.40
    721. BUY 1 AMD @ $213.25
    722. SELL 1 BE @ $137.00
    723. SELL 1 MSTR @ $120.01
    724. SELL 1 MSFT @ $414.22
    725. BUY 1 TSLA @ $403.84
    726. BUY 1 NVO @ $47.23
    727. BUY 1 SLV @ $77.32
    728. BUY 1 COPX @ $85.45
    729. SELL 1 REMX @ $83.99
    730. SELL 1 PICK @ $59.31
    731. BUY 1 NVDA @ $173.23
    732. SELL 1 AMD @ $201.10
    733. BUY 1 BE @ $158.46
    734. SELL 1 TSLA @ $403.42
    735. SELL 1 NVO @ $47.16
    736. SELL 1 SLV @ $77.05
    737. SELL 1 PPLT @ $198.90
    738. SELL 1 COPX @ $84.56
    739. SELL 1 LIT @ $69.30
    740. SELL 1 GDXJ @ $125.46
    741. SELL 1 SIL @ $95.91
    742. SELL 1 REMX @ $83.99
    743. SELL 1 PICK @ $59.30
    744. BUY 1 NVDA @ $173.31
    745. SELL 1 AMD @ $200.50
    746. BUY 1 MP @ $61.26
    747. BUY 1 MSTR @ $123.00
    748. SELL 1 MSFT @ $414.34
    749. BUY 1 TSLA @ $405.00
    750. BUY 1 GLD @ $452.15
    751. BUY 1 SLV @ $77.14
    752. BUY 1 PPLT @ $199.66
    753. BUY 1 COPX @ $85.45
    754. BUY 1 URTH @ $188.26
    755. BUY 1 GDXJ @ $126.08
    756. SELL 1 NVDA @ $173.07
    757. BUY 1 AMD @ $208.22
    758. SELL 1 MP @ $57.56
    759. SELL 1 TSLA @ $403.00
    760. BUY 1 NVO @ $47.16
    761. SELL 1 GLD @ $450.90
    762. SELL 1 SLV @ $76.72
    763. SELL 1 PPLT @ $198.64
    764. SELL 1 COPX @ $84.54
    765. SELL 1 URTH @ $187.92
    766. SELL 1 GDXJ @ $125.36
    767. SELL 1 SIL @ $95.76
    768. SELL 1 NVDA @ $172.77
    769. SELL 1 AMD @ $200.50
    770. SELL 1 BE @ $137.00
    771. BUY 1 MP @ $61.26
    772. BUY 1 MSTR @ $123.04
    773. BUY 1 NVO @ $47.19
    774. SELL 1 COPX @ $84.51
    775. BUY 1 URTH @ $188.13
    776. SELL 1 GDXJ @ $125.31
    777. BUY 1 REMX @ $85.21
    778. BUY 1 NVDA @ $172.91
    779. BUY 1 AAPL @ $275.20
    780. SELL 1 AMD @ $200.00
    781. BUY 1 BE @ $158.46
    782. SELL 1 MP @ $54.44
    783. SELL 1 MSTR @ $120.01
    784. BUY 1 TSLA @ $405.00
    785. BUY 1 NVO @ $47.20
    786. BUY 1 GLD @ $454.29
    787. BUY 1 SLV @ $76.76
    788. BUY 1 PPLT @ $205.81
    789. BUY 1 COPX @ $84.86
    790. SELL 1 URTH @ $187.72
    791. SELL 1 REMX @ $85.08
    792. BUY 1 PICK @ $59.40
    793. SELL 1 NVDA @ $172.87
    794. BUY 1 AAPL @ $276.00
    795. BUY 1 PLTR @ $141.40
    796. BUY 1 AMD @ $200.95
    797. BUY 1 MP @ $61.26
    798. SELL 1 TSLA @ $401.00
    799. BUY 1 NVO @ $47.26
    800. SELL 1 GLD @ $450.76
    801. BUY 1 SLV @ $76.84
    802. SELL 1 PPLT @ $198.94
    803. BUY 1 COPX @ $84.94
    804. BUY 1 URTH @ $188.23
    805. BUY 1 GDXJ @ $125.78
    806. BUY 1 SIL @ $96.26
    807. BUY 1 REMX @ $86.63
    808. BUY 1 PICK @ $59.92
    809. BUY 1 NVDA @ $173.02
    810. SELL 1 AAPL @ $275.33
    811. SELL 1 PLTR @ $136.40
    812. BUY 1 AMD @ $213.25
    813. SELL 1 MP @ $57.52
    814. SELL 1 MSTR @ $120.01
    815. BUY 1 MSFT @ $414.77
    816. BUY 1 NVO @ $47.31
    817. BUY 1 SLV @ $76.85
    818. SELL 1 PICK @ $59.30
    819. BUY 1 MP @ $57.71
    820. SELL 1 NVO @ $47.27
    821. SELL 1 SLV @ $76.79
    822. SELL 1 COPX @ $84.56
    823. BUY 1 LIT @ $71.06
    824. BUY 1 GDXJ @ $125.97
    825. SELL 1 PICK @ $59.29
    826. SELL 1 AAPL @ $269.48
    827. BUY 1 MP @ $61.26
    828. BUY 1 MSTR @ $122.72
    829. BUY 1 NVO @ $47.33
    830. BUY 1 SLV @ $76.98
    831. SELL 1 REMX @ $83.99
    832. BUY 1 MP @ $61.26
    833. SELL 1 MSFT @ $413.00
    834. BUY 1 NVO @ $47.39
    835. BUY 1 SLV @ $78.50
    836. BUY 1 PPLT @ $205.81
    837. BUY 1 COPX @ $85.79
    838. BUY 1 PICK @ $59.92
    839. SELL 1 MSTR @ $123.20
    840. SELL 1 NVO @ $47.37
    841. SELL 1 SLV @ $77.86
    842. BUY 1 PPLT @ $205.81
    843. SELL 1 COPX @ $84.89
    844. SELL 1 URTH @ $188.41
    845. BUY 1 GDXJ @ $126.65
    846. BUY 1 SIL @ $97.01
    847. BUY 1 PICK @ $59.92
    848. SELL 1 BE @ $119.34
    849. SELL 1 NVO @ $47.34
    850. BUY 1 SLV @ $78.50
    851. BUY 1 COPX @ $85.42
    852. SELL 1 PICK @ $59.52
    853. SELL 1 AMD @ $200.00
    854. BUY 1 BE @ $158.46
    855. BUY 1 MP @ $61.26
    856. BUY 1 NVO @ $47.40
    857. SELL 1 PPLT @ $201.08
    858. BUY 1 GDXJ @ $127.07
    859. BUY 1 SIL @ $97.23
    860. SELL 1 NVDA @ $174.00
    861. SELL 1 BE @ $119.34
    862. SELL 1 MP @ $57.50
    863. BUY 1 MSTR @ $124.21
    864. SELL 1 NVO @ $47.31
    865. SELL 1 SLV @ $77.77
    866. SELL 1 PPLT @ $200.90
    867. SELL 1 COPX @ $84.89
    868. SELL 1 LIT @ $69.30
    869. SELL 1 GDXJ @ $122.67
    870. SELL 1 SIL @ $96.69
    871. SELL 1 PICK @ $59.39
    872. SELL 1 NVDA @ $173.72
    873. BUY 1 AAPL @ $275.62
    874. BUY 1 PLTR @ $141.40
    875. SELL 1 AMD @ $200.00
    876. SELL 1 MP @ $57.62
    877. SELL 1 MSTR @ $123.22
    878. BUY 1 MSFT @ $418.10
    879. BUY 1 TSLA @ $406.17
    880. SELL 1 NVO @ $47.29
    881. BUY 1 SLV @ $77.92
    882. BUY 1 PPLT @ $207.85
    883. SELL 1 COPX @ $85.01
    884. BUY 1 LIT @ $71.07
    885. SELL 1 SIL @ $96.18
    886. BUY 1 REMX @ $86.63
    887. BUY 1 PICK @ $59.92
    888. SELL 1 NVDA @ $173.68
    889. SELL 1 PLTR @ $137.50
    890. BUY 1 AMD @ $213.25
    891. BUY 1 MP @ $61.26
    892. SELL 1 MSFT @ $413.00
    893. BUY 1 TSLA @ $406.44
    894. BUY 1 NVO @ $47.32
    895. SELL 1 PICK @ $59.22
    896. SELL 1 AAPL @ $275.15
    897. SELL 1 AMD @ $200.00
    898. SELL 1 MP @ $57.61
    899. BUY 1 MSFT @ $419.74
    900. SELL 1 TSLA @ $404.87
    901. SELL 1 NVO @ $47.28
    902. SELL 1 SLV @ $77.67
    903. SELL 1 PPLT @ $200.34
    904. SELL 1 COPX @ $84.71
    905. SELL 1 GDXJ @ $126.18
    906. SELL 1 SIL @ $96.38
    907. BUY 1 NVDA @ $173.38
    908. BUY 1 AMD @ $213.25
    909. BUY 1 MP @ $61.26
    910. BUY 1 MSTR @ $123.90
    911. SELL 1 MSFT @ $415.04
    912. BUY 1 TSLA @ $410.00
    913. SELL 1 NVO @ $47.25
    914. SELL 1 SLV @ $77.66
    915. BUY 1 PPLT @ $201.16
    916. BUY 1 COPX @ $85.76
    917. BUY 1 URTH @ $188.45
    918. SELL 1 GDXJ @ $125.95
    919. BUY 1 SIL @ $96.83
    920. BUY 1 NVDA @ $173.56
    921. BUY 1 PLTR @ $136.66
    922. SELL 1 AMD @ $201.66
    923. BUY 1 BE @ $158.46
    924. BUY 1 MP @ $61.26
    925. SELL 1 TSLA @ $401.00
    926. BUY 1 NVO @ $47.29
    927. BUY 1 SLV @ $77.84
    928. BUY 1 PPLT @ $201.34
    929. BUY 1 COPX @ $85.76
    930. SELL 1 LIT @ $69.30
    931. BUY 1 PICK @ $59.92
    932. SELL 1 NVDA @ $173.00
    933. BUY 1 PLTR @ $141.40
    934. SELL 1 BE @ $119.34
    935. SELL 1 MP @ $57.50
    936. SELL 1 MSTR @ $123.00
    937. SELL 1 SLV @ $77.63
    938. SELL 1 PPLT @ $200.21
    939. SELL 1 COPX @ $84.71
    940. BUY 1 LIT @ $70.53
    941. SELL 1 URTH @ $188.17
    942. SELL 1 GDXJ @ $125.95
    943. SELL 1 SIL @ $96.52
    944. SELL 1 PICK @ $59.20
    945. BUY 1 NVDA @ $173.56
    946. BUY 1 AAPL @ $275.11
    947. SELL 1 PLTR @ $135.45
    948. BUY 1 AMD @ $213.25
    949. BUY 1 MP @ $57.82
    950. BUY 1 MSTR @ $129.89
    951. SELL 1 TSLA @ $405.26
    952. BUY 1 NVO @ $47.32
    953. SELL 1 SLV @ $77.54
    954. SELL 1 PPLT @ $200.00
    955. BUY 1 COPX @ $85.02
    956. BUY 1 GDXJ @ $126.50
    957. SELL 1 NVDA @ $173.43
    958. BUY 1 AAPL @ $276.00
    959. BUY 1 PLTR @ $143.00
    960. SELL 1 AMD @ $201.88
    961. BUY 1 MP @ $61.26
    962. SELL 1 MSTR @ $124.28
    963. SELL 1 NVO @ $47.29
    964. BUY 1 GLD @ $452.21
    965. BUY 1 SLV @ $77.68
    966. BUY 1 PPLT @ $201.13
    967. SELL 1 COPX @ $84.67
    968. BUY 1 URTH @ $188.41
    969. BUY 1 PICK @ $59.77
    970. SELL 1 NVDA @ $173.36
    971. SELL 1 AAPL @ $275.02
    972. BUY 1 AMD @ $208.22
    973. SELL 1 MP @ $57.50
    974. SELL 1 NVO @ $47.26
    975. SELL 1 GLD @ $451.02
    976. SELL 1 SLV @ $77.33
    977. SELL 1 PPLT @ $199.88
    978. SELL 1 COPX @ $84.72
    979. SELL 1 LIT @ $69.30
    980. SELL 1 URTH @ $188.16
    981. SELL 1 GDXJ @ $125.98
    982. SELL 1 REMX @ $83.99
    983. SELL 1 PICK @ $59.19
    984. BUY 1 NVDA @ $173.49
    985. BUY 1 AAPL @ $275.17
    986. SELL 1 PLTR @ $136.30
    987. SELL 1 AMD @ $201.00
    988. BUY 1 MP @ $57.90
    989. BUY 1 MSTR @ $124.44
    990. BUY 1 NVO @ $47.30
    991. SELL 1 SLV @ $77.18
    992. SELL 1 COPX @ $84.50
    993. BUY 1 LIT @ $71.07
    994. BUY 1 URTH @ $188.55
    995. BUY 1 SIL @ $96.55
    996. BUY 1 REMX @ $85.33
    997. BUY 1 PICK @ $59.77
    998. BUY 1 AAPL @ $276.00
    999. SELL 1 PLTR @ $135.45
    1000. BUY 1 AMD @ $203.86
    1001. SELL 1 MP @ $57.50
    1002. BUY 1 MSTR @ $129.89
    1003. BUY 1 MSFT @ $419.74
    1004. BUY 1 NVO @ $47.31
    1005. BUY 1 SLV @ $78.15
    1006. SELL 1 AAPL @ $275.17
    1007. BUY 1 PLTR @ $143.00
    1008. SELL 1 AMD @ $201.00
    1009. BUY 1 MP @ $57.92
    1010. SELL 1 MSTR @ $123.00
    1011. BUY 1 MSFT @ $419.74
    1012. SELL 1 SLV @ $77.50
    1013. BUY 1 SIL @ $96.74
    1014. SELL 1 PLTR @ $136.00
    1015. SELL 1 MP @ $57.50
    1016. BUY 1 MSTR @ $125.30
    1017. BUY 1 NVO @ $47.42
    1018. SELL 1 NVDA @ $173.69
    1019. SELL 1 AAPL @ $275.27
    1020. BUY 1 MP @ $61.26
    1021. SELL 1 MSTR @ $123.00
    1022. SELL 1 MSFT @ $414.00
    1023. BUY 1 TSLA @ $410.00
    1024. SELL 1 NVO @ $47.35
    1025. BUY 1 GLD @ $452.69
    1026. BUY 1 COPX @ $84.96
    1027. SELL 1 URTH @ $188.40
    1028. SELL 1 SIL @ $96.80
    1029. SELL 1 REMX @ $83.99
    1030. SELL 1 AAPL @ $275.06
    1031. BUY 1 MSTR @ $125.10
    1032. BUY 1 MSFT @ $419.80
    1033. SELL 1 TSLA @ $401.00
    1034. SELL 1 NVO @ $47.35
    1035. SELL 1 GLD @ $451.95
    1036. SELL 1 COPX @ $84.70
    1037. SELL 1 SIL @ $96.15
    1038. SELL 1 PICK @ $59.19
    1039. SELL 1 AMD @ $200.00
    1040. BUY 1 BE @ $158.46
    1041. SELL 1 MSTR @ $123.00
    1042. SELL 1 MSFT @ $416.19
    1043. BUY 1 TSLA @ $410.00
    1044. SELL 1 NVO @ $47.34
    1045. BUY 1 SLV @ $77.70
    1046. BUY 1 AAPL @ $275.23
    1047. BUY 1 AMD @ $203.86
    1048. SELL 1 BE @ $119.34
    1049. BUY 1 MP @ $61.26
    1050. SELL 1 MSTR @ $123.00
    1051. BUY 1 MSFT @ $419.80
    1052. SELL 1 TSLA @ $404.38
    1053. BUY 1 NVO @ $47.36
    1054. BUY 1 GLD @ $452.13
    1055. BUY 1 SLV @ $77.93
    1056. BUY 1 PPLT @ $201.30
    1057. BUY 1 COPX @ $84.86
    1058. BUY 1 URTH @ $188.57
    1059. BUY 1 PICK @ $59.43
    1060. SELL 1 AAPL @ $275.17
    1061. SELL 1 AMD @ $200.00
    1062. BUY 1 BE @ $158.46
    1063. SELL 1 MP @ $57.50
    1064. SELL 1 MSFT @ $416.76
    1065. BUY 1 NOC @ $692.48
    1066. BUY 1 NVO @ $47.38
    1067. SELL 1 GLD @ $451.55
    1068. SELL 1 SLV @ $77.86
    1069. SELL 1 PPLT @ $200.37
    1070. BUY 1 COPX @ $85.76
    1071. SELL 1 URTH @ $188.22
    1072. BUY 1 SIL @ $96.83
    1073. SELL 1 PICK @ $59.19
    1074. BUY 1 NVDA @ $173.40
    1075. BUY 1 AAPL @ $276.00
    1076. BUY 1 PLTR @ $136.51
    1077. SELL 1 BE @ $119.34
    1078. BUY 1 MP @ $61.26
    1079. BUY 1 MSTR @ $124.69
    1080. SELL 1 NVO @ $47.36
    1081. SELL 1 SLV @ $77.78
    1082. SELL 1 COPX @ $84.81
    1083. BUY 1 URTH @ $188.70
    1084. BUY 1 GDXJ @ $126.49
    1085. SELL 1 SIL @ $96.15
    1086. BUY 1 REMX @ $86.63
    1087. BUY 1 PICK @ $59.69
    1088. SELL 1 NVDA @ $173.15
    1089. SELL 1 AAPL @ $269.48
    1090. BUY 1 PLTR @ $143.00
    1091. SELL 1 MP @ $57.83
    1092. BUY 1 MSTR @ $124.64
    1093. SELL 1 MSFT @ $416.54
    1094. BUY 1 TSLA @ $410.00
    1095. SELL 1 NVO @ $47.33
    1096. BUY 1 SLV @ $77.83
    1097. SELL 1 COPX @ $84.66
    1098. SELL 1 URTH @ $188.22
    1099. SELL 1 GDXJ @ $125.91
    1100. SELL 1 PICK @ $59.27
    1101. BUY 1 AAPL @ $274.92
    1102. SELL 1 MP @ $57.68
    1103. SELL 1 MSTR @ $124.22
    1104. SELL 1 TSLA @ $401.00
    1105. BUY 1 LMT @ $610.60
    1106. SELL 1 NVO @ $47.32
    1107. SELL 1 SLV @ $77.00
    1108. BUY 1 GDXJ @ $129.87
    1109. BUY 1 REMX @ $86.63
    1110. BUY 1 NVDA @ $173.04
    1111. BUY 1 MP @ $61.26
    1112. SELL 1 MSTR @ $123.00
    1113. SELL 1 NVO @ $47.27
    1114. BUY 1 SLV @ $77.51
    1115. BUY 1 COPX @ $85.26
    1116. SELL 1 LIT @ $69.30
    1117. SELL 1 GDXJ @ $125.62
    1118. BUY 1 SIL @ $96.40
    1119. SELL 1 REMX @ $83.99
    1120. BUY 1 NVDA @ $173.28
    1121. SELL 1 AAPL @ $274.91
    1122. SELL 1 PLTR @ $135.45
    1123. BUY 1 AMD @ $203.86
    1124. SELL 1 MP @ $57.50
    1125. BUY 1 MSTR @ $124.71
    1126. BUY 1 NVO @ $47.30
    1127. SELL 1 SLV @ $77.40
    1128. SELL 1 COPX @ $84.56
    1129. BUY 1 URTH @ $188.34
    1130. BUY 1 SIL @ $96.69
    1131. BUY 1 PICK @ $59.69
    1132. SELL 1 LMT @ $607.80
    1133. BUY 1 NVO @ $47.31
    1134. BUY 1 GLD @ $452.22
    1135. BUY 1 SLV @ $78.15
    1136. SELL 1 SIL @ $96.38
    1137. SELL 1 PICK @ $59.00
    1138. BUY 1 NVDA @ $173.81
    1139. SELL 1 AMD @ $199.00
    1140. BUY 1 BE @ $158.46
    1141. SELL 1 MP @ $57.99
    1142. BUY 1 NVO @ $47.36
    1143. SELL 1 SLV @ $77.00
    1144. BUY 1 COPX @ $85.40
    1145. SELL 1 SIL @ $96.16
    1146. BUY 1 PICK @ $59.69
    1147. BUY 1 MP @ $61.26
    1148. SELL 1 MSTR @ $124.75
    1149. BUY 1 NVO @ $47.41
    1150. BUY 1 SLV @ $78.05
    1151. SELL 1 COPX @ $84.82
    1152. BUY 1 SIL @ $96.80
    1153. SELL 1 MP @ $58.30
    1154. SELL 1 NOC @ $689.05
    1155. SELL 1 NVO @ $47.38
    1156. BUY 1 GLD @ $453.30
    1157. SELL 1 SLV @ $77.98
    1158. BUY 1 COPX @ $85.00
    1159. BUY 1 LIT @ $71.07
    1160. BUY 1 URTH @ $188.83
    1161. BUY 1 SIL @ $96.91
    1162. SELL 1 NVDA @ $174.13
    1163. BUY 1 MP @ $61.26
    1164. BUY 1 NVO @ $47.43
    1165. SELL 1 COPX @ $84.50
    1166. SELL 1 URTH @ $188.61
    1167. BUY 1 SIL @ $96.96
    1168. SELL 1 PICK @ $59.40
    1169. SELL 1 NVDA @ $174.09
    1170. BUY 1 AAPL @ $275.56
    1171. SELL 1 PLTR @ $135.45
    1172. SELL 1 BE @ $119.34
    1173. SELL 1 MP @ $58.37
    1174. BUY 1 MSTR @ $125.33
    1175. SELL 1 NVO @ $47.41
    1176. BUY 1 URTH @ $188.89
    1177. SELL 1 SIL @ $96.62
    1178. SELL 1 REMX @ $83.99
    1179. BUY 1 NVDA @ $174.16
    1180. SELL 1 AAPL @ $275.32
    1181. BUY 1 PLTR @ $137.20
    1182. BUY 1 BE @ $158.46
    1183. SELL 1 MP @ $58.02
    1184. SELL 1 MSTR @ $123.00
    1185. BUY 1 TSLA @ $410.00
    1186. SELL 1 NVO @ $47.39
    1187. SELL 1 GLD @ $452.79
    1188. BUY 1 SLV @ $79.84
    1189. BUY 1 PPLT @ $207.85
    1190. SELL 1 URTH @ $188.25
    1191. SELL 1 SIL @ $95.98
    1192. BUY 1 REMX @ $85.56
    1193. BUY 1 PICK @ $59.63
    1194. BUY 1 NVDA @ $174.18
    1195. SELL 1 PLTR @ $135.45
    1196. BUY 1 AMD @ $200.87
    1197. SELL 1 BE @ $119.34
    1198. SELL 1 MP @ $57.50
    1199. BUY 1 MSTR @ $125.05
    1200. SELL 1 TSLA @ $404.70
    1201. SELL 1 NVO @ $47.28
    1202. SELL 1 GLD @ $452.61
    1203. SELL 1 SLV @ $77.84
    1204. SELL 1 PPLT @ $200.03
    1205. BUY 1 URTH @ $188.69
    1206. BUY 1 SIL @ $96.48
    1207. SELL 1 REMX @ $83.99
    1208. SELL 1 PICK @ $59.22
    1209. BUY 1 NVDA @ $174.22
    1210. SELL 1 AMD @ $199.00
    1211. BUY 1 BE @ $158.46
    1212. BUY 1 MSTR @ $125.16
    1213. BUY 1 GLD @ $453.38
    1214. BUY 1 SLV @ $79.84
    1215. BUY 1 PPLT @ $201.27
    1216. BUY 1 COPX @ $84.70
    1217. BUY 1 GDXJ @ $126.30
    1218. SELL 1 GLD @ $452.79
    1219. SELL 1 SLV @ $77.92
    1220. BUY 1 PPLT @ $207.85
    1221. BUY 1 COPX @ $84.75
    1222. SELL 1 URTH @ $188.26
    1223. BUY 1 GDXJ @ $126.45
    1224. BUY 1 SIL @ $97.00
    1225. BUY 1 PICK @ $59.62
    1226. SELL 1 NVDA @ $174.14
    1227. BUY 1 AAPL @ $276.00
    1228. SELL 1 BE @ $119.34
    1229. SELL 1 MP @ $58.00
    1230. BUY 1 MSTR @ $129.89
    1231. SELL 1 NVO @ $47.23
    1232. SELL 1 PPLT @ $200.05
    1233. SELL 1 COPX @ $84.50
    1234. SELL 1 LIT @ $69.30
    1235. BUY 1 URTH @ $188.71
    1236. SELL 1 GDXJ @ $126.04
    1237. SELL 1 SIL @ $96.42
    1238. SELL 1 PICK @ $59.11
    1239. SELL 1 NVDA @ $174.08
    1240. SELL 1 AAPL @ $269.48
    1241. BUY 1 PLTR @ $137.70
    1242. BUY 1 BE @ $158.46
    1243. SELL 1 MSTR @ $125.13
    1244. SELL 1 PPLT @ $199.48
    1245. SELL 1 COPX @ $84.46
    1246. SELL 1 URTH @ $188.11
    1247. SELL 1 GDXJ @ $125.54
    1248. SELL 1 SIL @ $95.70
    1249. BUY 1 REMX @ $86.31
    1250. BUY 1 NVDA @ $174.13
    1251. BUY 1 AAPL @ $274.80
    1252. SELL 1 MSTR @ $123.00
    1253. BUY 1 MSFT @ $419.00
    1254. BUY 1 TSLA @ $404.44
    1255. BUY 1 SLV @ $77.94
    1256. BUY 1 PPLT @ $201.00
    1257. SELL 1 LIT @ $69.30
    1258. BUY 1 SIL @ $96.65
    1259. SELL 1 REMX @ $83.99
    1260. BUY 1 PICK @ $59.65
    1261. SELL 1 NVDA @ $173.00
    1262. SELL 1 AAPL @ $274.34
    1263. SELL 1 PLTR @ $135.45
    1264. BUY 1 MP @ $61.26
    1265. BUY 1 MSTR @ $124.87
    1266. SELL 1 MSFT @ $416.29
    1267. SELL 1 TSLA @ $401.00
    1268. BUY 1 GLD @ $453.65
    1269. BUY 1 SLV @ $80.63
    1270. BUY 1 PPLT @ $201.36
    1271. BUY 1 COPX @ $85.33
    1272. SELL 1 URTH @ $188.13
    1273. BUY 1 GDXJ @ $126.44
    1274. BUY 1 SIL @ $96.66
    1275. SELL 1 PICK @ $59.12
    1276. BUY 1 NVDA @ $174.08
    1277. BUY 1 AAPL @ $274.59
    1278. SELL 1 SLV @ $78.15
    1279. SELL 1 COPX @ $84.34
    1280. BUY 1 GDXJ @ $126.53
    1281. SELL 1 AAPL @ $269.48
    1282. SELL 1 BE @ $119.34
    1283. SELL 1 MP @ $57.97
    1284. SELL 1 MSTR @ $123.00
    1285. BUY 1 MSFT @ $419.00
    1286. SELL 1 SLV @ $77.00
    1287. SELL 1 PPLT @ $200.77
    1288. BUY 1 COPX @ $85.31
    1289. BUY 1 URTH @ $188.45
    1290. BUY 1 GDXJ @ $126.83
    1291. BUY 1 PICK @ $59.69
    1292. SELL 1 MSTR @ $123.00
    1293. BUY 1 NVO @ $47.12
    1294. SELL 1 GLD @ $453.79
    1295. BUY 1 SLV @ $80.63
    1296. BUY 1 PPLT @ $207.85
    1297. BUY 1 COPX @ $85.32
    1298. SELL 1 GDXJ @ $126.48
    1299. SELL 1 SIL @ $96.37
    1300. SELL 1 PICK @ $59.29
    1301. SELL 1 NVDA @ $174.26
    1302. BUY 1 AAPL @ $275.22
    1303. BUY 1 BE @ $158.46
    1304. BUY 1 MP @ $61.26
    1305. SELL 1 MSFT @ $416.79
    1306. BUY 1 NVO @ $47.13
    1307. BUY 1 GLD @ $454.29
    1308. SELL 1 URTH @ $188.30
    1309. BUY 1 GDXJ @ $126.83
    1310. BUY 1 SIL @ $97.05
    1311. SELL 1 BE @ $119.34
    1312. SELL 1 MP @ $58.08
    1313. BUY 1 MSTR @ $129.89
    1314. SELL 1 NVO @ $47.09
    1315. BUY 1 SLV @ $80.63
    1316. SELL 1 PPLT @ $200.99
    1317. SELL 1 COPX @ $84.34
    1318. BUY 1 URTH @ $188.66
    1319. BUY 1 SIL @ $97.17
    1320. SELL 1 NVDA @ $174.40
    1321. BUY 1 PLTR @ $137.70
    1322. SELL 1 MSTR @ $123.00
    1323. BUY 1 NVO @ $47.11
    1324. SELL 1 SLV @ $78.74
    1325. BUY 1 PPLT @ $207.85
    1326. SELL 1 NVDA @ $174.36
    1327. SELL 1 AAPL @ $275.12
    1328. BUY 1 MSTR @ $129.89
    1329. SELL 1 NVO @ $47.09
    1330. SELL 1 GLD @ $454.24
    1331. SELL 1 SLV @ $78.75
    1332. SELL 1 PPLT @ $201.00
    1333. SELL 1 COPX @ $84.88
    1334. SELL 1 URTH @ $188.37
    1335. BUY 1 GDXJ @ $127.16
    1336. SELL 1 SIL @ $96.65
    1337. BUY 1 REMX @ $86.31
    1338. BUY 1 NVDA @ $174.52
    1339. BUY 1 AAPL @ $275.22
    1340. BUY 1 AMD @ $201.48
    1341. BUY 1 MP @ $61.26
    1342. BUY 1 MSTR @ $129.89
    1343. BUY 1 TSLA @ $410.00
    1344. SELL 1 NVO @ $47.08
    1345. SELL 1 GDXJ @ $126.62
    1346. BUY 1 SIL @ $97.38
    1347. SELL 1 REMX @ $83.99
    1348. BUY 1 PICK @ $59.72
    1349. SELL 1 MP @ $57.50
    1350. BUY 1 MSTR @ $129.89
    1351. SELL 1 TSLA @ $401.00
    1352. SELL 1 PPLT @ $200.95
    1353. SELL 1 LIT @ $69.30
    1354. BUY 1 GDXJ @ $127.24
    1355. BUY 1 SIL @ $97.60
    1356. SELL 1 PICK @ $59.16
    1357. BUY 1 NVDA @ $174.66
    1358. SELL 1 AAPL @ $269.48
    1359. BUY 1 AMD @ $203.86
    1360. SELL 1 MSTR @ $125.57
    1361. BUY 1 TSLA @ $403.89
    1362. BUY 1 NVO @ $47.09
    1363. BUY 1 COPX @ $85.26
    1364. SELL 1 PLTR @ $135.45
    1365. SELL 1 AMD @ $199.00
    1366. BUY 1 MP @ $61.26
    1367. BUY 1 MSTR @ $132.43
    1368. SELL 1 TSLA @ $403.68
    1369. SELL 1 NVO @ $47.05
    1370. BUY 1 SLV @ $78.56
    1371. BUY 1 PPLT @ $207.85
    1372. SELL 1 COPX @ $84.61
    1373. SELL 1 GDXJ @ $126.81
    1374. SELL 1 SIL @ $97.30
    1375. BUY 1 PICK @ $59.73
    1376. BUY 1 NVDA @ $174.94
    1377. BUY 1 AAPL @ $276.00
    1378. SELL 1 MP @ $57.50
    1379. BUY 1 MSTR @ $132.43
    1380. BUY 1 NVO @ $47.07
    1381. SELL 1 PPLT @ $201.19
    1382. BUY 1 COPX @ $85.34
    1383. BUY 1 LIT @ $70.40
    1384. SELL 1 GDXJ @ $122.67
    1385. BUY 1 SIL @ $97.60
    1386. BUY 1 PICK @ $59.79
    1387. SELL 1 NVDA @ $174.81
    1388. SELL 1 AAPL @ $275.38
    1389. SELL 1 AMD @ $199.00
    1390. BUY 1 MP @ $61.26
    1391. SELL 1 MSTR @ $123.00
    1392. SELL 1 NVO @ $47.05
    1393. SELL 1 SLV @ $78.46
    1394. BUY 1 COPX @ $85.71
    1395. BUY 1 GDXJ @ $127.43
    1396. SELL 1 SIL @ $96.96
    1397. SELL 1 PICK @ $59.42
    1398. BUY 1 NVDA @ $174.84
    1399. BUY 1 AMD @ $200.95
    1400. SELL 1 MP @ $57.50
    1401. BUY 1 MSTR @ $126.03
    1402. BUY 1 NVO @ $47.07
    1403. SELL 1 COPX @ $85.18
    1404. BUY 1 GDXJ @ $127.29
    1405. SELL 1 SIL @ $96.96
    1406. SELL 1 PICK @ $59.42
    1407. SELL 1 NVDA @ $174.43
    1408. BUY 1 AAPL @ $276.00
    1409. SELL 1 AMD @ $198.50
    1410. BUY 1 BE @ $158.46
    1411. BUY 1 MSTR @ $125.45
    1412. SELL 1 NVO @ $47.04
    1413. BUY 1 PPLT @ $207.85
    1414. SELL 1 COPX @ $84.61
    1415. SELL 1 GDXJ @ $126.68
    1416. SELL 1 SIL @ $96.87
    1417. BUY 1 NVDA @ $174.55
    1418. SELL 1 AAPL @ $274.96
    1419. BUY 1 MP @ $61.26
    1420. SELL 1 MSTR @ $123.00
    1421. BUY 1 MSFT @ $419.00
    1422. BUY 1 SLV @ $80.63
    1423. SELL 1 PPLT @ $200.30
    1424. BUY 1 COPX @ $85.27
    1425. SELL 1 LIT @ $69.15
    1426. BUY 1 URTH @ $188.68
    1427. SELL 1 NVDA @ $174.46
    1428. BUY 1 MSTR @ $125.57
    1429. SELL 1 MSFT @ $416.59
    1430. BUY 1 NVO @ $47.02
    1431. SELL 1 SLV @ $78.32
    1432. BUY 1 PPLT @ $207.85
    1433. BUY 1 COPX @ $85.66
    1434. BUY 1 URTH @ $188.69
    1435. SELL 1 MSTR @ $123.00
    1436. BUY 1 NVO @ $47.13
    1437. BUY 1 SLV @ $78.49
    1438. SELL 1 COPX @ $84.66
    1439. BUY 1 LIT @ $70.95
    1440. SELL 1 NVDA @ $174.70
    1441. SELL 1 MP @ $57.50
    1442. BUY 1 MSTR @ $132.43
    1443. BUY 1 NVO @ $47.14
    1444. BUY 1 SLV @ $78.53
    1445. SELL 1 PPLT @ $200.91
    1446. BUY 1 COPX @ $85.54
    1447. BUY 1 LIT @ $70.98
    1448. SELL 1 URTH @ $188.47
    1449. BUY 1 GDXJ @ $127.72
    1450. SELL 1 SIL @ $97.25
    1451. BUY 1 NVDA @ $174.81
    1452. BUY 1 MP @ $58.28
    1453. SELL 1 COPX @ $85.36
    1454. BUY 1 LIT @ $70.99
    1455. SELL 1 URTH @ $188.33
    1456. SELL 1 GDXJ @ $127.18
    1457. BUY 1 SIL @ $97.78
    1458. BUY 1 PICK @ $59.52
    1459. BUY 1 MP @ $58.33
    1460. SELL 1 MSTR @ $123.00
    1461. SELL 1 NVO @ $47.17
    1462. SELL 1 SLV @ $78.72
    1463. BUY 1 PPLT @ $201.89
    1464. BUY 1 COPX @ $85.49
    1465. BUY 1 LIT @ $71.02
    1466. SELL 1 PPLT @ $201.08
    1467. BUY 1 COPX @ $86.18
    1468. BUY 1 LIT @ $71.04
    1469. SELL 1 GDXJ @ $127.33
    1470. SELL 1 SIL @ $97.71
    1471. BUY 1 PICK @ $59.83
    1472. BUY 1 NVDA @ $175.22
    1473. SELL 1 MP @ $57.50
    1474. SELL 1 NVO @ $47.17
    1475. SELL 1 SLV @ $78.63
    1476. BUY 1 PPLT @ $207.85
    1477. SELL 1 BE @ $119.34
    1478. BUY 1 MP @ $61.26
    1479. SELL 1 MSTR @ $125.79
    1480. BUY 1 NVO @ $47.19
    1481. SELL 1 PPLT @ $200.68
    1482. BUY 1 COPX @ $86.03
    1483. BUY 1 URTH @ $188.84
    1484. SELL 1 PICK @ $59.20
    1485. SELL 1 MP @ $58.53
    1486. SELL 1 MSTR @ $123.00
    1487. BUY 1 NVO @ $47.22
    1488. BUY 1 COPX @ $86.35
    1489. BUY 1 LIT @ $71.11
    1490. SELL 1 GDXJ @ $127.54
    1491. SELL 1 SIL @ $97.56
    1492. BUY 1 REMX @ $86.70
    1493. BUY 1 PICK @ $59.91
    1494. SELL 1 NVDA @ $175.29
    1495. BUY 1 AAPL @ $276.00
    1496. BUY 1 MP @ $61.26
    1497. SELL 1 REMX @ $84.56
    1498. BUY 1 PICK @ $59.71
    1499. SELL 1 NVDA @ $175.28
    1500. SELL 1 AAPL @ $274.99
    1501. BUY 1 MP @ $61.26
    1502. BUY 1 MSTR @ $126.19
    1503. BUY 1 NVO @ $47.28
    1504. BUY 1 SLV @ $78.23
    1505. BUY 1 COPX @ $86.41
    1506. BUY 1 LIT @ $71.17
    1507. SELL 1 PICK @ $59.20
    1508. SELL 1 MP @ $57.50
    1509. BUY 1 MSTR @ $132.43
    1510. SELL 1 COPX @ $85.59
    1511. BUY 1 LIT @ $71.21
    1512. SELL 1 NVDA @ $175.10
    1513. BUY 1 PLTR @ $143.00
    1514. BUY 1 MP @ $58.68
    1515. SELL 1 MSTR @ $126.15
    1516. SELL 1 SLV @ $78.23
    1517. BUY 1 PPLT @ $207.85
    1518. SELL 1 URTH @ $188.81
    1519. BUY 1 GDXJ @ $128.40
    1520. BUY 1 PICK @ $59.97
    1521. SELL 1 MSTR @ $125.89
    1522. SELL 1 NVO @ $47.26
    1523. BUY 1 SLV @ $78.42
    1524. SELL 1 PPLT @ $200.91
    1525. SELL 1 COPX @ $85.95
    1526. BUY 1 GDXJ @ $128.48
    1527. SELL 1 PICK @ $59.20
    1528. BUY 1 NVDA @ $175.06
    1529. SELL 1 PLTR @ $137.00
    1530. BUY 1 BE @ $161.30
    1531. BUY 1 MP @ $61.26
    1532. SELL 1 NVO @ $47.25
    1533. BUY 1 SLV @ $80.63
    1534. SELL 1 GDXJ @ $127.96
    1535. BUY 1 SIL @ $98.48
    1536. SELL 1 NVDA @ $174.91
    1537. BUY 1 AMD @ $203.86
    1538. SELL 1 MP @ $57.50
    1539. SELL 1 MSTR @ $125.91
    1540. SELL 1 NVO @ $47.20
    1541. SELL 1 SLV @ $78.46
    1542. BUY 1 PPLT @ $202.05
    1543. SELL 1 COPX @ $85.59
    1544. SELL 1 LIT @ $69.15
    1545. BUY 1 GDXJ @ $128.68
    1546. SELL 1 SIL @ $97.92
    1547. SELL 1 PICK @ $59.20
    1548. BUY 1 NVDA @ $174.98
    1549. SELL 1 AMD @ $199.00
    1550. SELL 1 BE @ $122.20
    1551. BUY 1 MP @ $61.26
    1552. BUY 1 MSTR @ $132.43
    1553. BUY 1 NVO @ $47.24
    1554. SELL 1 SLV @ $78.33
    1555. SELL 1 PPLT @ $201.09
    1556. BUY 1 COPX @ $86.08
    1557. BUY 1 LIT @ $71.22
    1558. BUY 1 URTH @ $188.94
    1559. SELL 1 GDXJ @ $127.92
    1560. BUY 1 SIL @ $98.39
    1561. BUY 1 PICK @ $59.79
    1562. SELL 1 MP @ $57.50
    1563. SELL 1 MSTR @ $126.49
    1564. SELL 1 NVO @ $47.22
    1565. BUY 1 SLV @ $78.51
    1566. BUY 1 PPLT @ $202.05
    1567. BUY 1 LIT @ $71.27
    1568. SELL 1 COPX @ $86.13
    1569. BUY 1 LIT @ $71.30
    1570. SELL 1 MSTR @ $125.35
    1571. BUY 1 NVO @ $47.26
    1572. SELL 1 SLV @ $78.46
    1573. SELL 1 PPLT @ $201.05
    1574. BUY 1 COPX @ $86.53
    1575. BUY 1 LIT @ $71.30
    1576. BUY 1 URTH @ $189.07
    1577. SELL 1 GDXJ @ $128.25
    1578. BUY 1 SIL @ $98.81
    1579. SELL 1 NVDA @ $173.00
    1580. BUY 1 MP @ $61.26
    1581. BUY 1 MSTR @ $132.43
    1582. SELL 1 NVO @ $47.22
    1583. BUY 1 SLV @ $80.63
    1584. SELL 1 COPX @ $85.59
    1585. BUY 1 LIT @ $71.30
    1586. SELL 1 URTH @ $188.98
    1587. BUY 1 GDXJ @ $128.93
    1588. SELL 1 SIL @ $97.92
    1589. BUY 1 PLTR @ $138.59
    1590. SELL 1 MP @ $59.01
    1591. SELL 1 MSTR @ $127.13
    1592. SELL 1 NVO @ $47.21
    1593. BUY 1 SLV @ $80.63
    1594. BUY 1 COPX @ $86.17
    1595. BUY 1 LIT @ $71.30
    1596. SELL 1 URTH @ $188.75
    1597. SELL 1 GDXJ @ $128.46
    1598. BUY 1 SIL @ $98.62
    1599. BUY 1 NVDA @ $175.42
    1600. BUY 1 MP @ $61.26
    1601. SELL 1 SLV @ $78.95
    1602. BUY 1 COPX @ $86.40
    1603. SELL 1 PLTR @ $138.55
    1604. SELL 1 MP @ $59.27
    1605. BUY 1 MSTR @ $132.43
    1606. BUY 1 NVO @ $47.29
    1607. SELL 1 COPX @ $86.19
    1608. BUY 1 LIT @ $71.38
    1609. SELL 1 GDXJ @ $128.45
    1610. SELL 1 SIL @ $98.26
    1611. SELL 1 NVDA @ $175.60
    1612. BUY 1 PLTR @ $141.40
    1613. BUY 1 AMD @ $213.25
    1614. BUY 1 MP @ $62.46
    1615. SELL 1 MSTR @ $125.35
    1616. SELL 1 NVO @ $47.26
    1617. SELL 1 SLV @ $78.56
    1618. BUY 1 PPLT @ $202.02
    1619. SELL 1 COPX @ $85.82
    1620. SELL 1 LIT @ $69.15
    1621. SELL 1 SIL @ $98.05
    1622. SELL 1 PICK @ $59.51
    1623. BUY 1 AAPL @ $276.00
    1624. SELL 1 AMD @ $199.00
    1625. BUY 1 BE @ $164.42
    1626. SELL 1 MP @ $57.50
    1627. BUY 1 MSTR @ $127.82
    1628. BUY 1 PICK @ $60.09
    1629. SELL 1 AAPL @ $275.21
    1630. BUY 1 PLTR @ $143.00
    1631. SELL 1 BE @ $122.20
    1632. BUY 1 MP @ $59.44
    1633. BUY 1 MSTR @ $128.04
    1634. SELL 1 COPX @ $85.89
    1635. BUY 1 LIT @ $71.39
    1636. BUY 1 PICK @ $60.12
    1637. SELL 1 PLTR @ $137.00
    1638. BUY 1 MP @ $59.60
    1639. BUY 1 SLV @ $80.63
    1640. SELL 1 PICK @ $59.51
    1641. BUY 1 MP @ $62.46
    1642. SELL 1 MSTR @ $125.35
    1643. BUY 1 NVO @ $47.27
    1644. BUY 1 SLV @ $81.43
    1645. SELL 1 MP @ $57.50
    1646. SELL 1 MSTR @ $125.35
    1647. BUY 1 NVO @ $47.30
    1648. SELL 1 SLV @ $78.85
    1649. SELL 1 PPLT @ $201.56
    1650. SELL 1 COPX @ $85.89
    1651. SELL 1 LIT @ $69.15
    1652. BUY 1 SIL @ $99.19
    1653. SELL 1 PICK @ $59.51
    1654. SELL 1 PLTR @ $138.59
    1655. BUY 1 AMD @ $206.00
    1656. BUY 1 MP @ $60.21
    1657. BUY 1 MSTR @ $128.14
    1658. SELL 1 NVO @ $47.28
    1659. SELL 1 SLV @ $78.90
    1660. BUY 1 COPX @ $86.58
    1661. BUY 1 LIT @ $71.56
    1662. BUY 1 GDXJ @ $129.32
    1663. BUY 1 SIL @ $99.11
    1664. SELL 1 AMD @ $201.87
    1665. BUY 1 BE @ $164.48
    1666. BUY 1 MP @ $60.34
    1667. SELL 1 MSTR @ $125.35
    1668. SELL 1 NVO @ $47.20
    1669. SELL 1 COPX @ $86.05
    1670. SELL 1 LIT @ $69.15
    1671. SELL 1 GDXJ @ $128.45
    1672. SELL 1 SIL @ $98.35
    1673. BUY 1 REMX @ $87.97
    1674. SELL 1 PICK @ $60.11
    1675. BUY 1 NVDA @ $174.93
    1676. BUY 1 AAPL @ $276.50
    1677. BUY 1 MP @ $63.69
    1678. SELL 1 AAPL @ $274.88
    1679. BUY 1 PLTR @ $137.98
    1680. SELL 1 MP @ $60.19
    1681. BUY 1 MSTR @ $127.70
    1682. BUY 1 NVO @ $47.31
    1683. SELL 1 COPX @ $86.05
    1684. BUY 1 LIT @ $71.18
    1685. SELL 1 SIL @ $98.35
    1686. SELL 1 REMX @ $85.79
    1687. BUY 1 NVDA @ $175.08
    1688. SELL 1 PLTR @ $137.00
    1689. BUY 1 MP @ $63.69
    1690. BUY 1 MSTR @ $132.98
    1691. SELL 1 NVO @ $47.23
    1692. SELL 1 LIT @ $69.15
    1693. SELL 1 MP @ $60.18
    1694. SELL 1 MSTR @ $127.59
    1695. BUY 1 NVO @ $47.26
    1696. BUY 1 URTH @ $189.54
    1697. BUY 1 PICK @ $60.11
    1698. SELL 1 MP @ $60.00
    1699. BUY 1 NVO @ $47.27
    1700. SELL 1 URTH @ $189.26
    1701. BUY 1 GDXJ @ $128.31
    1702. BUY 1 MP @ $63.69
    1703. SELL 1 MSTR @ $125.35
    1704. SELL 1 NVO @ $47.25
    1705. BUY 1 URTH @ $189.59
    1706. SELL 1 NVDA @ $175.26
    1707. SELL 1 BE @ $125.14
    1708. SELL 1 MP @ $60.07
    1709. BUY 1 MSTR @ $127.63
    1710. SELL 1 NVO @ $47.22
    1711. SELL 1 URTH @ $189.20
    1712. SELL 1 GDXJ @ $128.13
    1713. SELL 1 PICK @ $59.99
    1714. BUY 1 NVDA @ $175.42
    1715. BUY 1 AAPL @ $277.48
    1716. BUY 1 PLTR @ $140.45
    1717. BUY 1 MP @ $63.69
    1718. SELL 1 MSTR @ $125.35
    1719. BUY 1 SLV @ $78.30
    1720. SELL 1 PLTR @ $137.00
    1721. BUY 1 BE @ $164.48
    1722. SELL 1 MP @ $59.75
    1723. BUY 1 NVO @ $47.23
    1724. SELL 1 SLV @ $78.11
    1725. BUY 1 COPX @ $86.48

