Penguin Trading Simulation Log (Interrupted)
Started: 2026-02-04 17:27:09
Duration: 20 minutes (interrupted)
Symbols: NVDA, AAPL, PLTR, AMD, BE, MP, MSTR, MSFT, TSLA, NOC, LMT, NVO, GLD, SLV, PPLT, COPX, JO, LIT, URTH, GDXJ, SIL, REMX, PICK
Initial Capital: $5,000.00

================================================================================

BreakoutPenguin
  Current Value:   $5,000.00
  PnL:             $+0.00  (+0.00%)
  Total Trades:    0
  Current Positions: 0
  Current Cash:    $5,000.00

  Trades: None

MeanReversionPenguin
  Current Value:   $4,994.18
  PnL:             $-5.82  (-0.12%)
  Total Trades:    7
  Current Positions: 1
  Current Cash:    $4,915.95

  Trades (up to interruption):
    1. BUY 1 LIT @ $71.67
    2. BUY 1 LIT @ $71.67
    3. BUY 1 LIT @ $71.67
    4. SELL 1 LIT @ $69.75
    5. SELL 1 LIT @ $69.75
    6. BUY 1 SLV @ $78.29
    7. SELL 1 LIT @ $69.75

MomentumPenguin
  Current Value:   $3,956.62
  PnL:             $-1,043.38  (-20.87%)
  Total Trades:    62
  Current Positions: 10
  Current Cash:    $561.59

  Trades (up to interruption):
    1. BUY 1 PLTR @ $143.00
    2. BUY 1 AMD @ $214.50
    3. BUY 1 BE @ $163.82
    4. BUY 1 MP @ $62.43
    5. BUY 1 GLD @ $460.02
    6. BUY 1 SLV @ $81.00
    7. BUY 1 PPLT @ $209.13
    8. BUY 1 MSTR @ $132.34
    9. SELL 1 PLTR @ $139.20
    10. BUY 1 MP @ $62.43
    11. BUY 1 TSLA @ $416.00
    12. BUY 1 GLD @ $453.59
    13. BUY 1 AMD @ $214.50
    14. BUY 1 BE @ $164.48
    15. BUY 1 MP @ $62.43
    16. BUY 1 MSTR @ $132.34
    17. BUY 1 MSFT @ $423.50
    18. SELL 1 AMD @ $204.00
    19. BUY 1 MP @ $62.43
    20. BUY 1 MSTR @ $132.34
    21. BUY 1 REMX @ $87.93
    22. BUY 1 MSTR @ $132.34
    23. SELL 1 MSFT @ $415.50
    24. SELL 1 TSLA @ $408.08
    25. SELL 1 SLV @ $78.55
    26. SELL 1 PPLT @ $202.49
    27. BUY 1 MP @ $62.43
    28. BUY 1 PPLT @ $209.13
    29. SELL 1 AMD @ $203.00
    30. SELL 1 MP @ $56.81
    31. BUY 1 MSTR @ $132.34
    32. BUY 1 BE @ $164.48
    33. SELL 1 MSTR @ $123.00
    34. BUY 1 PPLT @ $209.13
    35. BUY 1 BE @ $164.48
    36. SELL 1 MSTR @ $123.00
    37. SELL 1 GLD @ $444.00
    38. BUY 1 PPLT @ $209.13
    39. SELL 1 REMX @ $85.42
    40. BUY 1 AAPL @ $276.37
    41. BUY 1 BE @ $164.48
    42. BUY 1 MP @ $62.43
    43. SELL 1 MSTR @ $123.84
    44. BUY 1 NOC @ $686.48
    45. BUY 1 PPLT @ $209.13
    46. BUY 1 AAPL @ $276.56
    47. BUY 1 AMD @ $208.50
    48. SELL 1 BE @ $125.13
    49. SELL 1 MP @ $55.62
    50. SELL 1 MSTR @ $123.00
    51. BUY 1 NOC @ $686.48
    52. SELL 1 PPLT @ $200.88
    53. BUY 1 AAPL @ $277.00
    54. BUY 1 BE @ $164.48
    55. SELL 1 MSTR @ $124.72
    56. SELL 1 PPLT @ $201.24
    57. BUY 1 PLTR @ $141.30
    58. SELL 1 BE @ $125.13
    59. SELL 1 BE @ $125.13
    60. BUY 1 MSTR @ $124.93
    61. SELL 1 PPLT @ $201.59
    62. BUY 1 REMX @ $87.93

TrendPenguin
  Current Value:   $4,548.67
  PnL:             $-451.33  (-9.03%)
  Total Trades:    259
  Current Positions: 15
  Current Cash:    $19.49

  Trades (up to interruption):
    1. BUY 1 NVDA @ $174.82
    2. BUY 1 PLTR @ $143.00
    3. BUY 1 BE @ $163.82
    4. BUY 1 MP @ $62.43
    5. BUY 1 MSTR @ $125.65
    6. BUY 1 GLD @ $452.56
    7. BUY 1 SLV @ $78.73
    8. BUY 1 PPLT @ $202.60
    9. BUY 1 GDXJ @ $127.35
    10. BUY 1 SIL @ $97.85
    11. BUY 1 PICK @ $60.54
    12. SELL 1 NVDA @ $174.69
    13. BUY 1 AMD @ $214.50
    14. SELL 1 MSTR @ $125.12
    15. BUY 1 MSFT @ $420.00
    16. BUY 1 NVO @ $47.77
    17. SELL 1 GLD @ $444.00
    18. SELL 1 SLV @ $78.37
    19. BUY 1 PPLT @ $209.13
    20. BUY 1 URTH @ $189.38
    21. BUY 1 GDXJ @ $127.40
    22. SELL 1 SIL @ $97.62
    23. BUY 1 REMX @ $86.12
    24. BUY 1 NVDA @ $174.80
    25. BUY 1 AAPL @ $276.28
    26. BUY 1 PLTR @ $143.00
    27. SELL 1 AMD @ $204.00
    28. SELL 1 BE @ $125.13
    29. SELL 1 MP @ $58.78
    30. SELL 1 MSFT @ $412.00
    31. BUY 1 TSLA @ $407.97
    32. BUY 1 NVO @ $47.89
    33. BUY 1 GLD @ $452.47
    34. BUY 1 PPLT @ $209.13
    35. BUY 1 URTH @ $189.46
    36. SELL 1 GDXJ @ $126.88
    37. BUY 1 SIL @ $98.25
    38. SELL 1 REMX @ $85.42
    39. SELL 1 PICK @ $59.89
    40. BUY 1 NVDA @ $174.81
    41. BUY 1 AAPL @ $276.80
    42. BUY 1 PLTR @ $144.90
    43. BUY 1 AMD @ $214.50
    44. BUY 1 BE @ $163.82
    45. BUY 1 MP @ $59.03
    46. BUY 1 MSTR @ $125.50
    47. BUY 1 MSFT @ $420.00
    48. BUY 1 TSLA @ $408.06
    49. SELL 1 NVO @ $47.85
    50. SELL 1 PPLT @ $202.39
    51. BUY 1 COPX @ $87.25
    52. SELL 1 URTH @ $189.14
    53. BUY 1 GDXJ @ $127.33
    54. SELL 1 SIL @ $97.27
    55. BUY 1 NVDA @ $175.37
    56. SELL 1 PLTR @ $140.89
    57. BUY 1 MP @ $62.43
    58. BUY 1 MSTR @ $126.32
    59. BUY 1 NVO @ $47.94
    60. BUY 1 LIT @ $71.64
    61. SELL 1 PLTR @ $139.20
    62. SELL 1 AMD @ $204.00
    63. BUY 1 MSTR @ $132.34
    64. SELL 1 MSFT @ $416.16
    65. SELL 1 NVO @ $47.90
    66. SELL 1 GLD @ $452.89
    67. SELL 1 PPLT @ $202.87
    68. BUY 1 COPX @ $87.86
    69. BUY 1 LIT @ $71.67
    70. SELL 1 URTH @ $189.38
    71. BUY 1 GDXJ @ $128.09
    72. SELL 1 NVDA @ $175.37
    73. SELL 1 AAPL @ $269.48
    74. SELL 1 PLTR @ $139.20
    75. BUY 1 AMD @ $214.50
    76. BUY 1 MP @ $62.43
    77. SELL 1 MSTR @ $125.00
    78. SELL 1 TSLA @ $408.20
    79. SELL 1 NVO @ $47.71
    80. BUY 1 GLD @ $453.59
    81. BUY 1 SLV @ $78.97
    82. BUY 1 PPLT @ $204.01
    83. SELL 1 COPX @ $87.02
    84. SELL 1 GDXJ @ $127.35
    85. BUY 1 NVDA @ $175.54
    86. BUY 1 AAPL @ $276.85
    87. BUY 1 PLTR @ $140.47
    88. BUY 1 BE @ $164.48
    89. SELL 1 MP @ $56.81
    90. BUY 1 MSTR @ $132.34
    91. BUY 1 MSFT @ $423.50
    92. SELL 1 TSLA @ $408.20
    93. BUY 1 NVO @ $47.76
    94. SELL 1 GLD @ $452.90
    95. BUY 1 SLV @ $79.02
    96. SELL 1 PPLT @ $203.03
    97. BUY 1 COPX @ $87.86
    98. BUY 1 URTH @ $189.74
    99. BUY 1 GDXJ @ $127.84
    100. BUY 1 SIL @ $98.10
    101. BUY 1 REMX @ $87.93
    102. BUY 1 PICK @ $60.62
    103. SELL 1 NVDA @ $175.08
    104. SELL 1 AAPL @ $276.06
    105. SELL 1 PLTR @ $139.20
    106. SELL 1 AMD @ $204.00
    107. SELL 1 MSTR @ $125.00
    108. SELL 1 MSFT @ $412.00
    109. SELL 1 NVO @ $47.64
    110. SELL 1 SLV @ $78.65
    111. SELL 1 PPLT @ $202.33
    112. SELL 1 COPX @ $86.80
    113. SELL 1 URTH @ $189.19
    114. SELL 1 GDXJ @ $126.93
    115. SELL 1 SIL @ $97.22
    116. SELL 1 PICK @ $59.85
    117. SELL 1 NVDA @ $174.93
    118. SELL 1 AAPL @ $269.48
    119. BUY 1 PLTR @ $141.35
    120. BUY 1 AMD @ $214.50
    121. SELL 1 MSTR @ $124.63
    122. BUY 1 TSLA @ $408.16
    123. BUY 1 NVO @ $47.71
    124. BUY 1 GLD @ $452.61
    125. SELL 1 SLV @ $78.55
    126. BUY 1 PPLT @ $203.38
    127. SELL 1 COPX @ $86.80
    128. BUY 1 GDXJ @ $127.64
    129. BUY 1 REMX @ $87.93
    130. BUY 1 PICK @ $60.62
    131. SELL 1 NVDA @ $174.84
    132. BUY 1 AAPL @ $276.18
    133. SELL 1 AMD @ $203.00
    134. BUY 1 MP @ $62.43
    135. BUY 1 MSTR @ $132.34
    136. SELL 1 TSLA @ $407.00
    137. BUY 1 NVO @ $47.77
    138. BUY 1 GLD @ $452.99
    139. BUY 1 SLV @ $78.77
    140. BUY 1 PPLT @ $209.13
    141. BUY 1 COPX @ $87.14
    142. BUY 1 GDXJ @ $127.43
    143. BUY 1 SIL @ $98.10
    144. SELL 1 REMX @ $85.42
    145. BUY 1 PICK @ $60.62
    146. SELL 1 AAPL @ $269.48
    147. BUY 1 AMD @ $204.65
    148. BUY 1 BE @ $145.67
    149. SELL 1 MP @ $56.81
    150. SELL 1 MSTR @ $123.00
    151. BUY 1 MSFT @ $415.89
    152. SELL 1 NVO @ $47.68
    153. SELL 1 GLD @ $451.28
    154. SELL 1 SLV @ $78.37
    155. SELL 1 PPLT @ $201.93
    156. BUY 1 COPX @ $87.40
    157. SELL 1 GDXJ @ $126.66
    158. SELL 1 SIL @ $97.44
    159. BUY 1 REMX @ $86.23
    160. SELL 1 PICK @ $59.65
    161. BUY 1 NVDA @ $174.84
    162. BUY 1 AAPL @ $277.00
    163. SELL 1 PLTR @ $139.20
    164. SELL 1 AMD @ $203.00
    165. BUY 1 BE @ $164.48
    166. SELL 1 MSTR @ $123.00
    167. BUY 1 MSFT @ $423.50
    168. BUY 1 TSLA @ $408.05
    169. SELL 1 GLD @ $451.01
    170. BUY 1 SLV @ $78.47
    171. BUY 1 PPLT @ $209.13
    172. SELL 1 COPX @ $86.59
    173. BUY 1 URTH @ $189.48
    174. SELL 1 GDXJ @ $126.60
    175. SELL 1 REMX @ $86.00
    176. SELL 1 NVDA @ $174.51
    177. SELL 1 AAPL @ $276.34
    178. BUY 1 PLTR @ $141.35
    179. BUY 1 AMD @ $204.03
    180. SELL 1 BE @ $144.59
    181. SELL 1 MP @ $55.62
    182. SELL 1 MSFT @ $412.00
    183. BUY 1 TSLA @ $413.80
    184. SELL 1 NVO @ $47.62
    185. SELL 1 SLV @ $77.80
    186. SELL 1 PPLT @ $201.08
    187. SELL 1 COPX @ $86.56
    188. SELL 1 URTH @ $188.93
    189. SELL 1 GDXJ @ $126.15
    190. SELL 1 REMX @ $85.42
    191. BUY 1 PICK @ $60.62
    192. BUY 1 NVDA @ $174.76
    193. SELL 1 PLTR @ $139.00
    194. SELL 1 AMD @ $203.00
    195. SELL 1 BE @ $144.21
    196. BUY 1 MP @ $62.43
    197. BUY 1 MSTR @ $124.03
    198. SELL 1 TSLA @ $407.66
    199. BUY 1 NOC @ $686.48
    200. BUY 1 NVO @ $47.70
    201. BUY 1 GLD @ $450.70
    202. BUY 1 SLV @ $78.05
    203. BUY 1 PPLT @ $209.13
    204. BUY 1 COPX @ $87.40
    205. BUY 1 URTH @ $189.25
    206. BUY 1 GDXJ @ $126.75
    207. BUY 1 SIL @ $97.25
    208. BUY 1 REMX @ $86.00
    209. BUY 1 NVDA @ $175.09
    210. BUY 1 AAPL @ $276.56
    211. SELL 1 BE @ $125.13
    212. SELL 1 MP @ $55.62
    213. SELL 1 MSTR @ $123.00
    214. SELL 1 MSFT @ $412.00
    215. SELL 1 TSLA @ $407.00
    216. SELL 1 NVO @ $47.65
    217. BUY 1 GLD @ $460.02
    218. SELL 1 SLV @ $77.72
    219. SELL 1 PPLT @ $200.88
    220. SELL 1 COPX @ $86.43
    221. BUY 1 URTH @ $189.49
    222. BUY 1 GDXJ @ $126.85
    223. SELL 1 SIL @ $96.66
    224. BUY 1 REMX @ $87.93
    225. SELL 1 PICK @ $59.48
    226. BUY 1 NVDA @ $175.30
    227. BUY 1 AAPL @ $277.00
    228. BUY 1 BE @ $164.48
    229. BUY 1 MSTR @ $124.80
    230. SELL 1 NOC @ $684.50
    231. BUY 1 NVO @ $47.70
    232. SELL 1 GLD @ $449.93
    233. BUY 1 SLV @ $77.88
    234. BUY 1 PPLT @ $202.28
    235. SELL 1 URTH @ $189.24
    236. SELL 1 GDXJ @ $126.61
    237. BUY 1 REMX @ $87.93
    238. BUY 1 NVDA @ $175.33
    239. BUY 1 AAPL @ $276.90
    240. BUY 1 PLTR @ $141.30
    241. BUY 1 AMD @ $203.86
    242. SELL 1 BE @ $125.13
    243. SELL 1 MSTR @ $124.33
    244. BUY 1 NVO @ $47.73
    245. SELL 1 GLD @ $449.91
    246. BUY 1 SLV @ $77.93
    247. BUY 1 PPLT @ $209.13
    248. BUY 1 COPX @ $86.83
    249. BUY 1 URTH @ $189.43
    250. BUY 1 GDXJ @ $126.86
    251. BUY 1 SIL @ $97.32
    252. SELL 1 REMX @ $85.81
    253. BUY 1 NVDA @ $175.56
    254. SELL 1 PLTR @ $140.50
    255. BUY 1 AMD @ $204.65
    256. BUY 1 NVO @ $47.74
    257. SELL 1 PPLT @ $201.59
    258. BUY 1 COPX @ $87.40
    259. BUY 1 SIL @ $97.82

