Penguin Trading Simulation Log (Interrupted)
Started: 2026-02-02 17:06:51
Duration: 105 minutes (interrupted)
Symbols: NVDA, AAPL, PLTR, AMD, BE, MP, MSTR, MSFT, TSLA, NOC, LMT, NVO, GLD, SLV, PPLT, COPX, JO, LIT, URTH, GDXJ, SIL, REMX, PICK
Initial Capital: $5,000.00

================================================================================

BreakoutPenguin
  Current Value:   $4,692.21
  PnL:             $-307.79  (-6.16%)
  Total Trades:    103
  Current Positions: 6
  Current Cash:    $1,981.74

  Trades (up to interruption):
    1. BUY 1 BE @ $164.97
    2. BUY 1 MSTR @ $146.69
    3. BUY 1 URTH @ $189.81
    4. SELL 1 BE @ $143.39
    5. BUY 1 URTH @ $189.86
    6. BUY 1 COPX @ $86.54
    7. SELL 1 URTH @ $94.92
    8. BUY 1 URTH @ $189.95
    9. BUY 1 AMD @ $247.82
    10. BUY 1 GLD @ $443.21
    11. SELL 1 COPX @ $84.53
    12. BUY 1 MSTR @ $146.73
    13. BUY 1 AMD @ $247.94
    14. BUY 1 TSLA @ $419.72
    15. BUY 1 URTH @ $190.02
    16. BUY 1 MSFT @ $428.88
    17. BUY 1 TSLA @ $420.53
    18. BUY 1 URTH @ $190.07
    19. SELL 1 GLD @ $431.53
    20. BUY 1 URTH @ $190.07
    21. BUY 1 PLTR @ $150.61
    22. SELL 1 AMD @ $236.32
    23. BUY 1 URTH @ $190.11
    24. BUY 1 PLTR @ $150.86
    25. SELL 1 MSTR @ $141.18
    26. SELL 1 MSTR @ $140.18
    27. BUY 1 LIT @ $73.70
    28. BUY 1 AAPL @ $263.82
    29. SELL 1 TSLA @ $415.98
    30. BUY 1 AAPL @ $264.22
    31. BUY 1 MSFT @ $429.03
    32. BUY 1 NVO @ $58.22
    33. BUY 1 COPX @ $86.57
    34. BUY 1 AMD @ $248.37
    35. BUY 1 MSFT @ $429.81
    36. BUY 1 PPLT @ $197.67
    37. BUY 1 URTH @ $190.19
    38. BUY 1 NVO @ $58.27
    39. SELL 1 LIT @ $69.81
    40. BUY 1 PICK @ $58.16
    41. SELL 1 PLTR @ $149.22
    42. BUY 1 BE @ $162.11
    43. SELL 1 MSFT @ $427.94
    44. SELL 1 URTH @ $95.14
    45. BUY 1 AAPL @ $265.24
    46. BUY 1 PLTR @ $150.96
    47. SELL 1 MSFT @ $427.88
    48. BUY 1 NVO @ $58.53
    49. BUY 1 AAPL @ $265.32
    50. BUY 1 PLTR @ $151.06
    51. SELL 1 MSFT @ $427.75
    52. BUY 1 NVDA @ $189.06
    53. BUY 1 AAPL @ $265.44
    54. SELL 1 PICK @ $58.09
    55. SELL 1 BE @ $143.58
    56. BUY 1 MSTR @ $147.06
    57. BUY 1 NVO @ $58.57
    58. SELL 1 COPX @ $84.59
    59. BUY 1 NVO @ $58.59
    60. SELL 1 AAPL @ $262.33
    61. SELL 1 AMD @ $246.50
    62. BUY 1 NVO @ $58.62
    63. BUY 1 LIT @ $70.53
    64. SELL 1 AAPL @ $262.19
    65. BUY 1 TSLA @ $421.07
    66. BUY 1 NVO @ $58.66
    67. SELL 1 PPLT @ $190.28
    68. BUY 1 NVDA @ $189.07
    69. BUY 1 NVO @ $58.70
    70. SELL 1 AAPL @ $261.98
    71. BUY 1 MSTR @ $147.37
    72. BUY 1 NVO @ $58.70
    73. BUY 1 URTH @ $190.74
    74. SELL 1 URTH @ $190.31
    75. BUY 1 MP @ $62.33
    76. SELL 1 PLTR @ $149.59
    77. SELL 1 AMD @ $246.12
    78. SELL 1 MP @ $61.07
    79. BUY 1 MSTR @ $147.42
    80. SELL 1 URTH @ $190.27
    81. SELL 1 AAPL @ $261.40
    82. BUY 1 MSTR @ $147.45
    83. BUY 1 MSTR @ $147.57
    84. SELL 1 LIT @ $69.94
    85. SELL 1 URTH @ $190.25
    86. BUY 1 TSLA @ $422.46
    87. SELL 1 NVO @ $58.44
    88. BUY 1 PLTR @ $150.94
    89. BUY 1 MSTR @ $149.21
    90. SELL 1 NVDA @ $188.61
    91. BUY 1 MSTR @ $149.36
    92. SELL 1 NVDA @ $188.58
    93. BUY 1 MP @ $62.61
    94. SELL 1 TSLA @ $420.40
    95. SELL 1 TSLA @ $420.09
    96. SELL 1 URTH @ $190.22
    97. SELL 1 TSLA @ $419.99
    98. SELL 1 AAPL @ $261.22
    99. SELL 1 URTH @ $190.16
    100. BUY 1 MSTR @ $149.42
    101. SELL 1 URTH @ $190.11
    102. BUY 1 MSTR @ $149.45
    103. BUY 1 PPLT @ $194.31

MeanReversionPenguin
  Current Value:   $7,254.34
  PnL:             $+2,254.34  (+45.09%)
  Total Trades:    161
  Current Positions: 6
  Current Cash:    $218.07

  Trades (up to interruption):
    1. BUY 1 LMT @ $316.20
    2. BUY 1 LMT @ $316.19
    3. BUY 1 LMT @ $316.19
    4. BUY 1 LMT @ $316.19
    5. BUY 1 LIT @ $70.64
    6. BUY 1 LMT @ $300.50
    7. BUY 1 LIT @ $70.64
    8. BUY 1 LIT @ $70.64
    9. BUY 1 LIT @ $70.64
    10. BUY 1 LIT @ $70.64
    11. BUY 1 LIT @ $70.64
    12. BUY 1 LIT @ $70.64
    13. BUY 1 URTH @ $94.92
    14. BUY 1 SLV @ $72.73
    15. BUY 1 SLV @ $72.23
    16. BUY 1 PICK @ $58.00
    17. BUY 1 SLV @ $72.45
    18. BUY 1 PICK @ $57.97
    19. BUY 1 SLV @ $72.64
    20. BUY 1 LIT @ $70.24
    21. BUY 1 PICK @ $57.92
    22. BUY 1 SLV @ $72.52
    23. BUY 1 LIT @ $70.24
    24. BUY 1 PICK @ $57.93
    25. BUY 1 LMT @ $300.50
    26. BUY 1 SLV @ $71.56
    27. BUY 1 LIT @ $70.24
    28. BUY 1 PICK @ $58.02
    29. BUY 1 LMT @ $300.50
    30. BUY 1 SLV @ $71.29
    31. BUY 1 LIT @ $70.24
    32. BUY 1 PICK @ $58.02
    33. BUY 1 LMT @ $300.50
    34. BUY 1 SLV @ $70.23
    35. BUY 1 LIT @ $70.24
    36. BUY 1 PICK @ $58.02
    37. BUY 1 LMT @ $300.50
    38. BUY 1 SLV @ $71.11
    39. BUY 1 LIT @ $70.12
    40. BUY 1 PICK @ $28.87
    41. BUY 1 SLV @ $70.79
    42. SELL 1 URTH @ $189.83
    43. SELL 1 LIT @ $73.70
    44. BUY 1 LMT @ $300.50
    45. SELL 1 LIT @ $73.70
    46. BUY 1 REMX @ $42.32
    47. SELL 1 LMT @ $300.50
    48. SELL 1 LMT @ $300.50
    49. SELL 1 LMT @ $300.50
    50. SELL 1 LMT @ $300.50
    51. SELL 1 LMT @ $300.50
    52. SELL 1 LMT @ $300.50
    53. SELL 1 LMT @ $300.50
    54. SELL 1 LMT @ $300.50
    55. SELL 1 LMT @ $300.50
    56. SELL 1 LMT @ $300.50
    57. SELL 1 PICK @ $58.28
    58. SELL 1 PICK @ $58.30
    59. BUY 1 LIT @ $70.05
    60. BUY 1 LIT @ $70.07
    61. SELL 1 REMX @ $86.23
    62. SELL 1 PICK @ $58.37
    63. SELL 1 PICK @ $58.23
    64. BUY 1 URTH @ $95.14
    65. BUY 1 SIL @ $93.69
    66. SELL 1 LIT @ $70.14
    67. BUY 1 SIL @ $93.25
    68. SELL 1 LIT @ $70.14
    69. BUY 1 SIL @ $93.35
    70. BUY 1 NOC @ $344.05
    71. SELL 1 LIT @ $70.14
    72. BUY 1 SIL @ $93.42
    73. BUY 1 NOC @ $344.05
    74. SELL 1 LIT @ $70.14
    75. BUY 1 SIL @ $92.88
    76. BUY 1 NOC @ $344.05
    77. SELL 1 LIT @ $70.14
    78. BUY 1 SIL @ $93.01
    79. BUY 1 NOC @ $344.05
    80. SELL 1 LIT @ $70.14
    81. BUY 1 GDXJ @ $123.18
    82. BUY 1 SIL @ $92.80
    83. BUY 1 NOC @ $344.05
    84. BUY 1 SLV @ $70.31
    85. SELL 1 LIT @ $70.14
    86. BUY 1 GDXJ @ $122.72
    87. BUY 1 SIL @ $92.66
    88. BUY 1 NOC @ $344.05
    89. BUY 1 SLV @ $70.11
    90. SELL 1 LIT @ $70.14
    91. BUY 1 GDXJ @ $122.71
    92. BUY 1 SIL @ $92.79
    93. BUY 1 SLV @ $69.71
    94. SELL 1 LIT @ $70.14
    95. BUY 1 GDXJ @ $122.35
    96. BUY 1 SIL @ $92.50
    97. SELL 1 LIT @ $70.14
    98. BUY 1 GDXJ @ $122.79
    99. SELL 1 LIT @ $70.14
    100. SELL 1 LIT @ $70.53
    101. SELL 1 URTH @ $190.54
    102. SELL 1 NOC @ $691.06
    103. SELL 1 NOC @ $691.06
    104. SELL 1 NOC @ $691.06
    105. SELL 1 NOC @ $691.06
    106. SELL 1 NOC @ $691.06
    107. SELL 1 NOC @ $691.06
    108. BUY 1 MP @ $60.36
    109. BUY 1 LIT @ $69.94
    110. BUY 1 SLV @ $69.17
    111. BUY 1 LIT @ $69.95
    112. BUY 1 LIT @ $69.95
    113. BUY 1 LIT @ $70.00
    114. BUY 1 SLV @ $69.32
    115. BUY 1 LIT @ $70.00
    116. BUY 1 GDXJ @ $122.48
    117. BUY 1 NVDA @ $188.65
    118. BUY 1 SLV @ $69.29
    119. BUY 1 LIT @ $70.00
    120. BUY 1 GDXJ @ $122.66
    121. BUY 1 SIL @ $92.41
    122. BUY 1 NVDA @ $188.61
    123. BUY 1 SLV @ $69.13
    124. BUY 1 LIT @ $70.00
    125. BUY 1 GDXJ @ $122.34
    126. BUY 1 NVDA @ $188.58
    127. BUY 1 SLV @ $69.35
    128. BUY 1 LIT @ $70.00
    129. BUY 1 GDXJ @ $122.52
    130. BUY 1 NVDA @ $188.31
    131. BUY 1 LIT @ $70.00
    132. BUY 1 NVDA @ $188.28
    133. BUY 1 LIT @ $70.00
    134. BUY 1 GDXJ @ $122.09
    135. BUY 1 PICK @ $57.93
    136. BUY 1 NVDA @ $188.45
    137. BUY 1 SLV @ $68.77
    138. BUY 1 LIT @ $70.00
    139. BUY 1 GDXJ @ $121.56
    140. BUY 1 SIL @ $91.78
    141. BUY 1 PICK @ $57.87
    142. BUY 1 SLV @ $68.66
    143. BUY 1 LIT @ $70.00
    144. BUY 1 GDXJ @ $121.65
    145. BUY 1 SIL @ $91.72
    146. BUY 1 PICK @ $57.90
    147. BUY 1 SLV @ $68.50
    148. BUY 1 LIT @ $70.00
    149. BUY 1 GDXJ @ $121.17
    150. BUY 1 SIL @ $91.42
    151. BUY 1 PICK @ $57.80
    152. SELL 1 MP @ $61.72
    153. BUY 1 SLV @ $68.31
    154. BUY 1 LIT @ $70.00
    155. BUY 1 GDXJ @ $121.05
    156. BUY 1 PICK @ $57.78
    157. SELL 1 LIT @ $70.00
    158. SELL 1 LIT @ $70.00
    159. SELL 1 LIT @ $70.00
    160. BUY 1 SIL @ $91.72
    161. SELL 1 LIT @ $70.00

MomentumPenguin
  Current Value:   $4,254.92
  PnL:             $-745.08  (-14.90%)
  Total Trades:    322
  Current Positions: 11
  Current Cash:    $591.46

  Trades (up to interruption):
    1. BUY 1 GLD @ $437.49
    2. BUY 1 SLV @ $73.64
    3. BUY 1 LIT @ $73.37
    4. BUY 1 AMD @ $242.97
    5. BUY 1 PPLT @ $193.72
    6. BUY 1 LIT @ $73.37
    7. BUY 1 PLTR @ $149.77
    8. BUY 1 AMD @ $242.97
    9. SELL 1 GLD @ $433.66
    10. SELL 1 SLV @ $72.64
    11. SELL 1 PPLT @ $190.99
    12. BUY 1 LIT @ $73.37
    13. BUY 1 GDXJ @ $125.22
    14. BUY 1 AAPL @ $261.59
    15. BUY 1 PLTR @ $150.12
    16. SELL 1 AMD @ $231.43
    17. BUY 1 GLD @ $440.39
    18. BUY 1 PPLT @ $194.15
    19. BUY 1 AMD @ $243.82
    20. BUY 1 BE @ $155.47
    21. BUY 1 MP @ $61.83
    22. SELL 1 GLD @ $430.97
    23. SELL 1 PPLT @ $191.11
    24. SELL 1 LIT @ $70.13
    25. BUY 1 PLTR @ $152.55
    26. BUY 1 AMD @ $246.19
    27. BUY 1 BE @ $157.31
    28. BUY 1 MP @ $63.53
    29. SELL 1 LIT @ $70.49
    30. BUY 1 SIL @ $95.80
    31. BUY 1 AAPL @ $262.67
    32. BUY 1 PLTR @ $152.55
    33. BUY 1 AMD @ $246.26
    34. BUY 1 BE @ $157.31
    35. BUY 1 MP @ $61.65
    36. BUY 1 SLV @ $73.77
    37. BUY 1 PPLT @ $196.26
    38. SELL 1 LIT @ $70.49
    39. BUY 1 GDXJ @ $126.66
    40. BUY 1 SIL @ $95.79
    41. BUY 1 AAPL @ $264.25
    42. SELL 1 PLTR @ $148.27
    43. BUY 1 AMD @ $240.33
    44. BUY 1 BE @ $157.31
    45. BUY 1 MP @ $61.65
    46. BUY 1 MSTR @ $142.91
    47. BUY 1 SLV @ $74.48
    48. BUY 1 PPLT @ $196.47
    49. BUY 1 GDXJ @ $127.25
    50. BUY 1 SIL @ $96.34
    51. SELL 1 PLTR @ $147.79
    52. BUY 1 AMD @ $241.62
    53. BUY 1 BE @ $157.47
    54. SELL 1 PLTR @ $149.75
    55. BUY 1 BE @ $157.47
    56. SELL 1 AAPL @ $260.07
    57. SELL 1 PLTR @ $149.70
    58. SELL 1 MP @ $61.65
    59. BUY 1 MSTR @ $144.35
    60. BUY 1 SLV @ $75.09
    61. BUY 1 COPX @ $85.84
    62. BUY 1 GDXJ @ $127.52
    63. SELL 1 AAPL @ $259.78
    64. SELL 1 AMD @ $243.75
    65. BUY 1 BE @ $164.97
    66. BUY 1 MP @ $63.67
    67. BUY 1 MSTR @ $144.35
    68. SELL 1 PPLT @ $193.29
    69. SELL 1 AAPL @ $255.70
    70. BUY 1 AMD @ $244.49
    71. SELL 1 BE @ $155.72
    72. BUY 1 MP @ $62.27
    73. BUY 1 MSTR @ $146.59
    74. SELL 1 AMD @ $236.65
    75. BUY 1 BE @ $164.97
    76. BUY 1 MP @ $63.64
    77. SELL 1 PPLT @ $193.21
    78. SELL 1 AMD @ $236.83
    79. SELL 1 BE @ $155.72
    80. BUY 1 MP @ $62.27
    81. SELL 1 MSTR @ $143.01
    82. SELL 1 AMD @ $237.33
    83. SELL 1 BE @ $143.39
    84. BUY 1 MP @ $62.27
    85. SELL 1 SLV @ $73.70
    86. SELL 1 COPX @ $84.76
    87. SELL 1 GDXJ @ $126.09
    88. SELL 1 SIL @ $94.95
    89. SELL 1 AMD @ $236.83
    90. SELL 1 BE @ $154.17
    91. SELL 1 MP @ $62.95
    92. BUY 1 PPLT @ $195.53
    93. SELL 1 SIL @ $94.88
    94. SELL 1 AMD @ $236.83
    95. SELL 1 MP @ $61.64
    96. SELL 1 MSTR @ $143.90
    97. BUY 1 LMT @ $315.52
    98. SELL 1 SLV @ $73.53
    99. SELL 1 PPLT @ $191.21
    100. SELL 1 GDXJ @ $123.41
    101. SELL 1 SIL @ $93.06
    102. BUY 1 AMD @ $239.83
    103. SELL 1 BE @ $154.17
    104. SELL 1 MP @ $61.64
    105. SELL 1 MSTR @ $143.62
    106. SELL 1 SLV @ $73.29
    107. BUY 1 PPLT @ $195.56
    108. SELL 1 GDXJ @ $124.98
    109. BUY 1 MP @ $62.98
    110. SELL 1 PPLT @ $194.59
    111. SELL 1 GDXJ @ $125.20
    112. BUY 1 PLTR @ $150.35
    113. BUY 1 AMD @ $247.82
    114. SELL 1 MP @ $59.54
    115. SELL 1 MSTR @ $141.45
    116. SELL 1 LMT @ $300.50
    117. BUY 1 GLD @ $443.21
    118. BUY 1 AMD @ $239.83
    119. SELL 1 MP @ $61.01
    120. BUY 1 MSTR @ $146.73
    121. BUY 1 GLD @ $443.21
    122. BUY 1 AAPL @ $263.04
    123. BUY 1 PLTR @ $149.90
    124. BUY 1 AMD @ $247.94
    125. SELL 1 MP @ $61.01
    126. SELL 1 MSTR @ $141.78
    127. BUY 1 URTH @ $190.02
    128. BUY 1 SIL @ $94.14
    129. BUY 1 PLTR @ $150.48
    130. BUY 1 AMD @ $245.28
    131. SELL 1 BE @ $142.75
    132. SELL 1 MP @ $58.73
    133. BUY 1 AMD @ $245.08
    134. SELL 1 MP @ $58.68
    135. BUY 1 MSTR @ $143.98
    136. SELL 1 GLD @ $431.53
    137. SELL 1 AMD @ $239.83
    138. BUY 1 BE @ $160.26
    139. BUY 1 MP @ $60.40
    140. BUY 1 MSTR @ $144.17
    141. SELL 1 GLD @ $435.48
    142. BUY 1 PPLT @ $196.06
    143. SELL 1 AMD @ $236.32
    144. SELL 1 BE @ $142.31
    145. SELL 1 MSTR @ $143.86
    146. BUY 1 GDXJ @ $126.42
    147. SELL 1 AMD @ $239.83
    148. BUY 1 BE @ $160.03
    149. BUY 1 MSTR @ $143.99
    150. BUY 1 GLD @ $439.85
    151. BUY 1 PPLT @ $193.21
    152. SELL 1 AMD @ $239.83
    153. BUY 1 BE @ $159.96
    154. BUY 1 MP @ $60.40
    155. BUY 1 MSTR @ $146.12
    156. BUY 1 PPLT @ $193.21
    157. SELL 1 AMD @ $239.83
    158. SELL 1 BE @ $142.44
    159. BUY 1 MP @ $59.80
    160. SELL 1 MSTR @ $142.22
    161. BUY 1 GLD @ $439.47
    162. SELL 1 PPLT @ $188.35
    163. BUY 1 AMD @ $244.00
    164. SELL 1 MP @ $59.80
    165. BUY 1 MSTR @ $145.68
    166. BUY 1 GLD @ $439.97
    167. SELL 1 PPLT @ $188.67
    168. BUY 1 BE @ $159.12
    169. SELL 1 MP @ $59.80
    170. SELL 1 MSTR @ $141.18
    171. SELL 1 GLD @ $431.25
    172. SELL 1 PPLT @ $189.81
    173. SELL 1 GDXJ @ $123.79
    174. BUY 1 AMD @ $244.00
    175. SELL 1 BE @ $152.66
    176. SELL 1 MP @ $59.80
    177. SELL 1 MSTR @ $140.18
    178. SELL 1 GLD @ $431.25
    179. BUY 1 LIT @ $73.70
    180. BUY 1 AMD @ $246.16
    181. SELL 1 MP @ $59.80
    182. SELL 1 MSTR @ $139.25
    183. BUY 1 GLD @ $437.53
    184. BUY 1 LIT @ $73.70
    185. BUY 1 AMD @ $245.91
    186. BUY 1 BE @ $152.66
    187. BUY 1 PPLT @ $192.20
    188. SELL 1 BE @ $152.66
    189. BUY 1 PPLT @ $192.62
    190. BUY 1 PICK @ $57.94
    191. BUY 1 MP @ $61.03
    192. BUY 1 SLV @ $72.35
    193. BUY 1 COPX @ $86.57
    194. SELL 1 BE @ $142.38
    195. BUY 1 SLV @ $72.33
    196. SELL 1 LIT @ $70.04
    197. BUY 1 GDXJ @ $125.19
    198. SELL 1 LIT @ $70.39
    199. BUY 1 SIL @ $94.43
    200. SELL 1 BE @ $143.48
    201. SELL 1 MP @ $59.80
    202. SELL 1 SLV @ $71.43
    203. SELL 1 COPX @ $85.00
    204. BUY 1 BE @ $154.22
    205. SELL 1 GLD @ $433.57
    206. SELL 1 SLV @ $71.50
    207. SELL 1 PPLT @ $190.07
    208. BUY 1 REMX @ $85.68
    209. SELL 1 BE @ $154.22
    210. BUY 1 MP @ $61.10
    211. BUY 1 MSTR @ $142.87
    212. BUY 1 BE @ $162.11
    213. BUY 1 MP @ $61.72
    214. BUY 1 MSTR @ $142.87
    215. SELL 1 GLD @ $432.70
    216. BUY 1 REMX @ $86.18
    217. SELL 1 BE @ $144.28
    218. BUY 1 MP @ $60.56
    219. BUY 1 BE @ $163.12
    220. BUY 1 GLD @ $439.36
    221. BUY 1 PPLT @ $196.30
    222. SELL 1 BE @ $154.22
    223. BUY 1 SLV @ $72.05
    224. BUY 1 MP @ $62.20
    225. SELL 1 GLD @ $432.58
    226. BUY 1 PPLT @ $198.20
    227. BUY 1 COPX @ $85.53
    228. SELL 1 BE @ $154.22
    229. BUY 1 MP @ $61.72
    230. BUY 1 MSTR @ $143.83
    231. SELL 1 REMX @ $85.25
    232. BUY 1 BE @ $163.83
    233. SELL 1 PPLT @ $192.33
    234. SELL 1 URTH @ $95.14
    235. SELL 1 BE @ $144.72
    236. BUY 1 PPLT @ $197.99
    237. SELL 1 PPLT @ $192.50
    238. SELL 1 AMD @ $247.10
    239. SELL 1 PPLT @ $192.62
    240. SELL 1 MSTR @ $141.45
    241. SELL 1 PPLT @ $192.41
    242. BUY 1 URTH @ $190.39
    243. BUY 1 BE @ $154.22
    244. BUY 1 MSTR @ $147.02
    245. SELL 1 BE @ $143.58
    246. BUY 1 MSTR @ $147.06
    247. SELL 1 SLV @ $70.31
    248. BUY 1 MSTR @ $146.92
    249. SELL 1 GDXJ @ $122.71
    250. BUY 1 BE @ $154.22
    251. BUY 1 MSTR @ $146.91
    252. SELL 1 AAPL @ $262.33
    253. SELL 1 BE @ $143.70
    254. BUY 1 GLD @ $435.56
    255. BUY 1 PPLT @ $195.99
    256. SELL 1 MSTR @ $144.31
    257. SELL 1 MSTR @ $144.31
    258. BUY 1 PPLT @ $193.38
    259. SELL 1 MSTR @ $144.53
    260. BUY 1 GLD @ $431.63
    261. BUY 1 SLV @ $70.87
    262. SELL 1 MSTR @ $144.37
    263. BUY 1 SLV @ $70.49
    264. BUY 1 REMX @ $86.19
    265. SELL 1 GLD @ $429.82
    266. SELL 1 PPLT @ $190.10
    267. BUY 1 BE @ $153.08
    268. BUY 1 GLD @ $436.67
    269. SELL 1 BE @ $143.93
    270. BUY 1 MSTR @ $147.40
    271. SELL 1 PPLT @ $189.84
    272. SELL 1 MSTR @ $145.09
    273. SELL 1 SLV @ $69.95
    274. SELL 1 AMD @ $246.12
    275. BUY 1 BE @ $154.22
    276. SELL 1 MP @ $61.07
    277. SELL 1 SLV @ $69.81
    278. BUY 1 BE @ $154.22
    279. SELL 1 MP @ $60.36
    280. BUY 1 MSTR @ $147.45
    281. SELL 1 BE @ $143.35
    282. BUY 1 GLD @ $434.96
    283. SELL 1 MSTR @ $145.43
    284. BUY 1 PPLT @ $194.23
    285. BUY 1 MP @ $61.72
    286. SELL 1 MSTR @ $145.29
    287. SELL 1 BE @ $148.39
    288. BUY 1 MP @ $61.72
    289. SELL 1 MSTR @ $145.44
    290. SELL 1 PPLT @ $189.12
    291. BUY 1 REMX @ $86.23
    292. BUY 1 MSTR @ $149.21
    293. SELL 1 GLD @ $426.57
    294. BUY 1 PPLT @ $190.90
    295. BUY 1 BE @ $154.22
    296. BUY 1 MSTR @ $149.36
    297. SELL 1 PPLT @ $188.13
    298. SELL 1 BE @ $143.34
    299. SELL 1 GLD @ $426.42
    300. SELL 1 AMD @ $246.11
    301. BUY 1 MP @ $62.61
    302. SELL 1 COPX @ $84.18
    303. SELL 1 AMD @ $245.83
    304. BUY 1 BE @ $154.22
    305. BUY 1 MSTR @ $149.16
    306. BUY 1 PPLT @ $194.11
    307. SELL 1 BE @ $142.72
    308. SELL 1 GLD @ $418.66
    309. SELL 1 MSTR @ $145.81
    310. BUY 1 PPLT @ $190.38
    311. SELL 1 SIL @ $91.42
    312. SELL 1 MP @ $61.72
    313. SELL 1 SIL @ $91.33
    314. SELL 1 MSTR @ $145.49
    315. BUY 1 GLD @ $431.43
    316. SELL 1 PPLT @ $190.47
    317. BUY 1 GLD @ $426.02
    318. BUY 1 MSTR @ $149.42
    319. BUY 1 BE @ $152.69
    320. BUY 1 MSTR @ $149.45
    321. BUY 1 SLV @ $69.54
    322. BUY 1 PPLT @ $194.31

TrendPenguin
  Current Value:   $4,173.85
  PnL:             $-826.15  (-16.52%)
  Total Trades:    1216
  Current Positions: 13
  Current Cash:    $78.48

  Trades (up to interruption):
    1. BUY 1 AAPL @ $261.08
    2. BUY 1 AMD @ $237.29
    3. BUY 1 MSTR @ $143.67
    4. BUY 1 GLD @ $437.49
    5. BUY 1 SLV @ $73.28
    6. BUY 1 COPX @ $84.67
    7. BUY 1 URTH @ $189.37
    8. BUY 1 REMX @ $86.34
    9. BUY 1 NVDA @ $187.69
    10. BUY 1 AAPL @ $261.20
    11. BUY 1 AMD @ $237.95
    12. SELL 1 MSTR @ $142.95
    13. BUY 1 NVO @ $57.97
    14. BUY 1 GLD @ $440.46
    15. BUY 1 SLV @ $73.89
    16. BUY 1 PPLT @ $194.12
    17. BUY 1 LIT @ $70.04
    18. BUY 1 URTH @ $189.38
    19. BUY 1 REMX @ $86.41
    20. BUY 1 PICK @ $58.12
    21. SELL 1 NVDA @ $186.91
    22. SELL 1 AAPL @ $256.22
    23. BUY 1 PLTR @ $148.14
    24. SELL 1 AMD @ $237.78
    25. BUY 1 MSFT @ $428.94
    26. BUY 1 NVO @ $57.98
    27. SELL 1 GLD @ $440.35
    28. SELL 1 SLV @ $72.71
    29. SELL 1 COPX @ $84.66
    30. BUY 1 LIT @ $73.37
    31. BUY 1 URTH @ $189.43
    32. BUY 1 GDXJ @ $125.00
    33. BUY 1 SIL @ $94.47
    34. SELL 1 REMX @ $85.67
    35. BUY 1 NVDA @ $187.25
    36. BUY 1 AAPL @ $261.43
    37. BUY 1 PLTR @ $154.03
    38. BUY 1 AMD @ $238.03
    39. BUY 1 MSTR @ $143.95
    40. SELL 1 MSFT @ $428.11
    41. BUY 1 TSLA @ $416.81
    42. SELL 1 GLD @ $433.88
    43. BUY 1 SLV @ $73.84
    44. SELL 1 PPLT @ $191.26
    45. BUY 1 COPX @ $84.67
    46. BUY 1 URTH @ $189.48
    47. BUY 1 GDXJ @ $125.05
    48. BUY 1 SIL @ $94.73
    49. SELL 1 PICK @ $57.95
    50. SELL 1 NVDA @ $186.99
    51. BUY 1 AAPL @ $261.61
    52. SELL 1 PLTR @ $152.55
    53. SELL 1 AMD @ $235.79
    54. SELL 1 MSTR @ $140.27
    55. BUY 1 TSLA @ $417.52
    56. BUY 1 GLD @ $437.49
    57. SELL 1 SLV @ $73.64
    58. BUY 1 PPLT @ $193.72
    59. BUY 1 COPX @ $85.02
    60. SELL 1 URTH @ $189.45
    61. BUY 1 GDXJ @ $125.15
    62. SELL 1 SIL @ $94.53
    63. BUY 1 REMX @ $86.43
    64. BUY 1 PICK @ $58.00
    65. BUY 1 NVDA @ $187.74
    66. SELL 1 AAPL @ $261.12
    67. SELL 1 PLTR @ $149.92
    68. BUY 1 AMD @ $242.97
    69. BUY 1 MSFT @ $428.93
    70. SELL 1 NVO @ $57.97
    71. SELL 1 GLD @ $433.63
    72. SELL 1 COPX @ $84.97
    73. SELL 1 URTH @ $189.42
    74. BUY 1 GDXJ @ $125.22
    75. BUY 1 SIL @ $94.57
    76. BUY 1 NVDA @ $187.82
    77. SELL 1 AAPL @ $256.64
    78. BUY 1 MSTR @ $141.16
    79. BUY 1 MSFT @ $429.21
    80. SELL 1 SLV @ $72.64
    81. SELL 1 PPLT @ $190.99
    82. BUY 1 URTH @ $189.43
    83. SELL 1 SIL @ $94.56
    84. BUY 1 REMX @ $86.48
    85. SELL 1 NVDA @ $187.04
    86. BUY 1 AAPL @ $261.59
    87. BUY 1 PLTR @ $150.12
    88. SELL 1 AMD @ $235.79
    89. SELL 1 MSTR @ $140.79
    90. SELL 1 MSFT @ $428.64
    91. SELL 1 TSLA @ $416.94
    92. SELL 1 NVO @ $57.95
    93. BUY 1 GLD @ $440.39
    94. BUY 1 SLV @ $72.69
    95. BUY 1 PPLT @ $194.14
    96. BUY 1 COPX @ $85.05
    97. BUY 1 URTH @ $189.44
    98. BUY 1 GDXJ @ $125.28
    99. BUY 1 SIL @ $94.59
    100. BUY 1 REMX @ $86.50
    101. SELL 1 NVDA @ $186.77
    102. SELL 1 AAPL @ $261.52
    103. BUY 1 PLTR @ $152.55
    104. SELL 1 AMD @ $231.43
    105. BUY 1 MSTR @ $140.96
    106. SELL 1 MSFT @ $426.10
    107. BUY 1 TSLA @ $416.94
    108. BUY 1 SLV @ $73.73
    109. BUY 1 PPLT @ $194.15
    110. SELL 1 COPX @ $84.81
    111. SELL 1 URTH @ $189.29
    112. SELL 1 GDXJ @ $125.04
    113. BUY 1 SIL @ $94.62
    114. SELL 1 REMX @ $85.67
    115. BUY 1 NVDA @ $187.58
    116. BUY 1 AAPL @ $262.88
    117. BUY 1 MP @ $61.83
    118. SELL 1 MSTR @ $138.12
    119. SELL 1 TSLA @ $415.65
    120. BUY 1 NVO @ $58.12
    121. SELL 1 GLD @ $430.97
    122. SELL 1 SLV @ $73.28
    123. SELL 1 PPLT @ $191.11
    124. BUY 1 COPX @ $85.34
    125. SELL 1 LIT @ $70.13
    126. BUY 1 URTH @ $189.31
    127. BUY 1 GDXJ @ $125.97
    128. BUY 1 SIL @ $95.41
    129. SELL 1 PICK @ $28.80
    130. SELL 1 NVDA @ $187.42
    131. BUY 1 AAPL @ $263.45
    132. SELL 1 PLTR @ $152.55
    133. BUY 1 AMD @ $246.19
    134. BUY 1 BE @ $157.31
    135. BUY 1 MP @ $63.53
    136. BUY 1 MSTR @ $139.28
    137. SELL 1 TSLA @ $415.62
    138. BUY 1 NVO @ $58.24
    139. BUY 1 GLD @ $431.90
    140. BUY 1 SLV @ $73.87
    141. SELL 1 COPX @ $84.91
    142. BUY 1 LIT @ $70.49
    143. BUY 1 GDXJ @ $126.14
    144. SELL 1 AAPL @ $262.67
    145. BUY 1 AMD @ $246.26
    146. SELL 1 MP @ $61.65
    147. SELL 1 MSTR @ $139.03
    148. BUY 1 NVO @ $58.27
    149. SELL 1 SLV @ $73.77
    150. BUY 1 PPLT @ $196.26
    151. SELL 1 SIL @ $95.79
    152. BUY 1 REMX @ $86.92
    153. BUY 1 PICK @ $58.13
    154. SELL 1 PLTR @ $148.27
    155. SELL 1 AMD @ $240.33
    156. BUY 1 MSTR @ $142.91
    157. SELL 1 NVO @ $58.23
    158. BUY 1 SLV @ $74.48
    159. BUY 1 PPLT @ $196.47
    160. SELL 1 COPX @ $85.25
    161. SELL 1 LIT @ $70.29
    162. BUY 1 URTH @ $189.61
    163. SELL 1 REMX @ $85.67
    164. SELL 1 AAPL @ $260.76
    165. BUY 1 AMD @ $241.62
    166. SELL 1 NVO @ $58.22
    167. SELL 1 GLD @ $432.69
    168. SELL 1 SLV @ $74.44
    169. BUY 1 PPLT @ $199.49
    170. BUY 1 LIT @ $70.36
    171. BUY 1 URTH @ $189.78
    172. BUY 1 GDXJ @ $127.38
    173. BUY 1 REMX @ $86.43
    174. SELL 1 NVO @ $58.05
    175. SELL 1 SLV @ $74.37
    176. SELL 1 PPLT @ $196.17
    177. BUY 1 COPX @ $85.25
    178. BUY 1 LIT @ $70.56
    179. SELL 1 URTH @ $189.76
    180. BUY 1 GDXJ @ $127.56
    181. SELL 1 SIL @ $96.45
    182. SELL 1 REMX @ $86.15
    183. BUY 1 PICK @ $58.30
    184. SELL 1 AAPL @ $260.07
    185. SELL 1 AMD @ $243.75
    186. SELL 1 MSTR @ $144.35
    187. BUY 1 MSFT @ $427.64
    188. BUY 1 TSLA @ $417.19
    189. BUY 1 NVO @ $58.13
    190. BUY 1 SLV @ $75.09
    191. SELL 1 LIT @ $70.38
    192. SELL 1 GDXJ @ $127.52
    193. BUY 1 SIL @ $96.60
    194. BUY 1 REMX @ $86.44
    195. SELL 1 MSFT @ $424.68
    196. BUY 1 TSLA @ $418.57
    197. SELL 1 NVO @ $58.12
    198. SELL 1 SLV @ $74.48
    199. SELL 1 PPLT @ $193.29
    200. BUY 1 COPX @ $85.84
    201. BUY 1 LIT @ $70.64
    202. SELL 1 URTH @ $189.72
    203. SELL 1 GDXJ @ $126.96
    204. SELL 1 SIL @ $96.56
    205. SELL 1 REMX @ $86.12
    206. SELL 1 PICK @ $58.42
    207. BUY 1 AMD @ $244.49
    208. SELL 1 BE @ $155.72
    209. SELL 1 MP @ $62.27
    210. BUY 1 MSTR @ $146.59
    211. SELL 1 TSLA @ $418.00
    212. BUY 1 SLV @ $74.49
    213. BUY 1 PPLT @ $196.19
    214. BUY 1 COPX @ $85.85
    215. BUY 1 URTH @ $189.75
    216. BUY 1 GDXJ @ $127.22
    217. SELL 1 SIL @ $96.39
    218. BUY 1 REMX @ $86.44
    219. SELL 1 PICK @ $58.41
    220. BUY 1 NVDA @ $187.80
    221. SELL 1 AMD @ $236.65
    222. BUY 1 BE @ $164.97
    223. BUY 1 MP @ $63.64
    224. BUY 1 MSTR @ $146.69
    225. BUY 1 SLV @ $74.50
    226. SELL 1 PPLT @ $193.21
    227. SELL 1 COPX @ $85.20
    228. BUY 1 URTH @ $189.81
    229. SELL 1 GDXJ @ $126.97
    230. SELL 1 SIL @ $96.03
    231. SELL 1 REMX @ $86.09
    232. SELL 1 NVDA @ $187.48
    233. BUY 1 AMD @ $236.83
    234. SELL 1 BE @ $155.72
    235. SELL 1 MP @ $62.27
    236. SELL 1 MSTR @ $143.01
    237. BUY 1 MSFT @ $427.52
    238. SELL 1 TSLA @ $418.23
    239. BUY 1 LMT @ $316.00
    240. BUY 1 NVO @ $58.16
    241. SELL 1 SLV @ $74.50
    242. BUY 1 PPLT @ $196.63
    243. BUY 1 COPX @ $85.59
    244. SELL 1 URTH @ $189.73
    245. BUY 1 GDXJ @ $126.97
    246. BUY 1 REMX @ $86.51
    247. SELL 1 MSFT @ $427.19
    248. SELL 1 SLV @ $73.70
    249. SELL 1 PPLT @ $192.84
    250. SELL 1 COPX @ $84.76
    251. BUY 1 URTH @ $189.86
    252. SELL 1 GDXJ @ $126.09
    253. SELL 1 REMX @ $85.80
    254. BUY 1 PICK @ $58.23
    255. BUY 1 NVDA @ $187.17
    256. BUY 1 PLTR @ $149.04
    257. SELL 1 AMD @ $236.83
    258. BUY 1 BE @ $154.17
    259. BUY 1 MP @ $62.95
    260. SELL 1 MSTR @ $142.97
    261. BUY 1 MSFT @ $427.51
    262. SELL 1 LMT @ $315.52
    263. BUY 1 NVO @ $58.19
    264. BUY 1 GLD @ $433.29
    265. BUY 1 SLV @ $73.78
    266. SELL 1 URTH @ $189.86
    267. SELL 1 GDXJ @ $125.77
    268. BUY 1 REMX @ $86.39
    269. SELL 1 NVDA @ $186.93
    270. SELL 1 PLTR @ $147.82
    271. SELL 1 MP @ $61.64
    272. BUY 1 MSTR @ $143.90
    273. BUY 1 MSFT @ $428.38
    274. SELL 1 NVO @ $58.14
    275. SELL 1 GLD @ $433.00
    276. SELL 1 SLV @ $73.53
    277. SELL 1 PPLT @ $191.21
    278. BUY 1 COPX @ $86.54
    279. SELL 1 URTH @ $94.92
    280. SELL 1 GDXJ @ $123.41
    281. SELL 1 REMX @ $85.87
    282. BUY 1 AAPL @ $261.07
    283. BUY 1 PLTR @ $148.80
    284. BUY 1 AMD @ $239.83
    285. SELL 1 MSTR @ $143.62
    286. SELL 1 MSFT @ $427.34
    287. SELL 1 NVO @ $58.05
    288. BUY 1 PPLT @ $195.56
    289. SELL 1 COPX @ $85.03
    290. SELL 1 LIT @ $70.22
    291. BUY 1 URTH @ $189.95
    292. BUY 1 GDXJ @ $124.98
    293. BUY 1 SIL @ $94.65
    294. BUY 1 REMX @ $86.10
    295. SELL 1 PICK @ $58.14
    296. BUY 1 AAPL @ $262.14
    297. BUY 1 PLTR @ $148.95
    298. SELL 1 AMD @ $236.77
    299. BUY 1 MP @ $62.98
    300. SELL 1 PPLT @ $194.59
    301. SELL 1 COPX @ $84.78
    302. BUY 1 LIT @ $70.24
    303. SELL 1 URTH @ $189.90
    304. BUY 1 GDXJ @ $125.20
    305. BUY 1 SIL @ $94.82
    306. SELL 1 REMX @ $85.39
    307. BUY 1 NVDA @ $186.86
    308. SELL 1 AAPL @ $261.82
    309. BUY 1 PLTR @ $150.35
    310. BUY 1 AMD @ $247.82
    311. SELL 1 BE @ $142.94
    312. SELL 1 MP @ $59.54
    313. BUY 1 MSFT @ $428.07
    314. SELL 1 PPLT @ $192.23
    315. SELL 1 COPX @ $84.53
    316. SELL 1 URTH @ $189.82
    317. SELL 1 GDXJ @ $124.32
    318. SELL 1 SIL @ $94.36
    319. SELL 1 REMX @ $85.24
    320. BUY 1 NVDA @ $187.07
    321. BUY 1 AAPL @ $262.46
    322. SELL 1 PLTR @ $149.90
    323. SELL 1 AMD @ $239.83
    324. BUY 1 BE @ $152.66
    325. BUY 1 MP @ $61.01
    326. BUY 1 MSTR @ $146.73
    327. SELL 1 MSFT @ $427.53
    328. BUY 1 NVO @ $57.97
    329. BUY 1 COPX @ $84.97
    330. BUY 1 URTH @ $189.95
    331. BUY 1 GDXJ @ $124.62
    332. SELL 1 SIL @ $93.88
    333. BUY 1 REMX @ $85.87
    334. SELL 1 NVDA @ $187.05
    335. BUY 1 AAPL @ $263.04
    336. BUY 1 AMD @ $247.94
    337. SELL 1 MSTR @ $141.78
    338. SELL 1 NVO @ $57.91
    339. SELL 1 COPX @ $84.72
    340. BUY 1 URTH @ $190.02
    341. SELL 1 GDXJ @ $124.55
    342. BUY 1 SIL @ $94.14
    343. BUY 1 REMX @ $86.28
    344. SELL 1 AMD @ $245.28
    345. SELL 1 BE @ $142.75
    346. SELL 1 MP @ $58.73
    347. BUY 1 MSTR @ $144.52
    348. BUY 1 NVO @ $57.94
    349. BUY 1 SLV @ $72.69
    350. BUY 1 URTH @ $190.07
    351. SELL 1 GDXJ @ $124.47
    352. SELL 1 SIL @ $94.06
    353. SELL 1 REMX @ $85.87
    354. SELL 1 NVDA @ $187.63
    355. BUY 1 AAPL @ $263.62
    356. SELL 1 PLTR @ $149.38
    357. SELL 1 AMD @ $245.08
    358. BUY 1 BE @ $152.66
    359. SELL 1 MSTR @ $143.98
    360. SELL 1 MSFT @ $428.25
    361. SELL 1 NVO @ $57.86
    362. SELL 1 SLV @ $72.45
    363. BUY 1 PPLT @ $192.87
    364. BUY 1 URTH @ $190.07
    365. SELL 1 GDXJ @ $124.42
    366. BUY 1 SIL @ $94.13
    367. SELL 1 AAPL @ $263.32
    368. BUY 1 PLTR @ $149.90
    369. BUY 1 BE @ $160.26
    370. BUY 1 MP @ $60.40
    371. BUY 1 MSTR @ $144.17
    372. BUY 1 TSLA @ $420.00
    373. BUY 1 NVO @ $57.97
    374. BUY 1 SLV @ $72.64
    375. SELL 1 URTH @ $190.03
    376. BUY 1 GDXJ @ $124.94
    377. BUY 1 SIL @ $94.44
    378. SELL 1 REMX @ $85.34
    379. SELL 1 AAPL @ $263.11
    380. BUY 1 PLTR @ $150.61
    381. SELL 1 BE @ $142.31
    382. SELL 1 MSTR @ $143.86
    383. BUY 1 TSLA @ $420.50
    384. BUY 1 NVO @ $58.03
    385. SELL 1 SLV @ $72.52
    386. SELL 1 PPLT @ $193.68
    387. BUY 1 COPX @ $84.85
    388. BUY 1 URTH @ $190.11
    389. SELL 1 REMX @ $85.33
    390. BUY 1 PICK @ $57.93
    391. SELL 1 TSLA @ $420.23
    392. BUY 1 NVO @ $58.08
    393. SELL 1 COPX @ $84.80
    394. SELL 1 URTH @ $190.01
    395. SELL 1 GDXJ @ $124.35
    396. SELL 1 SIL @ $94.17
    397. BUY 1 REMX @ $85.62
    398. BUY 1 PICK @ $58.02
    399. BUY 1 AAPL @ $263.72
    400. SELL 1 PLTR @ $150.61
    401. SELL 1 BE @ $159.96
    402. BUY 1 MSTR @ $146.12
    403. SELL 1 TSLA @ $419.93
    404. BUY 1 NVO @ $58.12
    405. BUY 1 URTH @ $190.04
    406. SELL 1 GDXJ @ $124.16
    407. SELL 1 SIL @ $94.12
    408. SELL 1 REMX @ $85.33
    409. SELL 1 PICK @ $58.02
    410. SELL 1 AAPL @ $263.52
    411. SELL 1 MP @ $59.80
    412. SELL 1 MSTR @ $142.22
    413. BUY 1 MSFT @ $427.85
    414. BUY 1 NVO @ $58.19
    415. BUY 1 GLD @ $439.47
    416. BUY 1 COPX @ $84.22
    417. SELL 1 URTH @ $189.88
    418. SELL 1 GDXJ @ $123.76
    419. SELL 1 AAPL @ $263.44
    420. BUY 1 PLTR @ $150.81
    421. BUY 1 AMD @ $244.00
    422. BUY 1 BE @ $159.29
    423. BUY 1 MSTR @ $145.68
    424. SELL 1 MSFT @ $427.66
    425. BUY 1 GLD @ $439.97
    426. BUY 1 SLV @ $71.11
    427. BUY 1 PPLT @ $188.67
    428. BUY 1 COPX @ $84.41
    429. SELL 1 LIT @ $70.12
    430. SELL 1 URTH @ $189.83
    431. BUY 1 GDXJ @ $124.17
    432. SELL 1 PICK @ $28.87
    433. BUY 1 AAPL @ $263.57
    434. SELL 1 PLTR @ $150.61
    435. SELL 1 AMD @ $239.83
    436. SELL 1 BE @ $159.12
    437. SELL 1 MSTR @ $141.18
    438. BUY 1 MSFT @ $427.97
    439. SELL 1 NVO @ $58.12
    440. SELL 1 GLD @ $431.25
    441. SELL 1 SLV @ $70.79
    442. BUY 1 PPLT @ $189.81
    443. SELL 1 COPX @ $83.91
    444. SELL 1 LIT @ $69.86
    445. SELL 1 GDXJ @ $123.79
    446. BUY 1 SIL @ $93.64
    447. SELL 1 REMX @ $84.54
    448. BUY 1 PICK @ $57.89
    449. BUY 1 NVDA @ $186.87
    450. SELL 1 AAPL @ $262.79
    451. SELL 1 PLTR @ $150.25
    452. BUY 1 AMD @ $244.00
    453. BUY 1 MSFT @ $428.39
    454. SELL 1 NVO @ $58.08
    455. BUY 1 SLV @ $71.08
    456. BUY 1 PPLT @ $192.81
    457. SELL 1 COPX @ $83.87
    458. BUY 1 LIT @ $73.70
    459. BUY 1 URTH @ $189.93
    460. BUY 1 REMX @ $84.95
    461. SELL 1 NVDA @ $186.68
    462. BUY 1 PLTR @ $150.65
    463. SELL 1 MSFT @ $427.65
    464. BUY 1 NVO @ $58.09
    465. SELL 1 SLV @ $71.04
    466. BUY 1 COPX @ $83.89
    467. SELL 1 URTH @ $189.86
    468. SELL 1 GDXJ @ $123.69
    469. SELL 1 SIL @ $93.47
    470. SELL 1 REMX @ $42.32
    471. BUY 1 NVDA @ $186.68
    472. SELL 1 AAPL @ $263.63
    473. SELL 1 PLTR @ $149.38
    474. SELL 1 AMD @ $245.91
    475. BUY 1 MSTR @ $139.53
    476. BUY 1 MSFT @ $428.39
    477. BUY 1 TSLA @ $417.64
    478. BUY 1 NVO @ $58.12
    479. SELL 1 PPLT @ $192.20
    480. BUY 1 COPX @ $84.25
    481. SELL 1 LIT @ $70.15
    482. BUY 1 URTH @ $189.99
    483. BUY 1 SIL @ $93.54
    484. BUY 1 REMX @ $85.28
    485. SELL 1 PICK @ $57.75
    486. SELL 1 PLTR @ $149.33
    487. BUY 1 MSTR @ $139.95
    488. SELL 1 TSLA @ $417.05
    489. BUY 1 NVO @ $58.15
    490. BUY 1 GLD @ $439.96
    491. SELL 1 COPX @ $84.07
    492. BUY 1 LIT @ $70.22
    493. SELL 1 REMX @ $84.80
    494. BUY 1 PICK @ $57.94
    495. BUY 1 MP @ $61.03
    496. SELL 1 GLD @ $435.24
    497. BUY 1 SLV @ $72.35
    498. BUY 1 PPLT @ $194.28
    499. BUY 1 COPX @ $86.57
    500. BUY 1 LIT @ $70.38
    501. BUY 1 PICK @ $58.03
    502. SELL 1 MP @ $59.80
    503. SELL 1 MSTR @ $139.95
    504. SELL 1 NVO @ $58.20
    505. SELL 1 SLV @ $72.33
    506. BUY 1 PPLT @ $197.67
    507. SELL 1 COPX @ $84.69
    508. SELL 1 LIT @ $70.04
    509. BUY 1 URTH @ $190.19
    510. BUY 1 SIL @ $94.44
    511. SELL 1 MSTR @ $139.45
    512. SELL 1 MSFT @ $429.14
    513. BUY 1 NVO @ $58.27
    514. SELL 1 GLD @ $435.46
    515. SELL 1 PPLT @ $191.88
    516. BUY 1 COPX @ $84.77
    517. BUY 1 LIT @ $70.39
    518. BUY 1 URTH @ $190.35
    519. SELL 1 SIL @ $94.43
    520. BUY 1 REMX @ $85.00
    521. BUY 1 PICK @ $58.03
    522. BUY 1 NVDA @ $187.56
    523. BUY 1 AAPL @ $264.40
    524. BUY 1 PLTR @ $150.38
    525. BUY 1 MP @ $61.08
    526. BUY 1 NVO @ $58.34
    527. SELL 1 PPLT @ $191.35
    528. SELL 1 COPX @ $84.38
    529. SELL 1 LIT @ $70.03
    530. SELL 1 URTH @ $190.22
    531. SELL 1 SIL @ $94.17
    532. SELL 1 REMX @ $84.81
    533. BUY 1 PICK @ $58.14
    534. BUY 1 NVDA @ $187.61
    535. BUY 1 AAPL @ $264.43
    536. BUY 1 PLTR @ $150.74
    537. SELL 1 MP @ $59.80
    538. SELL 1 MSFT @ $429.18
    539. BUY 1 TSLA @ $419.54
    540. BUY 1 NVO @ $58.39
    541. BUY 1 COPX @ $84.54
    542. SELL 1 PICK @ $58.14
    543. SELL 1 NVDA @ $187.54
    544. SELL 1 AAPL @ $264.14
    545. SELL 1 PLTR @ $150.65
    546. BUY 1 MSTR @ $140.49
    547. SELL 1 TSLA @ $418.38
    548. SELL 1 NVO @ $58.38
    549. BUY 1 SLV @ $71.43
    550. BUY 1 PPLT @ $192.73
    551. BUY 1 COPX @ $85.00
    552. BUY 1 URTH @ $190.37
    553. BUY 1 GDXJ @ $124.76
    554. BUY 1 SIL @ $94.22
    555. BUY 1 PICK @ $58.16
    556. BUY 1 NVDA @ $187.56
    557. SELL 1 AAPL @ $263.97
    558. SELL 1 PLTR @ $150.57
    559. BUY 1 BE @ $154.22
    560. BUY 1 MSTR @ $141.10
    561. SELL 1 NVO @ $58.32
    562. BUY 1 SLV @ $71.50
    563. SELL 1 PPLT @ $190.07
    564. SELL 1 COPX @ $84.98
    565. SELL 1 LIT @ $69.81
    566. SELL 1 URTH @ $190.30
    567. SELL 1 GDXJ @ $124.41
    568. SELL 1 SIL @ $94.13
    569. BUY 1 REMX @ $85.68
    570. BUY 1 PICK @ $58.16
    571. BUY 1 NVDA @ $187.79
    572. BUY 1 AAPL @ $264.05
    573. BUY 1 AMD @ $247.11
    574. SELL 1 NVO @ $58.31
    575. SELL 1 SLV @ $71.45
    576. BUY 1 COPX @ $85.04
    577. SELL 1 AAPL @ $263.95
    578. BUY 1 AMD @ $248.32
    579. BUY 1 MP @ $61.72
    580. SELL 1 SLV @ $71.25
    581. SELL 1 PPLT @ $190.37
    582. SELL 1 COPX @ $85.00
    583. BUY 1 LIT @ $70.05
    584. BUY 1 SIL @ $94.21
    585. BUY 1 REMX @ $86.18
    586. BUY 1 PICK @ $58.28
    587. SELL 1 AMD @ $247.91
    588. SELL 1 BE @ $144.28
    589. SELL 1 MP @ $60.56
    590. SELL 1 MSTR @ $140.47
    591. BUY 1 MSFT @ $430.15
    592. SELL 1 NVO @ $58.31
    593. SELL 1 PPLT @ $190.13
    594. SELL 1 COPX @ $84.59
    595. BUY 1 URTH @ $190.53
    596. BUY 1 GDXJ @ $124.70
    597. SELL 1 SIL @ $94.20
    598. SELL 1 REMX @ $85.01
    599. BUY 1 PICK @ $58.30
    600. BUY 1 NVDA @ $188.48
    601. SELL 1 AMD @ $246.74
    602. BUY 1 BE @ $163.12
    603. BUY 1 MSTR @ $141.31
    604. SELL 1 MSFT @ $429.44
    605. BUY 1 SLV @ $71.04
    606. BUY 1 PPLT @ $196.30
    607. BUY 1 COPX @ $84.73
    608. SELL 1 URTH @ $190.39
    609. SELL 1 GDXJ @ $124.50
    610. SELL 1 REMX @ $85.00
    611. SELL 1 PICK @ $58.12
    612. BUY 1 NVDA @ $188.48
    613. BUY 1 AAPL @ $264.80
    614. BUY 1 PLTR @ $150.05
    615. SELL 1 BE @ $154.22
    616. BUY 1 MP @ $61.72
    617. SELL 1 NVO @ $58.28
    618. BUY 1 SLV @ $71.62
    619. SELL 1 PPLT @ $192.06
    620. BUY 1 COPX @ $85.33
    621. BUY 1 LIT @ $70.07
    622. BUY 1 GDXJ @ $125.03
    623. SELL 1 NVDA @ $188.44
    624. SELL 1 AAPL @ $264.61
    625. SELL 1 PLTR @ $149.53
    626. BUY 1 AMD @ $248.53
    627. SELL 1 MSTR @ $142.20
    628. BUY 1 MSFT @ $429.71
    629. BUY 1 NVO @ $58.33
    630. SELL 1 COPX @ $85.09
    631. SELL 1 URTH @ $190.44
    632. SELL 1 GDXJ @ $124.99
    633. BUY 1 SIL @ $94.32
    634. SELL 1 PICK @ $58.23
    635. BUY 1 NVDA @ $188.61
    636. BUY 1 PLTR @ $150.05
    637. SELL 1 NVO @ $58.33
    638. BUY 1 SLV @ $72.05
    639. SELL 1 SIL @ $94.28
    640. BUY 1 REMX @ $85.48
    641. BUY 1 PICK @ $58.23
    642. SELL 1 PLTR @ $149.50
    643. SELL 1 AMD @ $247.31
    644. BUY 1 MP @ $62.20
    645. BUY 1 MSTR @ $143.82
    646. SELL 1 MSFT @ $428.50
    647. BUY 1 TSLA @ $418.38
    648. BUY 1 NVO @ $58.36
    649. SELL 1 SLV @ $71.57
    650. BUY 1 PPLT @ $198.20
    651. SELL 1 URTH @ $190.38
    652. SELL 1 REMX @ $85.09
    653. BUY 1 PICK @ $58.23
    654. BUY 1 NVDA @ $188.82
    655. SELL 1 MP @ $61.72
    656. SELL 1 NVO @ $58.34
    657. SELL 1 SLV @ $71.25
    658. SELL 1 PPLT @ $194.91
    659. SELL 1 COPX @ $85.28
    660. BUY 1 URTH @ $190.43
    661. BUY 1 GDXJ @ $124.52
    662. BUY 1 SIL @ $94.10
    663. BUY 1 REMX @ $85.34
    664. SELL 1 PICK @ $58.14
    665. SELL 1 TSLA @ $419.20
    666. BUY 1 NVO @ $58.50
    667. BUY 1 SLV @ $71.43
    668. BUY 1 PPLT @ $198.03
    669. BUY 1 COPX @ $85.74
    670. BUY 1 LIT @ $70.11
    671. SELL 1 SIL @ $93.93
    672. SELL 1 REMX @ $85.25
    673. BUY 1 PICK @ $58.19
    674. SELL 1 NVDA @ $188.97
    675. BUY 1 AAPL @ $264.87
    676. BUY 1 MP @ $62.31
    677. SELL 1 PPLT @ $194.73
    678. SELL 1 COPX @ $85.06
    679. BUY 1 LIT @ $70.11
    680. SELL 1 URTH @ $190.55
    681. SELL 1 GDXJ @ $124.38
    682. BUY 1 REMX @ $86.22
    683. BUY 1 PICK @ $58.25
    684. SELL 1 NVDA @ $188.82
    685. SELL 1 AAPL @ $264.58
    686. BUY 1 PLTR @ $150.57
    687. SELL 1 MP @ $61.72
    688. BUY 1 MSTR @ $144.31
    689. BUY 1 MSFT @ $429.71
    690. SELL 1 NVO @ $58.45
    691. BUY 1 SLV @ $71.53
    692. BUY 1 COPX @ $85.09
    693. BUY 1 LIT @ $70.14
    694. SELL 1 REMX @ $85.66
    695. BUY 1 PICK @ $58.44
    696. SELL 1 NVDA @ $188.77
    697. SELL 1 PLTR @ $149.87
    698. BUY 1 AMD @ $247.41
    699. BUY 1 MP @ $62.33
    700. SELL 1 MSTR @ $144.25
    701. SELL 1 MSFT @ $427.94
    702. BUY 1 NVO @ $58.50
    703. BUY 1 GLD @ $439.51
    704. SELL 1 SLV @ $71.30
    705. SELL 1 COPX @ $85.05
    706. SELL 1 URTH @ $95.14
    707. BUY 1 GDXJ @ $124.20
    708. SELL 1 PICK @ $58.42
    709. BUY 1 NVDA @ $188.88
    710. SELL 1 MP @ $61.72
    711. SELL 1 MSTR @ $144.06
    712. SELL 1 GLD @ $431.81
    713. SELL 1 SLV @ $70.95
    714. BUY 1 PPLT @ $197.99
    715. SELL 1 COPX @ $85.02
    716. BUY 1 URTH @ $190.69
    717. SELL 1 GDXJ @ $123.67
    718. SELL 1 PICK @ $58.38
    719. SELL 1 NVDA @ $188.62
    720. BUY 1 PLTR @ $150.96
    721. BUY 1 BE @ $154.22
    722. BUY 1 MP @ $62.22
    723. SELL 1 MSTR @ $143.97
    724. BUY 1 TSLA @ $419.32
    725. BUY 1 NVO @ $58.53
    726. BUY 1 SLV @ $71.24
    727. SELL 1 PPLT @ $192.50
    728. BUY 1 COPX @ $85.22
    729. SELL 1 URTH @ $190.47
    730. BUY 1 GDXJ @ $123.85
    731. BUY 1 SIL @ $93.35
    732. SELL 1 PICK @ $58.30
    733. BUY 1 NVDA @ $188.87
    734. SELL 1 AMD @ $247.10
    735. SELL 1 MP @ $61.72
    736. BUY 1 MSTR @ $144.17
    737. SELL 1 NVO @ $58.53
    738. BUY 1 SLV @ $71.34
    739. BUY 1 PPLT @ $192.62
    740. SELL 1 URTH @ $190.44
    741. BUY 1 GDXJ @ $123.97
    742. BUY 1 SIL @ $93.42
    743. SELL 1 PLTR @ $150.05
    744. SELL 1 BE @ $143.68
    745. SELL 1 MSTR @ $141.45
    746. SELL 1 NVO @ $58.47
    747. SELL 1 SLV @ $71.09
    748. SELL 1 PPLT @ $192.41
    749. SELL 1 COPX @ $85.24
    750. BUY 1 URTH @ $190.45
    751. SELL 1 GDXJ @ $123.44
    752. SELL 1 SIL @ $92.88
    753. SELL 1 NVDA @ $188.85
    754. BUY 1 AAPL @ $265.48
    755. BUY 1 PLTR @ $150.62
    756. BUY 1 BE @ $154.22
    757. BUY 1 MSTR @ $144.04
    758. SELL 1 NVO @ $58.45
    759. SELL 1 SLV @ $70.82
    760. SELL 1 URTH @ $190.39
    761. SELL 1 GDXJ @ $123.34
    762. BUY 1 SIL @ $93.01
    763. SELL 1 PICK @ $58.19
    764. SELL 1 NVDA @ $188.75
    765. SELL 1 AAPL @ $265.14
    766. SELL 1 PLTR @ $150.05
    767. BUY 1 AMD @ $247.91
    768. BUY 1 MSTR @ $147.02
    769. BUY 1 MSFT @ $428.11
    770. BUY 1 TSLA @ $420.45
    771. BUY 1 NVO @ $58.55
    772. SELL 1 SLV @ $70.62
    773. BUY 1 COPX @ $85.31
    774. SELL 1 SIL @ $92.80
    775. SELL 1 PICK @ $58.09
    776. SELL 1 NVDA @ $188.53
    777. SELL 1 BE @ $143.58
    778. BUY 1 MSTR @ $147.06
    779. SELL 1 MSFT @ $427.11
    780. SELL 1 TSLA @ $420.20
    781. BUY 1 NVO @ $58.57
    782. SELL 1 COPX @ $84.59
    783. SELL 1 URTH @ $190.38
    784. SELL 1 SIL @ $92.66
    785. SELL 1 PICK @ $58.08
    786. SELL 1 NVDA @ $188.46
    787. BUY 1 AMD @ $248.39
    788. BUY 1 BE @ $154.22
    789. SELL 1 MSTR @ $146.92
    790. BUY 1 MSFT @ $427.49
    791. SELL 1 TSLA @ $420.11
    792. BUY 1 NVO @ $58.59
    793. BUY 1 PPLT @ $192.94
    794. BUY 1 COPX @ $84.69
    795. SELL 1 URTH @ $190.36
    796. BUY 1 SIL @ $92.79
    797. SELL 1 PICK @ $58.06
    798. BUY 1 NVDA @ $188.57
    799. BUY 1 AAPL @ $265.11
    800. BUY 1 PLTR @ $150.81
    801. SELL 1 AMD @ $247.91
    802. SELL 1 MSTR @ $146.91
    803. SELL 1 MSFT @ $427.34
    804. SELL 1 NVO @ $58.58
    805. BUY 1 GLD @ $427.32
    806. SELL 1 PPLT @ $191.33
    807. SELL 1 COPX @ $84.50
    808. BUY 1 URTH @ $190.44
    809. SELL 1 SIL @ $92.50
    810. SELL 1 PICK @ $58.02
    811. BUY 1 NVDA @ $188.60
    812. SELL 1 AAPL @ $262.33
    813. SELL 1 PLTR @ $149.72
    814. SELL 1 BE @ $143.70
    815. SELL 1 MSTR @ $144.31
    816. BUY 1 MSFT @ $429.25
    817. BUY 1 TSLA @ $420.53
    818. SELL 1 NVO @ $58.58
    819. BUY 1 GLD @ $435.56
    820. BUY 1 SLV @ $70.13
    821. BUY 1 PPLT @ $195.99
    822. BUY 1 COPX @ $84.54
    823. SELL 1 URTH @ $190.32
    824. BUY 1 GDXJ @ $122.79
    825. BUY 1 SIL @ $92.66
    826. BUY 1 REMX @ $85.34
    827. BUY 1 NVDA @ $188.71
    828. SELL 1 AMD @ $246.50
    829. BUY 1 BE @ $143.89
    830. BUY 1 MP @ $62.15
    831. SELL 1 MSFT @ $427.21
    832. SELL 1 TSLA @ $419.73
    833. BUY 1 NVO @ $58.62
    834. SELL 1 GLD @ $429.63
    835. BUY 1 SLV @ $70.37
    836. SELL 1 PPLT @ $193.12
    837. BUY 1 COPX @ $84.91
    838. BUY 1 URTH @ $190.37
    839. BUY 1 GDXJ @ $123.11
    840. BUY 1 SIL @ $92.98
    841. BUY 1 REMX @ $85.76
    842. BUY 1 PICK @ $58.13
    843. BUY 1 NVDA @ $188.84
    844. BUY 1 PLTR @ $149.88
    845. BUY 1 AMD @ $248.20
    846. BUY 1 BE @ $143.90
    847. SELL 1 NVO @ $58.60
    848. BUY 1 SLV @ $70.52
    849. BUY 1 LIT @ $70.53
    850. SELL 1 REMX @ $85.41
    851. BUY 1 PICK @ $58.15
    852. SELL 1 NVDA @ $188.62
    853. SELL 1 AMD @ $247.91
    854. SELL 1 BE @ $143.78
    855. BUY 1 MP @ $62.17
    856. BUY 1 MSTR @ $144.53
    857. BUY 1 SLV @ $70.87
    858. BUY 1 PPLT @ $193.72
    859. BUY 1 COPX @ $85.25
    860. SELL 1 LIT @ $70.14
    861. BUY 1 SIL @ $93.12
    862. SELL 1 MP @ $61.72
    863. SELL 1 MSTR @ $144.37
    864. BUY 1 NVO @ $58.66
    865. SELL 1 GLD @ $429.61
    866. SELL 1 SLV @ $70.49
    867. SELL 1 PPLT @ $190.28
    868. SELL 1 COPX @ $84.87
    869. BUY 1 URTH @ $190.54
    870. SELL 1 GDXJ @ $123.42
    871. BUY 1 SIL @ $93.14
    872. BUY 1 REMX @ $86.19
    873. BUY 1 PICK @ $58.29
    874. BUY 1 NVDA @ $188.85
    875. BUY 1 AAPL @ $265.11
    876. BUY 1 PLTR @ $150.83
    877. SELL 1 NVO @ $58.64
    878. SELL 1 SLV @ $70.42
    879. BUY 1 COPX @ $85.00
    880. SELL 1 URTH @ $190.51
    881. BUY 1 GDXJ @ $123.53
    882. SELL 1 SIL @ $92.89
    883. SELL 1 REMX @ $85.78
    884. SELL 1 PICK @ $58.28
    885. BUY 1 NVDA @ $189.07
    886. SELL 1 AAPL @ $264.95
    887. SELL 1 PLTR @ $150.81
    888. SELL 1 BE @ $153.08
    889. BUY 1 MSTR @ $144.99
    890. BUY 1 MSFT @ $426.97
    891. BUY 1 NVO @ $58.70
    892. BUY 1 SLV @ $70.88
    893. SELL 1 REMX @ $85.41
    894. BUY 1 PLTR @ $150.88
    895. SELL 1 NVDA @ $189.12
    896. SELL 1 PLTR @ $149.88
    897. BUY 1 AMD @ $249.39
    898. SELL 1 MSFT @ $427.58
    899. BUY 1 TSLA @ $422.40
    900. BUY 1 NVO @ $58.78
    901. SELL 1 SLV @ $70.90
    902. SELL 1 COPX @ $84.94
    903. SELL 1 URTH @ $190.55
    904. SELL 1 GDXJ @ $123.97
    905. BUY 1 SIL @ $93.38
    906. BUY 1 NVDA @ $189.19
    907. BUY 1 PLTR @ $150.86
    908. SELL 1 AMD @ $248.85
    909. BUY 1 MSTR @ $147.40
    910. SELL 1 TSLA @ $421.95
    911. BUY 1 NVO @ $58.78
    912. SELL 1 SLV @ $70.78
    913. SELL 1 COPX @ $84.94
    914. BUY 1 URTH @ $190.58
    915. SELL 1 GDXJ @ $123.66
    916. SELL 1 SIL @ $92.98
    917. BUY 1 REMX @ $86.24
    918. SELL 1 NVDA @ $189.16
    919. SELL 1 PLTR @ $150.24
    920. BUY 1 BE @ $146.50
    921. SELL 1 MSTR @ $145.06
    922. BUY 1 NVO @ $58.91
    923. SELL 1 SLV @ $70.14
    924. BUY 1 PPLT @ $192.42
    925. BUY 1 COPX @ $85.38
    926. SELL 1 URTH @ $190.42
    927. SELL 1 SIL @ $92.64
    928. SELL 1 REMX @ $85.83
    929. SELL 1 PICK @ $58.08
    930. BUY 1 AAPL @ $263.70
    931. SELL 1 PLTR @ $149.88
    932. BUY 1 AMD @ $247.66
    933. BUY 1 BE @ $154.22
    934. BUY 1 MSTR @ $147.41
    935. BUY 1 MSFT @ $427.35
    936. SELL 1 PPLT @ $189.84
    937. SELL 1 COPX @ $85.00
    938. BUY 1 URTH @ $190.53
    939. BUY 1 GDXJ @ $123.25
    940. SELL 1 MSTR @ $145.09
    941. SELL 1 MSFT @ $426.15
    942. BUY 1 NVO @ $59.19
    943. BUY 1 SLV @ $70.48
    944. BUY 1 PPLT @ $192.44
    945. BUY 1 COPX @ $85.25
    946. SELL 1 URTH @ $190.31
    947. BUY 1 GDXJ @ $123.30
    948. BUY 1 SIL @ $92.75
    949. BUY 1 PICK @ $58.27
    950. SELL 1 NVDA @ $189.12
    951. SELL 1 AAPL @ $263.60
    952. BUY 1 MP @ $62.33
    953. BUY 1 MSTR @ $147.22
    954. SELL 1 NVO @ $58.70
    955. SELL 1 SLV @ $69.95
    956. SELL 1 PPLT @ $191.75
    957. SELL 1 COPX @ $84.70
    958. BUY 1 URTH @ $190.50
    959. SELL 1 GDXJ @ $123.05
    960. SELL 1 SIL @ $92.68
    961. SELL 1 PICK @ $58.23
    962. SELL 1 NVDA @ $189.03
    963. SELL 1 AMD @ $246.12
    964. SELL 1 MP @ $61.07
    965. BUY 1 MSTR @ $147.42
    966. BUY 1 NVO @ $58.80
    967. BUY 1 COPX @ $84.83
    968. SELL 1 URTH @ $190.27
    969. SELL 1 GDXJ @ $123.05
    970. BUY 1 SIL @ $92.72
    971. SELL 1 NVDA @ $189.02
    972. BUY 1 PLTR @ $150.44
    973. BUY 1 AMD @ $247.66
    974. SELL 1 MP @ $60.36
    975. BUY 1 MSTR @ $147.45
    976. BUY 1 TSLA @ $421.46
    977. BUY 1 NVO @ $58.91
    978. BUY 1 PPLT @ $194.11
    979. BUY 1 COPX @ $85.12
    980. SELL 1 SIL @ $92.55
    981. SELL 1 NVDA @ $188.92
    982. BUY 1 AAPL @ $264.21
    983. BUY 1 PLTR @ $150.71
    984. SELL 1 NVO @ $58.89
    985. SELL 1 PPLT @ $187.88
    986. SELL 1 COPX @ $84.66
    987. SELL 1 LIT @ $69.94
    988. SELL 1 URTH @ $190.34
    989. BUY 1 GDXJ @ $122.98
    990. BUY 1 SIL @ $92.61
    991. BUY 1 REMX @ $86.13
    992. SELL 1 PICK @ $58.22
    993. SELL 1 NVDA @ $188.66
    994. SELL 1 AAPL @ $261.46
    995. SELL 1 PLTR @ $150.43
    996. SELL 1 BE @ $143.35
    997. SELL 1 MSTR @ $145.75
    998. SELL 1 TSLA @ $421.40
    999. SELL 1 NVO @ $58.64
    1000. BUY 1 PPLT @ $190.72
    1001. BUY 1 COPX @ $84.92
    1002. BUY 1 LIT @ $69.95
    1003. SELL 1 GDXJ @ $122.84
    1004. SELL 1 SIL @ $92.49
    1005. SELL 1 REMX @ $85.38
    1006. SELL 1 PICK @ $58.20
    1007. BUY 1 NVDA @ $188.88
    1008. BUY 1 AAPL @ $263.50
    1009. SELL 1 PLTR @ $149.88
    1010. BUY 1 BE @ $154.22
    1011. SELL 1 MSTR @ $145.43
    1012. BUY 1 MSFT @ $427.19
    1013. BUY 1 NVO @ $58.66
    1014. BUY 1 GLD @ $435.30
    1015. BUY 1 SLV @ $69.56
    1016. BUY 1 PPLT @ $194.23
    1017. BUY 1 COPX @ $85.07
    1018. BUY 1 URTH @ $190.41
    1019. SELL 1 AAPL @ $263.40
    1020. BUY 1 AMD @ $248.99
    1021. SELL 1 MSTR @ $145.29
    1022. SELL 1 MSFT @ $427.05
    1023. SELL 1 NVO @ $58.64
    1024. SELL 1 GLD @ $426.52
    1025. BUY 1 SLV @ $69.58
    1026. SELL 1 PPLT @ $191.94
    1027. BUY 1 COPX @ $85.12
    1028. BUY 1 LIT @ $70.00
    1029. SELL 1 URTH @ $190.40
    1030. BUY 1 GDXJ @ $122.90
    1031. BUY 1 SIL @ $92.86
    1032. BUY 1 REMX @ $86.16
    1033. SELL 1 NVDA @ $188.85
    1034. BUY 1 AAPL @ $264.27
    1035. BUY 1 PLTR @ $150.88
    1036. SELL 1 AMD @ $248.94
    1037. SELL 1 BE @ $148.39
    1038. BUY 1 MSTR @ $145.44
    1039. BUY 1 MSFT @ $427.62
    1040. BUY 1 TSLA @ $422.46
    1041. SELL 1 NVO @ $58.44
    1042. SELL 1 SLV @ $69.32
    1043. SELL 1 PPLT @ $189.12
    1044. SELL 1 COPX @ $84.85
    1045. BUY 1 URTH @ $190.41
    1046. SELL 1 GDXJ @ $122.48
    1047. SELL 1 SIL @ $92.41
    1048. BUY 1 REMX @ $86.23
    1049. SELL 1 AAPL @ $263.46
    1050. BUY 1 PLTR @ $150.94
    1051. SELL 1 AMD @ $247.66
    1052. BUY 1 BE @ $154.22
    1053. BUY 1 MSTR @ $149.21
    1054. SELL 1 MSFT @ $427.61
    1055. BUY 1 TSLA @ $422.54
    1056. BUY 1 NVO @ $58.59
    1057. SELL 1 SLV @ $69.29
    1058. BUY 1 PPLT @ $190.90
    1059. SELL 1 COPX @ $84.78
    1060. BUY 1 URTH @ $190.42
    1061. BUY 1 GDXJ @ $122.66
    1062. SELL 1 REMX @ $85.41
    1063. SELL 1 PLTR @ $149.95
    1064. BUY 1 MSTR @ $149.36
    1065. SELL 1 TSLA @ $421.84
    1066. SELL 1 NVO @ $58.50
    1067. BUY 1 GLD @ $432.15
    1068. SELL 1 PPLT @ $188.13
    1069. SELL 1 COPX @ $84.74
    1070. BUY 1 URTH @ $190.47
    1071. SELL 1 GDXJ @ $122.34
    1072. BUY 1 SIL @ $92.50
    1073. BUY 1 REMX @ $86.17
    1074. BUY 1 PLTR @ $150.58
    1075. SELL 1 BE @ $143.34
    1076. SELL 1 MSTR @ $145.93
    1077. SELL 1 TSLA @ $421.31
    1078. BUY 1 NVO @ $58.58
    1079. SELL 1 GLD @ $426.42
    1080. BUY 1 SLV @ $69.35
    1081. BUY 1 PPLT @ $191.44
    1082. SELL 1 URTH @ $190.34
    1083. BUY 1 GDXJ @ $122.52
    1084. BUY 1 SIL @ $92.56
    1085. SELL 1 REMX @ $85.41
    1086. BUY 1 AAPL @ $263.95
    1087. SELL 1 PLTR @ $149.95
    1088. BUY 1 BE @ $154.22
    1089. BUY 1 MP @ $62.61
    1090. SELL 1 MSTR @ $145.81
    1091. BUY 1 MSFT @ $427.40
    1092. BUY 1 NVO @ $58.64
    1093. SELL 1 SLV @ $69.01
    1094. SELL 1 PPLT @ $187.94
    1095. SELL 1 COPX @ $84.18
    1096. SELL 1 URTH @ $190.27
    1097. SELL 1 GDXJ @ $122.32
    1098. SELL 1 SIL @ $92.40
    1099. SELL 1 AAPL @ $262.91
    1100. SELL 1 MP @ $61.72
    1101. BUY 1 MSTR @ $149.16
    1102. SELL 1 MSFT @ $427.35
    1103. BUY 1 TSLA @ $420.53
    1104. SELL 1 NVO @ $58.61
    1105. BUY 1 SLV @ $69.06
    1106. BUY 1 PPLT @ $194.11
    1107. BUY 1 COPX @ $84.62
    1108. BUY 1 URTH @ $190.28
    1109. SELL 1 SIL @ $92.15
    1110. BUY 1 REMX @ $86.14
    1111. BUY 1 NVDA @ $188.45
    1112. BUY 1 AMD @ $247.66
    1113. SELL 1 BE @ $142.72
    1114. SELL 1 TSLA @ $420.09
    1115. BUY 1 NVO @ $58.72
    1116. SELL 1 SLV @ $68.77
    1117. SELL 1 PPLT @ $190.53
    1118. SELL 1 COPX @ $84.27
    1119. SELL 1 URTH @ $190.22
    1120. SELL 1 SIL @ $91.78
    1121. SELL 1 REMX @ $85.41
    1122. BUY 1 NVDA @ $188.62
    1123. BUY 1 AAPL @ $262.81
    1124. BUY 1 PLTR @ $150.90
    1125. SELL 1 AMD @ $245.82
    1126. BUY 1 BE @ $154.22
    1127. SELL 1 MSTR @ $145.81
    1128. BUY 1 MSFT @ $427.16
    1129. BUY 1 NVO @ $58.83
    1130. BUY 1 GLD @ $424.56
    1131. SELL 1 COPX @ $83.85
    1132. BUY 1 URTH @ $190.33
    1133. BUY 1 GDXJ @ $121.65
    1134. SELL 1 SIL @ $91.72
    1135. BUY 1 REMX @ $85.50
    1136. BUY 1 PICK @ $57.90
    1137. SELL 1 NVDA @ $188.32
    1138. SELL 1 AAPL @ $262.61
    1139. SELL 1 PLTR @ $149.95
    1140. BUY 1 AMD @ $247.66
    1141. SELL 1 BE @ $142.28
    1142. SELL 1 MSTR @ $145.56
    1143. BUY 1 MSFT @ $427.24
    1144. SELL 1 NVO @ $58.79
    1145. SELL 1 GLD @ $423.12
    1146. BUY 1 COPX @ $84.22
    1147. SELL 1 URTH @ $190.23
    1148. SELL 1 GDXJ @ $121.17
    1149. SELL 1 REMX @ $84.93
    1150. SELL 1 PICK @ $57.80
    1151. BUY 1 NVDA @ $188.38
    1152. BUY 1 BE @ $152.69
    1153. BUY 1 MSTR @ $145.81
    1154. SELL 1 MSFT @ $427.12
    1155. SELL 1 NVO @ $58.77
    1156. SELL 1 COPX @ $84.09
    1157. SELL 1 URTH @ $190.16
    1158. SELL 1 REMX @ $84.90
    1159. SELL 1 NVDA @ $188.20
    1160. BUY 1 AAPL @ $263.96
    1161. SELL 1 MSTR @ $145.49
    1162. SELL 1 MSFT @ $426.55
    1163. BUY 1 TSLA @ $419.75
    1164. SELL 1 NVO @ $58.67
    1165. BUY 1 GLD @ $431.43
    1166. BUY 1 SLV @ $68.91
    1167. BUY 1 PPLT @ $190.47
    1168. BUY 1 URTH @ $190.19
    1169. BUY 1 GDXJ @ $121.45
    1170. BUY 1 SIL @ $91.61
    1171. BUY 1 REMX @ $85.34
    1172. BUY 1 PICK @ $58.16
    1173. BUY 1 NVDA @ $188.25
    1174. SELL 1 AAPL @ $262.76
    1175. BUY 1 PLTR @ $150.55
    1176. SELL 1 BE @ $141.76
    1177. BUY 1 MSTR @ $149.14
    1178. SELL 1 TSLA @ $419.48
    1179. BUY 1 NVO @ $58.72
    1180. SELL 1 GLD @ $426.02
    1181. BUY 1 SLV @ $69.27
    1182. SELL 1 PPLT @ $189.96
    1183. BUY 1 COPX @ $84.31
    1184. BUY 1 URTH @ $190.25
    1185. BUY 1 GDXJ @ $121.84
    1186. BUY 1 SIL @ $91.80
    1187. BUY 1 REMX @ $85.87
    1188. BUY 1 PICK @ $58.20
    1189. SELL 1 NVDA @ $188.24
    1190. SELL 1 PLTR @ $150.17
    1191. BUY 1 BE @ $152.69
    1192. BUY 1 MSTR @ $149.42
    1193. SELL 1 NVO @ $58.64
    1194. BUY 1 GLD @ $426.87
    1195. SELL 1 SLV @ $69.25
    1196. BUY 1 PPLT @ $190.88
    1197. SELL 1 URTH @ $190.11
    1198. BUY 1 GDXJ @ $122.02
    1199. SELL 1 SIL @ $91.72
    1200. SELL 1 REMX @ $85.31
    1201. SELL 1 PICK @ $58.19
    1202. SELL 1 NVDA @ $187.94
    1203. BUY 1 AAPL @ $262.85
    1204. SELL 1 PLTR @ $150.03
    1205. SELL 1 AMD @ $245.66
    1206. BUY 1 MSTR @ $149.45
    1207. BUY 1 TSLA @ $419.12
    1208. SELL 1 NVO @ $58.64
    1209. SELL 1 GLD @ $425.12
    1210. BUY 1 SLV @ $69.54
    1211. BUY 1 PPLT @ $194.31
    1212. SELL 1 COPX @ $83.88
    1213. BUY 1 URTH @ $190.16
    1214. BUY 1 GDXJ @ $122.06
    1215. BUY 1 SIL @ $91.89
    1216. SELL 1 PICK @ $57.97

