Penguin Trading Simulation Log (Interrupted)
Started: 2026-02-04 17:07:50
Duration: 25 minutes (interrupted)
Symbols: NVDA, AAPL, PLTR, AMD, BE, MP, MSTR, MSFT, TSLA, NOC, LMT, NVO, GLD, SLV, PPLT, COPX, JO, LIT, URTH, GDXJ, SIL, REMX, PICK
Initial Capital: $5,000.00

================================================================================

BreakoutPenguin
  Current Value:   $5,341.11
  PnL:             $+341.11  (+6.82%)
  Total Trades:    1
  Current Positions: 1
  Current Cash:    $5,000.00

  Trades (up to interruption):
    1. BUY 1 NOC @ $0.00

MeanReversionPenguin
  Current Value:   $6,364.74
  PnL:             $+1,364.74  (+27.29%)
  Total Trades:    24
  Current Positions: 8
  Current Cash:    $1,839.02

  Trades (up to interruption):
    1. BUY 1 NOC @ $0.00
    2. BUY 1 NVO @ $48.01
    3. BUY 1 LIT @ $71.93
    4. BUY 1 NOC @ $0.00
    5. BUY 1 LIT @ $71.96
    6. BUY 1 NOC @ $0.00
    7. BUY 1 LIT @ $71.98
    8. BUY 1 NOC @ $0.00
    9. BUY 1 LIT @ $71.98
    10. BUY 1 NVDA @ $175.55
    11. BUY 1 NVDA @ $175.22
    12. BUY 1 SLV @ $77.98
    13. BUY 1 LIT @ $71.83
    14. BUY 1 NVDA @ $175.22
    15. BUY 1 SLV @ $77.76
    16. BUY 1 GDXJ @ $126.79
    17. BUY 1 NVDA @ $174.85
    18. BUY 1 NVDA @ $174.83
    19. BUY 1 AMD @ $204.25
    20. BUY 1 NVDA @ $175.09
    21. BUY 1 AMD @ $205.05
    22. BUY 1 MSFT @ $415.88
    23. BUY 1 NVDA @ $174.82
    24. BUY 1 MSFT @ $420.00

MomentumPenguin
  Current Value:   $4,741.99
  PnL:             $-258.01  (-5.16%)
  Total Trades:    64
  Current Positions: 4
  Current Cash:    $4,267.60

  Trades (up to interruption):
    1. BUY 1 AMD @ $216.00
    2. BUY 1 PPLT @ $209.13
    3. SELL 1 PPLT @ $203.48
    4. BUY 1 PLTR @ $144.90
    5. SELL 1 AMD @ $206.00
    6. BUY 1 LMT @ $605.66
    7. BUY 1 AAPL @ $276.62
    8. SELL 1 PLTR @ $135.66
    9. BUY 1 MP @ $63.63
    10. BUY 1 MSTR @ $134.88
    11. BUY 1 LMT @ $605.66
    12. BUY 1 PPLT @ $209.13
    13. BUY 1 BE @ $164.48
    14. SELL 1 MP @ $56.81
    15. BUY 1 MSTR @ $134.88
    16. BUY 1 LMT @ $605.66
    17. SELL 1 PPLT @ $202.91
    18. BUY 1 AMD @ $216.00
    19. BUY 1 BE @ $164.48
    20. BUY 1 MSTR @ $134.88
    21. BUY 1 LMT @ $605.66
    22. BUY 1 PLTR @ $144.90
    23. BUY 1 AMD @ $217.23
    24. BUY 1 MP @ $63.63
    25. BUY 1 MSTR @ $134.88
    26. BUY 1 LMT @ $606.38
    27. BUY 1 REMX @ $88.64
    28. SELL 1 LMT @ $605.00
    29. SELL 1 REMX @ $85.86
    30. SELL 1 PLTR @ $135.66
    31. BUY 1 BE @ $164.48
    32. SELL 1 MP @ $56.81
    33. SELL 1 MSTR @ $126.27
    34. SELL 1 LMT @ $605.00
    35. BUY 1 AMD @ $214.50
    36. SELL 1 BE @ $145.00
    37. BUY 1 MP @ $62.43
    38. SELL 1 MSTR @ $125.00
    39. SELL 1 LMT @ $605.00
    40. SELL 1 BE @ $145.00
    41. SELL 1 MSTR @ $126.50
    42. SELL 1 LMT @ $605.00
    43. SELL 1 AAPL @ $269.48
    44. SELL 1 BE @ $125.13
    45. SELL 1 MP @ $56.81
    46. SELL 1 MSTR @ $125.00
    47. SELL 1 LMT @ $605.00
    48. BUY 1 MSTR @ $134.88
    49. BUY 1 PLTR @ $140.44
    50. BUY 1 LMT @ $604.54
    51. BUY 1 PPLT @ $209.13
    52. SELL 1 PLTR @ $133.90
    53. SELL 1 AMD @ $204.00
    54. BUY 1 MP @ $62.43
    55. BUY 1 AAPL @ $276.80
    56. SELL 1 AMD @ $204.00
    57. SELL 1 PPLT @ $201.57
    58. SELL 1 AMD @ $204.00
    59. BUY 1 MP @ $62.43
    60. SELL 1 MSTR @ $125.00
    61. BUY 1 PICK @ $60.95
    62. SELL 1 MP @ $58.76
    63. SELL 1 LMT @ $603.11
    64. BUY 1 SLV @ $78.80

TrendPenguin
  Current Value:   $7,343.78
  PnL:             $+2,343.78  (+46.88%)
  Total Trades:    343
  Current Positions: 13
  Current Cash:    $234.54

  Trades (up to interruption):
    1. BUY 1 NVDA @ $176.98
    2. BUY 1 AAPL @ $278.00
    3. BUY 1 AMD @ $207.90
    4. BUY 1 MSTR @ $134.88
    5. BUY 1 MSFT @ $423.50
    6. BUY 1 NOC @ $682.19
    7. BUY 1 GLD @ $454.36
    8. BUY 1 SLV @ $79.39
    9. BUY 1 PPLT @ $209.13
    10. BUY 1 GDXJ @ $128.42
    11. BUY 1 SIL @ $99.37
    12. BUY 1 PICK @ $60.83
    13. SELL 1 NVDA @ $176.78
    14. SELL 1 AAPL @ $275.91
    15. BUY 1 AMD @ $217.23
    16. BUY 1 MP @ $63.63
    17. SELL 1 MSTR @ $127.58
    18. SELL 1 MSFT @ $416.41
    19. BUY 1 NOC @ $682.58
    20. BUY 1 NVO @ $48.21
    21. SELL 1 GLD @ $453.45
    22. SELL 1 SLV @ $79.29
    23. SELL 1 PPLT @ $203.13
    24. BUY 1 URTH @ $190.19
    25. SELL 1 GDXJ @ $127.85
    26. SELL 1 SIL @ $98.21
    27. SELL 1 PICK @ $60.26
    28. SELL 1 MP @ $58.05
    29. SELL 1 NOC @ $682.22
    30. SELL 1 NVO @ $48.09
    31. BUY 1 GLD @ $460.02
    32. BUY 1 SLV @ $79.46
    33. BUY 1 PPLT @ $209.13
    34. SELL 1 URTH @ $189.66
    35. BUY 1 REMX @ $87.41
    36. BUY 1 NVDA @ $176.64
    37. BUY 1 PLTR @ $144.90
    38. BUY 1 MSTR @ $127.12
    39. BUY 1 MSFT @ $423.50
    40. BUY 1 TSLA @ $413.82
    41. SELL 1 GLD @ $453.25
    42. SELL 1 SLV @ $79.19
    43. SELL 1 PPLT @ $203.14
    44. BUY 1 COPX @ $88.12
    45. BUY 1 URTH @ $189.87
    46. BUY 1 GDXJ @ $127.95
    47. BUY 1 SIL @ $98.51
    48. BUY 1 REMX @ $88.64
    49. BUY 1 PICK @ $60.60
    50. SELL 1 NVDA @ $176.47
    51. BUY 1 AAPL @ $276.57
    52. SELL 1 PLTR @ $135.66
    53. SELL 1 AMD @ $206.90
    54. SELL 1 MSTR @ $125.00
    55. BUY 1 MSFT @ $423.50
    56. BUY 1 TSLA @ $416.00
    57. SELL 1 NOC @ $680.89
    58. BUY 1 GLD @ $455.09
    59. BUY 1 SLV @ $79.58
    60. BUY 1 PPLT @ $209.13
    61. SELL 1 COPX @ $87.65
    62. BUY 1 URTH @ $189.99
    63. BUY 1 GDXJ @ $128.07
    64. BUY 1 SIL @ $98.83
    65. SELL 1 REMX @ $86.06
    66. SELL 1 AAPL @ $276.45
    67. BUY 1 PLTR @ $142.36
    68. SELL 1 AMD @ $206.90
    69. SELL 1 MSFT @ $415.00
    70. SELL 1 TSLA @ $413.13
    71. BUY 1 NVO @ $48.03
    72. SELL 1 GLD @ $453.73
    73. SELL 1 SLV @ $79.42
    74. SELL 1 PPLT @ $203.48
    75. SELL 1 URTH @ $189.47
    76. BUY 1 GDXJ @ $128.08
    77. SELL 1 REMX @ $86.06
    78. BUY 1 PICK @ $60.62
    79. BUY 1 NVDA @ $176.43
    80. BUY 1 PLTR @ $144.90
    81. BUY 1 BE @ $164.48
    82. BUY 1 MSTR @ $126.79
    83. BUY 1 MSFT @ $423.50
    84. SELL 1 TSLA @ $412.33
    85. BUY 1 NVO @ $48.05
    86. BUY 1 PPLT @ $209.13
    87. BUY 1 COPX @ $88.24
    88. SELL 1 URTH @ $189.50
    89. BUY 1 GDXJ @ $128.19
    90. BUY 1 SIL @ $98.98
    91. BUY 1 REMX @ $87.41
    92. SELL 1 PICK @ $60.16
    93. SELL 1 NVDA @ $176.15
    94. SELL 1 PLTR @ $135.66
    95. BUY 1 AMD @ $216.00
    96. SELL 1 BE @ $145.00
    97. SELL 1 MSTR @ $125.00
    98. BUY 1 LMT @ $605.66
    99. SELL 1 NVO @ $47.99
    100. SELL 1 PPLT @ $203.20
    101. SELL 1 GDXJ @ $127.94
    102. SELL 1 SIL @ $98.27
    103. BUY 1 REMX @ $88.64
    104. BUY 1 PICK @ $60.62
    105. BUY 1 NVDA @ $176.65
    106. BUY 1 AAPL @ $276.62
    107. BUY 1 AMD @ $217.23
    108. BUY 1 BE @ $147.97
    109. BUY 1 MP @ $63.63
    110. BUY 1 MSTR @ $134.88
    111. BUY 1 MSFT @ $423.50
    112. BUY 1 TSLA @ $413.58
    113. SELL 1 LMT @ $604.87
    114. BUY 1 NVO @ $48.07
    115. BUY 1 GLD @ $454.73
    116. BUY 1 SLV @ $79.40
    117. BUY 1 PPLT @ $209.13
    118. SELL 1 COPX @ $87.29
    119. BUY 1 PICK @ $60.62
    120. SELL 1 NVDA @ $176.44
    121. SELL 1 AMD @ $207.55
    122. BUY 1 BE @ $164.48
    123. SELL 1 MP @ $56.81
    124. SELL 1 MSFT @ $415.44
    125. BUY 1 TSLA @ $416.00
    126. SELL 1 NVO @ $48.04
    127. SELL 1 GLD @ $453.29
    128. SELL 1 SLV @ $79.17
    129. SELL 1 PPLT @ $202.91
    130. BUY 1 URTH @ $189.90
    131. SELL 1 GDXJ @ $127.66
    132. SELL 1 SIL @ $97.98
    133. BUY 1 PICK @ $61.15
    134. BUY 1 AAPL @ $276.83
    135. BUY 1 AMD @ $216.00
    136. BUY 1 MSTR @ $134.88
    137. SELL 1 MSFT @ $415.18
    138. SELL 1 TSLA @ $412.65
    139. SELL 1 NVO @ $47.96
    140. BUY 1 GLD @ $453.99
    141. BUY 1 PPLT @ $203.97
    142. BUY 1 COPX @ $87.96
    143. SELL 1 URTH @ $189.51
    144. BUY 1 GDXJ @ $128.14
    145. BUY 1 SIL @ $98.68
    146. SELL 1 REMX @ $86.06
    147. SELL 1 PICK @ $60.14
    148. BUY 1 NVDA @ $176.50
    149. BUY 1 AAPL @ $277.13
    150. BUY 1 PLTR @ $144.90
    151. BUY 1 MP @ $63.63
    152. SELL 1 MSTR @ $125.00
    153. SELL 1 MSFT @ $411.79
    154. BUY 1 TSLA @ $414.21
    155. BUY 1 SLV @ $79.60
    156. SELL 1 NVDA @ $176.27
    157. SELL 1 AAPL @ $276.88
    158. SELL 1 PLTR @ $135.66
    159. SELL 1 AMD @ $206.00
    160. SELL 1 MP @ $56.81
    161. SELL 1 MSTR @ $125.00
    162. BUY 1 TSLA @ $416.00
    163. BUY 1 NVO @ $48.00
    164. SELL 1 GLD @ $453.28
    165. SELL 1 SLV @ $79.21
    166. SELL 1 PPLT @ $203.01
    167. SELL 1 COPX @ $87.29
    168. SELL 1 GDXJ @ $127.58
    169. SELL 1 SIL @ $97.81
    170. SELL 1 REMX @ $85.86
    171. SELL 1 PICK @ $60.18
    172. BUY 1 AAPL @ $277.10
    173. SELL 1 PLTR @ $135.66
    174. SELL 1 AMD @ $206.00
    175. BUY 1 MSTR @ $126.44
    176. BUY 1 MSFT @ $423.50
    177. SELL 1 TSLA @ $412.00
    178. BUY 1 NVO @ $48.01
    179. BUY 1 COPX @ $88.08
    180. SELL 1 GDXJ @ $126.89
    181. SELL 1 SIL @ $97.37
    182. BUY 1 REMX @ $86.87
    183. SELL 1 PICK @ $60.05
    184. BUY 1 NVDA @ $176.08
    185. SELL 1 AAPL @ $277.05
    186. BUY 1 PLTR @ $141.36
    187. SELL 1 BE @ $145.00
    188. BUY 1 MP @ $62.43
    189. SELL 1 MSTR @ $125.00
    190. SELL 1 MSFT @ $415.25
    191. SELL 1 TSLA @ $412.57
    192. BUY 1 NVO @ $48.12
    193. BUY 1 GLD @ $453.13
    194. BUY 1 SLV @ $79.05
    195. BUY 1 PPLT @ $203.76
    196. BUY 1 COPX @ $88.08
    197. BUY 1 LIT @ $71.96
    198. BUY 1 URTH @ $189.71
    199. BUY 1 GDXJ @ $127.61
    200. BUY 1 SIL @ $98.33
    201. BUY 1 REMX @ $88.64
    202. BUY 1 PICK @ $60.72
    203. SELL 1 NVDA @ $175.82
    204. SELL 1 AAPL @ $277.02
    205. BUY 1 PLTR @ $144.90
    206. BUY 1 BE @ $160.00
    207. SELL 1 MP @ $56.81
    208. BUY 1 MSTR @ $126.65
    209. SELL 1 TSLA @ $411.10
    210. BUY 1 NOC @ $0.00
    211. SELL 1 NVO @ $48.09
    212. BUY 1 GLD @ $460.02
    213. SELL 1 SLV @ $78.64
    214. SELL 1 PPLT @ $202.28
    215. SELL 1 COPX @ $87.06
    216. SELL 1 LIT @ $70.57
    217. SELL 1 URTH @ $189.34
    218. SELL 1 GDXJ @ $126.89
    219. SELL 1 SIL @ $97.70
    220. SELL 1 REMX @ $85.86
    221. SELL 1 PICK @ $60.12
    222. SELL 1 AAPL @ $269.48
    223. SELL 1 PLTR @ $136.90
    224. SELL 1 BE @ $125.13
    225. SELL 1 MSTR @ $125.00
    226. BUY 1 TSLA @ $416.00
    227. SELL 1 NOC @ $677.85
    228. SELL 1 NVO @ $47.94
    229. BUY 1 GLD @ $460.02
    230. BUY 1 PPLT @ $209.13
    231. SELL 1 COPX @ $87.06
    232. BUY 1 URTH @ $189.91
    233. BUY 1 GDXJ @ $127.45
    234. BUY 1 SIL @ $98.33
    235. BUY 1 REMX @ $88.64
    236. BUY 1 AAPL @ $277.23
    237. BUY 1 PLTR @ $143.00
    238. BUY 1 BE @ $164.48
    239. BUY 1 MSTR @ $134.88
    240. BUY 1 MSFT @ $415.80
    241. SELL 1 TSLA @ $411.11
    242. BUY 1 NOC @ $0.00
    243. BUY 1 NVO @ $48.02
    244. SELL 1 GLD @ $451.79
    245. BUY 1 SLV @ $78.55
    246. SELL 1 PPLT @ $202.16
    247. BUY 1 COPX @ $87.54
    248. BUY 1 LIT @ $71.83
    249. BUY 1 URTH @ $189.68
    250. SELL 1 SIL @ $97.75
    251. SELL 1 REMX @ $85.86
    252. SELL 1 PICK @ $59.00
    253. SELL 1 AAPL @ $276.67
    254. BUY 1 PLTR @ $140.44
    255. SELL 1 BE @ $125.13
    256. SELL 1 MSTR @ $126.16
    257. BUY 1 MSFT @ $414.53
    258. BUY 1 LMT @ $604.54
    259. SELL 1 NVO @ $47.95
    260. SELL 1 GLD @ $450.16
    261. SELL 1 SLV @ $77.87
    262. BUY 1 PPLT @ $209.13
    263. SELL 1 COPX @ $86.82
    264. SELL 1 LIT @ $70.37
    265. SELL 1 URTH @ $189.22
    266. SELL 1 GDXJ @ $126.59
    267. BUY 1 REMX @ $87.93
    268. BUY 1 PICK @ $60.45
    269. SELL 1 PLTR @ $133.90
    270. SELL 1 MSFT @ $414.21
    271. SELL 1 LMT @ $603.20
    272. SELL 1 NVO @ $47.97
    273. BUY 1 GLD @ $460.02
    274. SELL 1 PPLT @ $200.94
    275. BUY 1 COPX @ $87.86
    276. BUY 1 LIT @ $71.83
    277. SELL 1 GDXJ @ $126.42
    278. BUY 1 PICK @ $60.45
    279. SELL 1 PLTR @ $133.90
    280. BUY 1 MP @ $62.43
    281. BUY 1 MSTR @ $126.44
    282. BUY 1 MSFT @ $416.05
    283. BUY 1 TSLA @ $409.95
    284. BUY 1 NOC @ $0.00
    285. BUY 1 LMT @ $0.00
    286. SELL 1 GLD @ $450.83
    287. BUY 1 SLV @ $78.08
    288. SELL 1 COPX @ $86.76
    289. BUY 1 LIT @ $71.83
    290. SELL 1 URTH @ $189.17
    291. BUY 1 GDXJ @ $126.98
    292. BUY 1 PICK @ $60.45
    293. BUY 1 AAPL @ $276.80
    294. BUY 1 PLTR @ $140.70
    295. SELL 1 BE @ $125.13
    296. SELL 1 MP @ $56.81
    297. SELL 1 MSTR @ $125.00
    298. BUY 1 MSFT @ $416.05
    299. SELL 1 TSLA @ $409.00
    300. BUY 1 NOC @ $0.00
    301. BUY 1 GLD @ $452.34
    302. BUY 1 SLV @ $78.44
    303. BUY 1 PPLT @ $202.61
    304. BUY 1 COPX @ $87.86
    305. SELL 1 LIT @ $70.90
    306. BUY 1 GDXJ @ $127.17
    307. BUY 1 SIL @ $97.96
    308. SELL 1 PICK @ $59.94
    309. BUY 1 NVDA @ $175.09
    310. SELL 1 AAPL @ $276.34
    311. BUY 1 PLTR @ $144.90
    312. BUY 1 AMD @ $205.05
    313. BUY 1 BE @ $163.82
    314. BUY 1 MP @ $62.43
    315. BUY 1 MSTR @ $126.15
    316. BUY 1 MSFT @ $415.88
    317. BUY 1 LMT @ $0.00
    318. BUY 1 NVO @ $47.89
    319. BUY 1 SLV @ $78.70
    320. SELL 1 COPX @ $86.76
    321. SELL 1 LIT @ $70.14
    322. BUY 1 URTH @ $189.38
    323. SELL 1 SIL @ $97.34
    324. SELL 1 REMX @ $85.42
    325. BUY 1 PICK @ $60.95
    326. SELL 1 NVDA @ $174.81
    327. BUY 1 AAPL @ $276.52
    328. SELL 1 PLTR @ $133.90
    329. BUY 1 AMD @ $214.50
    330. SELL 1 BE @ $125.13
    331. SELL 1 MP @ $58.76
    332. SELL 1 MSTR @ $125.00
    333. BUY 1 NOC @ $0.00
    334. SELL 1 LMT @ $603.11
    335. SELL 1 NVO @ $47.50
    336. BUY 1 GLD @ $452.53
    337. BUY 1 SLV @ $78.80
    338. BUY 1 PPLT @ $209.13
    339. BUY 1 URTH @ $189.48
    340. SELL 1 GDXJ @ $127.02
    341. BUY 1 SIL @ $97.94
    342. SELL 1 REMX @ $85.42
    343. SELL 1 PICK @ $59.99

