Penguin Trading Simulation Log (Interrupted)
Started: 2026-02-04 16:43:05
Duration: 51 minutes (interrupted)
Symbols: NVDA, AAPL, PLTR, AMD, BE, MP, MSTR, MSFT, TSLA, NOC, LMT, NVO, GLD, SLV, PPLT, COPX, JO, LIT, URTH, GDXJ, SIL, REMX, PICK
Initial Capital: $5,000.00

================================================================================

BreakoutPenguin
  Current Value:   $4,727.72
  PnL:             $-272.28  (-5.45%)
  Total Trades:    32
  Current Positions: 7
  Current Cash:    $17.16

  Trades (up to interruption):
    1. BUY 1 MSFT @ $415.79
    2. BUY 1 MSFT @ $415.77
    3. BUY 1 MSTR @ $130.81
    4. BUY 1 MSFT @ $415.77
    5. BUY 1 PPLT @ $213.25
    6. BUY 1 MSFT @ $415.79
    7. BUY 1 SLV @ $81.96
    8. BUY 1 PLTR @ $147.13
    9. SELL 1 SLV @ $80.96
    10. BUY 1 PLTR @ $147.13
    11. BUY 1 MSTR @ $134.75
    12. BUY 1 URTH @ $190.17
    13. BUY 1 PLTR @ $147.13
    14. BUY 1 MSFT @ $416.00
    15. BUY 1 NVO @ $47.54
    16. SELL 1 PPLT @ $199.35
    17. BUY 1 URTH @ $190.23
    18. BUY 1 NVO @ $47.64
    19. SELL 1 URTH @ $189.78
    20. BUY 1 PLTR @ $147.13
    21. BUY 1 NVO @ $47.81
    22. BUY 1 NOC @ $689.03
    23. BUY 1 NVO @ $47.99
    24. BUY 1 URTH @ $190.17
    25. BUY 1 MSFT @ $430.00
    26. BUY 1 NVO @ $48.11
    27. BUY 1 URTH @ $190.26
    28. BUY 1 NVO @ $48.27
    29. BUY 1 NVO @ $48.41
    30. SELL 1 URTH @ $189.62
    31. BUY 1 MP @ $63.63
    32. BUY 1 MSTR @ $134.88

MeanReversionPenguin
  Current Value:   $11,641.78
  PnL:             $+6,641.78  (+132.84%)
  Total Trades:    101
  Current Positions: 13
  Current Cash:    $81.15

  Trades (up to interruption):
    1. BUY 1 NVDA @ $177.38
    2. BUY 1 NOC @ $0.00
    3. BUY 1 NVO @ $47.29
    4. BUY 1 PPLT @ $206.49
    5. BUY 1 NVDA @ $177.13
    6. BUY 1 NOC @ $0.00
    7. BUY 1 PPLT @ $205.97
    8. BUY 1 NVDA @ $176.70
    9. BUY 1 NOC @ $0.00
    10. BUY 1 NVDA @ $177.20
    11. BUY 1 NOC @ $0.00
    12. BUY 1 NVDA @ $177.01
    13. BUY 1 NOC @ $0.00
    14. BUY 1 NVDA @ $177.34
    15. BUY 1 NOC @ $0.00
    16. BUY 1 PICK @ $61.70
    17. BUY 1 NVDA @ $176.85
    18. BUY 1 AAPL @ $276.33
    19. BUY 1 NOC @ $0.00
    20. BUY 1 PICK @ $61.43
    21. BUY 1 NOC @ $0.00
    22. BUY 1 BE @ $156.74
    23. BUY 1 LIT @ $72.71
    24. BUY 1 LIT @ $72.71
    25. BUY 1 LIT @ $72.39
    26. BUY 1 URTH @ $0.00
    27. BUY 1 NOC @ $0.00
    28. BUY 1 LMT @ $619.43
    29. BUY 1 LIT @ $72.50
    30. SELL 1 NOC @ $684.54
    31. BUY 1 LMT @ $619.43
    32. BUY 1 LIT @ $72.50
    33. SELL 1 NOC @ $685.69
    34. BUY 1 LMT @ $619.43
    35. SELL 1 NVO @ $48.10
    36. BUY 1 LIT @ $72.50
    37. SELL 1 NOC @ $685.52
    38. SELL 1 LMT @ $617.95
    39. BUY 1 LIT @ $72.50
    40. BUY 1 GDXJ @ $129.41
    41. BUY 1 SIL @ $99.91
    42. BUY 1 PICK @ $61.10
    43. SELL 1 NOC @ $685.60
    44. SELL 1 LMT @ $617.95
    45. BUY 1 LIT @ $72.50
    46. BUY 1 GDXJ @ $129.15
    47. BUY 1 SIL @ $99.60
    48. SELL 1 NOC @ $686.08
    49. BUY 1 LMT @ $609.40
    50. BUY 1 SLV @ $80.05
    51. BUY 1 COPX @ $89.22
    52. BUY 1 LIT @ $72.50
    53. BUY 1 GDXJ @ $128.96
    54. BUY 1 SIL @ $99.60
    55. BUY 1 PICK @ $60.97
    56. SELL 1 NOC @ $685.52
    57. BUY 1 LMT @ $608.63
    58. BUY 1 LIT @ $72.50
    59. BUY 1 GDXJ @ $129.33
    60. BUY 1 SIL @ $99.60
    61. BUY 1 PICK @ $61.02
    62. SELL 1 NOC @ $685.73
    63. BUY 1 LMT @ $608.63
    64. BUY 1 SLV @ $79.43
    65. BUY 1 COPX @ $88.46
    66. BUY 1 LIT @ $72.50
    67. BUY 1 GDXJ @ $128.42
    68. BUY 1 SIL @ $99.03
    69. BUY 1 PICK @ $60.85
    70. SELL 1 NOC @ $685.73
    71. BUY 1 LMT @ $608.63
    72. BUY 1 SLV @ $79.22
    73. BUY 1 COPX @ $88.03
    74. BUY 1 LIT @ $72.50
    75. BUY 1 GDXJ @ $127.70
    76. BUY 1 SIL @ $98.46
    77. BUY 1 PICK @ $60.85
    78. SELL 1 NOC @ $685.73
    79. BUY 1 LMT @ $608.63
    80. BUY 1 SLV @ $79.04
    81. BUY 1 COPX @ $87.90
    82. BUY 1 LIT @ $72.50
    83. BUY 1 GDXJ @ $127.27
    84. BUY 1 SIL @ $98.46
    85. BUY 1 PICK @ $60.85
    86. BUY 1 LMT @ $608.63
    87. BUY 1 SLV @ $78.74
    88. BUY 1 LIT @ $72.08
    89. BUY 1 GDXJ @ $127.04
    90. BUY 1 SIL @ $97.69
    91. BUY 1 PICK @ $60.85
    92. BUY 1 LMT @ $608.63
    93. BUY 1 PICK @ $60.52
    94. BUY 1 REMX @ $0.00
    95. SELL 1 URTH @ $189.35
    96. BUY 1 GDXJ @ $126.39
    97. BUY 1 PICK @ $60.52
    98. SELL 1 LIT @ $71.22
    99. BUY 1 URTH @ $0.00
    100. BUY 1 PICK @ $0.00
    101. BUY 1 URTH @ $0.00

MomentumPenguin
  Current Value:   $3,986.66
  PnL:             $-1,013.34  (-20.27%)
  Total Trades:    143
  Current Positions: 13
  Current Cash:    $88.34

  Trades (up to interruption):
    1. BUY 1 AMD @ $217.88
    2. BUY 1 GLD @ $471.83
    3. SELL 1 AMD @ $211.32
    4. BUY 1 BE @ $182.35
    5. BUY 1 MP @ $66.50
    6. BUY 1 MSTR @ $130.81
    7. BUY 1 GLD @ $460.53
    8. SELL 1 MSTR @ $120.88
    9. BUY 1 GDXJ @ $131.21
    10. BUY 1 BE @ $182.35
    11. BUY 1 BE @ $182.35
    12. BUY 1 GLD @ $460.79
    13. BUY 1 BE @ $182.35
    14. BUY 1 LMT @ $619.74
    15. SELL 1 GLD @ $459.14
    16. BUY 1 PLTR @ $144.30
    17. BUY 1 BE @ $182.35
    18. BUY 1 MP @ $66.15
    19. BUY 1 LMT @ $619.74
    20. SELL 1 BE @ $137.68
    21. BUY 1 MP @ $66.15
    22. BUY 1 MSTR @ $130.81
    23. SELL 1 BE @ $137.68
    24. SELL 1 MP @ $59.28
    25. SELL 1 GLD @ $444.00
    26. SELL 1 PLTR @ $135.66
    27. SELL 1 BE @ $134.52
    28. SELL 1 MP @ $59.28
    29. SELL 1 MSTR @ $120.88
    30. BUY 1 URTH @ $189.60
    31. BUY 1 AMD @ $216.00
    32. SELL 1 BE @ $134.52
    33. SELL 1 MP @ $59.28
    34. SELL 1 LMT @ $618.27
    35. SELL 1 AMD @ $204.00
    36. SELL 1 BE @ $134.52
    37. SELL 1 LMT @ $617.81
    38. BUY 1 PPLT @ $213.25
    39. BUY 1 BE @ $179.14
    40. BUY 1 MSTR @ $130.81
    41. BUY 1 AMD @ $216.00
    42. BUY 1 BE @ $179.14
    43. BUY 1 MSTR @ $130.81
    44. BUY 1 LMT @ $621.55
    45. SELL 1 GLD @ $444.00
    46. BUY 1 PPLT @ $213.25
    47. BUY 1 PLTR @ $142.42
    48. BUY 1 BE @ $179.14
    49. BUY 1 MP @ $66.15
    50. BUY 1 LMT @ $622.15
    51. BUY 1 PPLT @ $213.25
    52. BUY 1 REMX @ $89.99
    53. SELL 1 PLTR @ $135.66
    54. BUY 1 BE @ $175.99
    55. SELL 1 MP @ $59.28
    56. BUY 1 LMT @ $622.15
    57. BUY 1 GLD @ $471.83
    58. SELL 1 PPLT @ $199.35
    59. SELL 1 BE @ $134.52
    60. SELL 1 BE @ $134.52
    61. BUY 1 MSTR @ $130.81
    62. SELL 1 AMD @ $206.10
    63. BUY 1 MSTR @ $130.81
    64. SELL 1 GLD @ $444.00
    65. BUY 1 PPLT @ $213.25
    66. SELL 1 REMX @ $87.58
    67. BUY 1 AAPL @ $278.00
    68. BUY 1 BE @ $179.20
    69. BUY 1 PLTR @ $147.13
    70. SELL 1 MSTR @ $123.00
    71. SELL 1 GDXJ @ $129.81
    72. BUY 1 PLTR @ $147.13
    73. BUY 1 AMD @ $217.23
    74. SELL 1 PPLT @ $199.35
    75. SELL 1 BE @ $131.45
    76. BUY 1 MSTR @ $134.75
    77. SELL 1 PPLT @ $205.53
    78. BUY 1 PLTR @ $147.13
    79. BUY 1 AMD @ $217.23
    80. SELL 1 BE @ $131.45
    81. SELL 1 PPLT @ $199.35
    82. SELL 1 PLTR @ $135.66
    83. SELL 1 AMD @ $206.10
    84. BUY 1 MP @ $64.88
    85. BUY 1 MSTR @ $134.75
    86. SELL 1 URTH @ $189.78
    87. SELL 1 AAPL @ $269.48
    88. SELL 1 AMD @ $207.50
    89. SELL 1 MSTR @ $123.00
    90. BUY 1 NVO @ $47.81
    91. BUY 1 PLTR @ $144.10
    92. BUY 1 NOC @ $689.03
    93. BUY 1 NVO @ $47.99
    94. BUY 1 PLTR @ $144.90
    95. BUY 1 NVO @ $48.11
    96. BUY 1 MSTR @ $134.75
    97. BUY 1 NVO @ $48.10
    98. SELL 1 BE @ $131.45
    99. BUY 1 NVO @ $48.27
    100. SELL 1 LMT @ $607.73
    101. BUY 1 NVO @ $48.41
    102. BUY 1 AMD @ $217.23
    103. BUY 1 MSFT @ $430.00
    104. SELL 1 LMT @ $606.62
    105. BUY 1 PPLT @ $211.19
    106. SELL 1 PLTR @ $135.66
    107. SELL 1 LMT @ $607.37
    108. SELL 1 MP @ $58.05
    109. SELL 1 MSTR @ $125.00
    110. BUY 1 MSFT @ $430.00
    111. BUY 1 PPLT @ $209.13
    112. SELL 1 PPLT @ $197.26
    113. BUY 1 AAPL @ $276.18
    114. SELL 1 MSTR @ $125.00
    115. SELL 1 MSFT @ $415.00
    116. SELL 1 PPLT @ $202.00
    117. BUY 1 AAPL @ $276.51
    118. BUY 1 AMD @ $216.00
    119. BUY 1 BE @ $164.48
    120. SELL 1 MSFT @ $416.43
    121. BUY 1 GLD @ $460.02
    122. BUY 1 BE @ $164.48
    123. BUY 1 MSTR @ $132.21
    124. BUY 1 AAPL @ $275.87
    125. SELL 1 AAPL @ $269.48
    126. BUY 1 BE @ $164.48
    127. SELL 1 MSTR @ $127.29
    128. BUY 1 PPLT @ $203.80
    129. BUY 1 LIT @ $75.00
    130. SELL 1 PLTR @ $135.66
    131. SELL 1 AMD @ $205.58
    132. BUY 1 BE @ $164.48
    133. BUY 1 MSTR @ $132.21
    134. BUY 1 REMX @ $88.64
    135. SELL 1 AAPL @ $269.48
    136. BUY 1 PLTR @ $144.90
    137. BUY 1 MP @ $63.63
    138. BUY 1 SLV @ $79.15
    139. SELL 1 PLTR @ $135.66
    140. BUY 1 MP @ $63.63
    141. BUY 1 SLV @ $79.30
    142. SELL 1 PPLT @ $197.26
    143. BUY 1 GDXJ @ $127.73

TrendPenguin
  Current Value:   $9,095.71
  PnL:             $+4,095.71  (+81.91%)
  Total Trades:    707
  Current Positions: 18
  Current Cash:    $1,413.69

  Trades (up to interruption):
    1. BUY 1 NVDA @ $179.11
    2. BUY 1 AMD @ $217.88
    3. BUY 1 MSTR @ $129.25
    4. BUY 1 TSLA @ $422.00
    5. BUY 1 LMT @ $625.88
    6. BUY 1 NVO @ $47.74
    7. BUY 1 SLV @ $81.42
    8. BUY 1 PPLT @ $208.60
    9. BUY 1 COPX @ $90.71
    10. BUY 1 LIT @ $72.92
    11. BUY 1 URTH @ $190.36
    12. BUY 1 GDXJ @ $130.98
    13. BUY 1 REMX @ $90.69
    14. BUY 1 PICK @ $61.73
    15. BUY 1 NVDA @ $179.39
    16. BUY 1 AAPL @ $278.00
    17. BUY 1 PLTR @ $150.08
    18. SELL 1 AMD @ $210.00
    19. BUY 1 BE @ $182.35
    20. BUY 1 MP @ $66.50
    21. BUY 1 MSTR @ $129.94
    22. BUY 1 MSFT @ $415.79
    23. BUY 1 TSLA @ $423.18
    24. SELL 1 NVO @ $47.64
    25. BUY 1 GLD @ $458.78
    26. SELL 1 SLV @ $81.37
    27. SELL 1 PPLT @ $207.03
    28. SELL 1 COPX @ $89.62
    29. BUY 1 LIT @ $72.99
    30. BUY 1 URTH @ $190.45
    31. SELL 1 GDXJ @ $126.59
    32. BUY 1 SIL @ $100.92
    33. BUY 1 REMX @ $90.69
    34. BUY 1 PICK @ $61.78
    35. SELL 1 NVDA @ $179.03
    36. BUY 1 AAPL @ $278.00
    37. SELL 1 PLTR @ $141.48
    38. BUY 1 AMD @ $217.88
    39. BUY 1 MSTR @ $130.81
    40. SELL 1 MSFT @ $411.80
    41. SELL 1 TSLA @ $419.00
    42. BUY 1 NVO @ $47.74
    43. BUY 1 GLD @ $471.83
    44. BUY 1 SLV @ $81.52
    45. BUY 1 PPLT @ $208.15
    46. BUY 1 COPX @ $90.71
    47. SELL 1 URTH @ $190.21
    48. BUY 1 GDXJ @ $130.77
    49. SELL 1 SIL @ $100.09
    50. SELL 1 PICK @ $61.10
    51. SELL 1 NVDA @ $178.75
    52. SELL 1 AAPL @ $277.53
    53. SELL 1 MSTR @ $123.50
    54. BUY 1 TSLA @ $423.18
    55. SELL 1 LMT @ $623.35
    56. BUY 1 NVO @ $47.81
    57. SELL 1 GLD @ $444.00
    58. BUY 1 SLV @ $81.87
    59. BUY 1 PPLT @ $208.33
    60. SELL 1 COPX @ $89.89
    61. BUY 1 LIT @ $72.98
    62. SELL 1 URTH @ $190.06
    63. BUY 1 GDXJ @ $131.22
    64. BUY 1 SIL @ $101.01
    65. SELL 1 REMX @ $89.56
    66. BUY 1 PICK @ $61.78
    67. BUY 1 NVDA @ $178.90
    68. BUY 1 AAPL @ $277.84
    69. BUY 1 PLTR @ $147.33
    70. BUY 1 MSTR @ $130.81
    71. SELL 1 TSLA @ $419.00
    72. SELL 1 NVO @ $47.68
    73. BUY 1 GLD @ $471.83
    74. SELL 1 SLV @ $81.62
    75. BUY 1 PPLT @ $215.34
    76. BUY 1 GDXJ @ $131.24
    77. BUY 1 SIL @ $101.40
    78. SELL 1 NVDA @ $178.55
    79. SELL 1 PLTR @ $138.54
    80. SELL 1 AMD @ $211.32
    81. BUY 1 MSTR @ $130.81
    82. BUY 1 MSFT @ $410.69
    83. SELL 1 GLD @ $460.04
    84. BUY 1 SLV @ $81.75
    85. SELL 1 PPLT @ $207.64
    86. BUY 1 COPX @ $90.81
    87. BUY 1 URTH @ $190.24
    88. BUY 1 GDXJ @ $131.52
    89. BUY 1 SIL @ $101.60
    90. SELL 1 REMX @ $88.35
    91. SELL 1 PICK @ $61.24
    92. SELL 1 AAPL @ $277.38
    93. BUY 1 AMD @ $216.00
    94. SELL 1 BE @ $158.82
    95. SELL 1 MP @ $60.61
    96. SELL 1 MSTR @ $120.88
    97. SELL 1 TSLA @ $419.00
    98. SELL 1 NVO @ $47.70
    99. SELL 1 GLD @ $459.54
    100. SELL 1 SLV @ $81.34
    101. SELL 1 PPLT @ $207.31
    102. SELL 1 COPX @ $89.62
    103. SELL 1 URTH @ $189.82
    104. SELL 1 GDXJ @ $130.85
    105. SELL 1 SIL @ $100.66
    106. SELL 1 PICK @ $61.12
    107. BUY 1 AAPL @ $277.84
    108. SELL 1 AMD @ $208.09
    109. BUY 1 BE @ $182.35
    110. SELL 1 MSTR @ $120.88
    111. BUY 1 MSFT @ $410.59
    112. BUY 1 TSLA @ $423.18
    113. BUY 1 GLD @ $471.83
    114. BUY 1 SLV @ $81.77
    115. BUY 1 PPLT @ $208.43
    116. BUY 1 COPX @ $90.61
    117. BUY 1 URTH @ $190.04
    118. BUY 1 GDXJ @ $131.71
    119. BUY 1 SIL @ $101.80
    120. BUY 1 REMX @ $90.17
    121. SELL 1 BE @ $159.67
    122. BUY 1 MSTR @ $127.38
    123. SELL 1 TSLA @ $419.00
    124. SELL 1 GLD @ $460.33
    125. BUY 1 SLV @ $81.85
    126. SELL 1 PPLT @ $207.70
    127. SELL 1 COPX @ $89.56
    128. SELL 1 URTH @ $189.73
    129. SELL 1 GDXJ @ $131.33
    130. BUY 1 PICK @ $61.73
    131. BUY 1 NVDA @ $178.54
    132. SELL 1 AAPL @ $278.42
    133. SELL 1 MSTR @ $120.88
    134. BUY 1 TSLA @ $425.00
    135. BUY 1 LMT @ $619.74
    136. SELL 1 SLV @ $81.49
    137. SELL 1 PPLT @ $206.09
    138. BUY 1 URTH @ $189.96
    139. SELL 1 GDXJ @ $130.94
    140. SELL 1 SIL @ $100.67
    141. SELL 1 REMX @ $88.35
    142. SELL 1 PICK @ $61.09
    143. SELL 1 NVDA @ $178.10
    144. SELL 1 AAPL @ $278.00
    145. BUY 1 PLTR @ $144.30
    146. BUY 1 AMD @ $217.88
    147. BUY 1 MP @ $66.15
    148. SELL 1 MSFT @ $410.14
    149. SELL 1 TSLA @ $419.09
    150. BUY 1 LMT @ $619.74
    151. BUY 1 NVO @ $47.50
    152. SELL 1 SLV @ $81.40
    153. BUY 1 PPLT @ $207.03
    154. BUY 1 COPX @ $90.46
    155. SELL 1 URTH @ $189.47
    156. SELL 1 GDXJ @ $130.91
    157. SELL 1 SIL @ $100.63
    158. BUY 1 REMX @ $90.17
    159. BUY 1 PICK @ $61.67
    160. SELL 1 PLTR @ $138.54
    161. SELL 1 AMD @ $204.00
    162. SELL 1 MP @ $62.61
    163. SELL 1 MSFT @ $409.10
    164. BUY 1 TSLA @ $425.00
    165. SELL 1 LMT @ $618.27
    166. SELL 1 NVO @ $47.34
    167. BUY 1 SLV @ $81.44
    168. SELL 1 PPLT @ $201.79
    169. SELL 1 COPX @ $89.56
    170. BUY 1 LIT @ $72.98
    171. SELL 1 GDXJ @ $130.62
    172. BUY 1 SIL @ $101.39
    173. SELL 1 REMX @ $88.88
    174. BUY 1 PLTR @ $143.94
    175. SELL 1 MSTR @ $120.88
    176. SELL 1 TSLA @ $418.76
    177. SELL 1 SLV @ $81.12
    178. BUY 1 COPX @ $90.46
    179. SELL 1 LIT @ $71.60
    180. BUY 1 URTH @ $189.84
    181. SELL 1 SIL @ $100.50
    182. SELL 1 PICK @ $61.07
    183. SELL 1 PLTR @ $135.66
    184. BUY 1 AMD @ $217.88
    185. BUY 1 MSTR @ $130.81
    186. BUY 1 MSFT @ $415.77
    187. BUY 1 TSLA @ $425.00
    188. BUY 1 SLV @ $81.41
    189. BUY 1 COPX @ $90.40
    190. SELL 1 LIT @ $71.64
    191. SELL 1 URTH @ $189.41
    192. SELL 1 SIL @ $100.10
    193. BUY 1 PICK @ $61.72
    194. BUY 1 PLTR @ $143.24
    195. BUY 1 AMD @ $216.00
    196. BUY 1 MP @ $66.15
    197. BUY 1 MSFT @ $415.79
    198. BUY 1 NVO @ $47.37
    199. SELL 1 SLV @ $81.23
    200. SELL 1 COPX @ $89.29
    201. BUY 1 REMX @ $89.99
    202. SELL 1 PICK @ $60.98
    203. BUY 1 AAPL @ $275.94
    204. SELL 1 PLTR @ $135.66
    205. SELL 1 AMD @ $204.00
    206. BUY 1 MSFT @ $415.79
    207. SELL 1 TSLA @ $416.98
    208. BUY 1 NOC @ $0.00
    209. SELL 1 LMT @ $617.81
    210. BUY 1 NVO @ $47.42
    211. BUY 1 GLD @ $458.48
    212. BUY 1 SLV @ $81.58
    213. BUY 1 PPLT @ $213.25
    214. BUY 1 COPX @ $90.10
    215. SELL 1 REMX @ $87.58
    216. BUY 1 NVDA @ $177.20
    217. BUY 1 AAPL @ $276.31
    218. BUY 1 PLTR @ $142.76
    219. BUY 1 AMD @ $208.80
    220. BUY 1 BE @ $179.14
    221. BUY 1 MSTR @ $130.81
    222. BUY 1 NOC @ $0.00
    223. BUY 1 NVO @ $47.51
    224. SELL 1 SLV @ $81.28
    225. SELL 1 PPLT @ $205.39
    226. SELL 1 COPX @ $89.36
    227. BUY 1 URTH @ $189.70
    228. BUY 1 GDXJ @ $130.88
    229. BUY 1 SIL @ $101.23
    230. BUY 1 REMX @ $89.99
    231. SELL 1 NVDA @ $176.98
    232. SELL 1 PLTR @ $135.66
    233. BUY 1 AMD @ $216.00
    234. SELL 1 MSTR @ $120.88
    235. SELL 1 MSFT @ $409.60
    236. BUY 1 TSLA @ $422.00
    237. BUY 1 NOC @ $0.00
    238. SELL 1 NVO @ $47.49
    239. SELL 1 GLD @ $444.00
    240. SELL 1 SLV @ $81.28
    241. BUY 1 PPLT @ $213.25
    242. SELL 1 URTH @ $189.31
    243. BUY 1 GDXJ @ $130.91
    244. SELL 1 SIL @ $100.73
    245. SELL 1 REMX @ $88.71
    246. BUY 1 NVDA @ $177.34
    247. BUY 1 AAPL @ $276.77
    248. BUY 1 PLTR @ $142.42
    249. SELL 1 AMD @ $204.00
    250. BUY 1 MP @ $66.15
    251. SELL 1 MSTR @ $123.00
    252. SELL 1 MSFT @ $409.60
    253. SELL 1 TSLA @ $417.00
    254. BUY 1 NOC @ $0.00
    255. BUY 1 LMT @ $622.15
    256. SELL 1 NVO @ $47.47
    257. BUY 1 GLD @ $459.70
    258. BUY 1 SLV @ $81.63
    259. SELL 1 PPLT @ $199.35
    260. BUY 1 COPX @ $90.32
    261. BUY 1 LIT @ $72.62
    262. BUY 1 URTH @ $189.89
    263. SELL 1 NVDA @ $176.77
    264. SELL 1 AAPL @ $269.48
    265. SELL 1 PLTR @ $135.66
    266. BUY 1 AMD @ $216.00
    267. SELL 1 BE @ $134.52
    268. SELL 1 MP @ $59.28
    269. BUY 1 MSTR @ $130.81
    270. BUY 1 MSFT @ $415.79
    271. SELL 1 NVO @ $47.42
    272. SELL 1 SLV @ $81.43
    273. SELL 1 URTH @ $189.43
    274. SELL 1 GDXJ @ $130.70
    275. BUY 1 NVDA @ $176.92
    276. BUY 1 AAPL @ $276.56
    277. SELL 1 AMD @ $206.10
    278. BUY 1 MSTR @ $130.81
    279. SELL 1 NOC @ $696.65
    280. SELL 1 LMT @ $617.95
    281. BUY 1 NVO @ $47.45
    282. SELL 1 GLD @ $459.80
    283. BUY 1 SLV @ $81.73
    284. BUY 1 COPX @ $90.19
    285. BUY 1 URTH @ $189.76
    286. BUY 1 GDXJ @ $131.54
    287. BUY 1 SIL @ $101.71
    288. BUY 1 REMX @ $89.99
    289. BUY 1 PICK @ $61.53
    290. BUY 1 NVDA @ $177.14
    291. SELL 1 AAPL @ $276.36
    292. BUY 1 AMD @ $209.67
    293. SELL 1 MSFT @ $413.35
    294. BUY 1 TSLA @ $418.17
    295. SELL 1 NOC @ $695.39
    296. BUY 1 NVO @ $47.49
    297. BUY 1 SLV @ $81.83
    298. BUY 1 PPLT @ $206.84
    299. SELL 1 COPX @ $89.36
    300. BUY 1 LIT @ $72.73
    301. BUY 1 URTH @ $190.04
    302. SELL 1 GDXJ @ $131.30
    303. SELL 1 SIL @ $100.75
    304. SELL 1 REMX @ $89.01
    305. SELL 1 PICK @ $60.90
    306. BUY 1 NVDA @ $177.64
    307. BUY 1 AAPL @ $276.82
    308. BUY 1 AMD @ $217.23
    309. BUY 1 MSTR @ $130.81
    310. BUY 1 MSFT @ $415.77
    311. BUY 1 NOC @ $0.00
    312. BUY 1 NVO @ $47.53
    313. BUY 1 SLV @ $81.85
    314. BUY 1 PPLT @ $213.25
    315. SELL 1 AMD @ $206.10
    316. BUY 1 BE @ $179.20
    317. SELL 1 MSTR @ $123.00
    318. SELL 1 MSFT @ $414.00
    319. SELL 1 TSLA @ $417.00
    320. SELL 1 NOC @ $694.76
    321. SELL 1 NVO @ $47.41
    322. SELL 1 SLV @ $81.70
    323. SELL 1 PPLT @ $205.12
    324. SELL 1 COPX @ $89.60
    325. SELL 1 URTH @ $189.76
    326. SELL 1 GDXJ @ $131.02
    327. BUY 1 NVDA @ $178.01
    328. SELL 1 AAPL @ $275.70
    329. BUY 1 AMD @ $209.09
    330. SELL 1 MSTR @ $123.00
    331. BUY 1 MSFT @ $415.79
    332. BUY 1 TSLA @ $422.00
    333. BUY 1 NOC @ $0.00
    334. BUY 1 NVO @ $47.43
    335. BUY 1 GLD @ $459.22
    336. BUY 1 SLV @ $81.96
    337. SELL 1 PPLT @ $205.39
    338. BUY 1 COPX @ $90.49
    339. BUY 1 URTH @ $190.05
    340. BUY 1 GDXJ @ $131.45
    341. BUY 1 SIL @ $101.43
    342. BUY 1 REMX @ $89.99
    343. SELL 1 NVDA @ $177.47
    344. SELL 1 AAPL @ $275.31
    345. BUY 1 PLTR @ $147.13
    346. BUY 1 AMD @ $217.23
    347. SELL 1 BE @ $134.52
    348. SELL 1 MP @ $59.28
    349. SELL 1 MSTR @ $123.00
    350. SELL 1 MSFT @ $411.79
    351. SELL 1 TSLA @ $416.43
    352. SELL 1 NOC @ $688.68
    353. SELL 1 NVO @ $47.21
    354. SELL 1 GLD @ $457.47
    355. SELL 1 SLV @ $80.96
    356. SELL 1 COPX @ $89.36
    357. SELL 1 LIT @ $71.38
    358. SELL 1 URTH @ $189.78
    359. SELL 1 GDXJ @ $129.81
    360. SELL 1 SIL @ $99.65
    361. SELL 1 REMX @ $87.84
    362. SELL 1 NVDA @ $177.22
    363. SELL 1 AAPL @ $275.56
    364. BUY 1 PLTR @ $147.13
    365. SELL 1 AMD @ $206.67
    366. BUY 1 MP @ $64.88
    367. BUY 1 MSTR @ $134.75
    368. BUY 1 NOC @ $0.00
    369. BUY 1 NVO @ $47.28
    370. BUY 1 SLV @ $81.04
    371. BUY 1 PPLT @ $206.39
    372. SELL 1 COPX @ $89.29
    373. SELL 1 URTH @ $189.71
    374. BUY 1 SIL @ $100.38
    375. BUY 1 PICK @ $61.28
    376. SELL 1 NVDA @ $177.17
    377. BUY 1 AAPL @ $275.81
    378. SELL 1 PLTR @ $135.66
    379. SELL 1 AMD @ $206.10
    380. SELL 1 MSTR @ $123.00
    381. BUY 1 MSFT @ $414.41
    382. BUY 1 NOC @ $0.00
    383. SELL 1 NVO @ $47.23
    384. BUY 1 GLD @ $457.66
    385. SELL 1 SLV @ $80.85
    386. SELL 1 PPLT @ $199.35
    387. BUY 1 URTH @ $190.07
    388. SELL 1 SIL @ $99.74
    389. BUY 1 REMX @ $90.20
    390. SELL 1 PICK @ $60.77
    391. SELL 1 NVDA @ $177.07
    392. SELL 1 AAPL @ $275.76
    393. BUY 1 PLTR @ $147.13
    394. SELL 1 AMD @ $206.10
    395. SELL 1 MSFT @ $411.79
    396. BUY 1 NVO @ $47.45
    397. BUY 1 GLD @ $471.83
    398. BUY 1 SLV @ $81.24
    399. BUY 1 PPLT @ $206.35
    400. BUY 1 COPX @ $89.71
    401. BUY 1 URTH @ $190.17
    402. BUY 1 GDXJ @ $130.01
    403. BUY 1 SIL @ $100.12
    404. SELL 1 REMX @ $87.84
    405. BUY 1 NVDA @ $177.16
    406. BUY 1 PLTR @ $147.13
    407. BUY 1 AMD @ $217.23
    408. BUY 1 BE @ $175.76
    409. SELL 1 MSTR @ $123.00
    410. BUY 1 MSFT @ $416.00
    411. SELL 1 NOC @ $689.40
    412. BUY 1 NVO @ $47.54
    413. SELL 1 GLD @ $457.16
    414. SELL 1 SLV @ $80.98
    415. SELL 1 PPLT @ $199.35
    416. SELL 1 COPX @ $88.84
    417. BUY 1 URTH @ $190.23
    418. BUY 1 GDXJ @ $130.15
    419. BUY 1 SIL @ $100.43
    420. BUY 1 PICK @ $61.32
    421. SELL 1 NVDA @ $177.03
    422. SELL 1 PLTR @ $135.66
    423. SELL 1 AMD @ $206.10
    424. BUY 1 MSTR @ $134.75
    425. SELL 1 MSFT @ $415.23
    426. SELL 1 NOC @ $688.85
    427. BUY 1 NVO @ $47.64
    428. SELL 1 GLD @ $455.32
    429. SELL 1 SLV @ $80.48
    430. BUY 1 PPLT @ $204.31
    431. SELL 1 LIT @ $71.38
    432. SELL 1 URTH @ $189.78
    433. SELL 1 GDXJ @ $129.24
    434. SELL 1 SIL @ $99.52
    435. BUY 1 REMX @ $90.20
    436. SELL 1 PICK @ $60.67
    437. BUY 1 NVDA @ $177.91
    438. BUY 1 PLTR @ $147.13
    439. BUY 1 AMD @ $208.65
    440. SELL 1 MSFT @ $411.79
    441. BUY 1 TSLA @ $419.80
    442. SELL 1 NOC @ $686.26
    443. BUY 1 NVO @ $47.81
    444. SELL 1 SLV @ $80.41
    445. BUY 1 PPLT @ $204.69
    446. BUY 1 COPX @ $89.50
    447. BUY 1 LIT @ $72.50
    448. BUY 1 URTH @ $190.12
    449. BUY 1 GDXJ @ $129.65
    450. BUY 1 SIL @ $100.15
    451. SELL 1 REMX @ $87.22
    452. SELL 1 NVDA @ $177.72
    453. BUY 1 AAPL @ $275.77
    454. SELL 1 PLTR @ $143.70
    455. SELL 1 AMD @ $207.50
    456. BUY 1 MSFT @ $418.14
    457. SELL 1 TSLA @ $415.00
    458. BUY 1 NOC @ $689.03
    459. BUY 1 NVO @ $47.99
    460. BUY 1 GLD @ $457.09
    461. BUY 1 SLV @ $80.80
    462. BUY 1 PPLT @ $204.97
    463. BUY 1 URTH @ $190.17
    464. BUY 1 GDXJ @ $129.80
    465. BUY 1 SIL @ $100.11
    466. BUY 1 REMX @ $90.20
    467. BUY 1 NVDA @ $177.91
    468. BUY 1 AAPL @ $275.86
    469. BUY 1 PLTR @ $144.90
    470. BUY 1 AMD @ $208.39
    471. SELL 1 BE @ $131.45
    472. BUY 1 MSFT @ $430.00
    473. BUY 1 TSLA @ $419.80
    474. BUY 1 NOC @ $689.03
    475. BUY 1 NVO @ $48.11
    476. BUY 1 GLD @ $457.21
    477. SELL 1 SLV @ $80.54
    478. SELL 1 PPLT @ $203.70
    479. SELL 1 COPX @ $88.66
    480. BUY 1 URTH @ $190.26
    481. SELL 1 GDXJ @ $129.26
    482. SELL 1 SIL @ $99.29
    483. SELL 1 REMX @ $88.39
    484. SELL 1 NVDA @ $177.65
    485. SELL 1 AAPL @ $275.74
    486. BUY 1 AMD @ $217.23
    487. BUY 1 BE @ $175.76
    488. SELL 1 MSFT @ $411.79
    489. SELL 1 TSLA @ $415.00
    490. SELL 1 NOC @ $685.52
    491. SELL 1 NVO @ $48.09
    492. SELL 1 GLD @ $456.06
    493. SELL 1 PPLT @ $203.34
    494. SELL 1 URTH @ $189.98
    495. SELL 1 GDXJ @ $129.08
    496. BUY 1 SIL @ $99.91
    497. SELL 1 AAPL @ $275.61
    498. BUY 1 AMD @ $217.23
    499. SELL 1 BE @ $131.45
    500. BUY 1 MSFT @ $416.81
    501. BUY 1 TSLA @ $419.80
    502. BUY 1 NOC @ $687.42
    503. BUY 1 NVO @ $48.27
    504. SELL 1 GLD @ $455.59
    505. SELL 1 PPLT @ $202.98
    506. BUY 1 COPX @ $89.22
    507. SELL 1 URTH @ $189.87
    508. SELL 1 GDXJ @ $128.95
    509. SELL 1 SIL @ $99.09
    510. BUY 1 REMX @ $90.20
    511. SELL 1 AMD @ $207.20
    512. SELL 1 MP @ $58.05
    513. BUY 1 MSFT @ $430.00
    514. BUY 1 TSLA @ $419.80
    515. BUY 1 NOC @ $687.42
    516. BUY 1 NVO @ $48.41
    517. SELL 1 COPX @ $88.29
    518. SELL 1 URTH @ $189.84
    519. SELL 1 SIL @ $98.63
    520. SELL 1 REMX @ $87.22
    521. BUY 1 NVDA @ $177.39
    522. SELL 1 PLTR @ $143.30
    523. BUY 1 AMD @ $217.23
    524. BUY 1 BE @ $172.20
    525. BUY 1 MSTR @ $134.75
    526. SELL 1 MSFT @ $415.00
    527. SELL 1 TSLA @ $415.00
    528. SELL 1 NOC @ $685.52
    529. SELL 1 NVO @ $48.29
    530. BUY 1 GLD @ $456.02
    531. BUY 1 SLV @ $80.35
    532. BUY 1 PPLT @ $211.19
    533. BUY 1 COPX @ $89.16
    534. BUY 1 URTH @ $190.25
    535. BUY 1 GDXJ @ $129.33
    536. BUY 1 SIL @ $99.60
    537. BUY 1 REMX @ $88.27
    538. BUY 1 PICK @ $61.02
    539. SELL 1 NVDA @ $176.87
    540. SELL 1 PLTR @ $135.66
    541. SELL 1 AMD @ $207.00
    542. SELL 1 BE @ $128.18
    543. SELL 1 TSLA @ $415.00
    544. SELL 1 NOC @ $685.73
    545. BUY 1 LMT @ $608.63
    546. SELL 1 NVO @ $48.24
    547. SELL 1 GLD @ $444.00
    548. SELL 1 SLV @ $79.33
    549. SELL 1 PPLT @ $202.51
    550. SELL 1 COPX @ $88.32
    551. SELL 1 URTH @ $189.70
    552. SELL 1 GDXJ @ $128.10
    553. SELL 1 SIL @ $98.05
    554. BUY 1 REMX @ $89.30
    555. SELL 1 PICK @ $60.45
    556. BUY 1 AAPL @ $275.92
    557. BUY 1 PLTR @ $144.90
    558. BUY 1 AMD @ $216.00
    559. BUY 1 BE @ $169.15
    560. SELL 1 MSTR @ $125.00
    561. BUY 1 TSLA @ $419.80
    562. SELL 1 NVO @ $48.15
    563. BUY 1 GLD @ $460.02
    564. BUY 1 PPLT @ $209.13
    565. SELL 1 URTH @ $189.72
    566. SELL 1 SIL @ $98.00
    567. SELL 1 REMX @ $86.95
    568. SELL 1 AAPL @ $269.48
    569. BUY 1 PLTR @ $144.90
    570. BUY 1 MP @ $63.63
    571. BUY 1 MSTR @ $134.75
    572. SELL 1 MSFT @ $417.64
    573. SELL 1 TSLA @ $414.32
    574. BUY 1 NVO @ $48.27
    575. SELL 1 PPLT @ $202.16
    576. SELL 1 URTH @ $189.64
    577. SELL 1 REMX @ $86.26
    578. BUY 1 AAPL @ $276.51
    579. SELL 1 PLTR @ $141.00
    580. SELL 1 BE @ $128.18
    581. SELL 1 MP @ $58.05
    582. BUY 1 MSFT @ $423.50
    583. SELL 1 NOC @ $681.26
    584. BUY 1 NVO @ $48.31
    585. BUY 1 COPX @ $88.27
    586. SELL 1 LIT @ $70.75
    587. SELL 1 AAPL @ $276.13
    588. BUY 1 PLTR @ $144.90
    589. BUY 1 AMD @ $217.23
    590. SELL 1 MSTR @ $125.00
    591. SELL 1 MSFT @ $415.00
    592. BUY 1 TSLA @ $413.42
    593. BUY 1 NOC @ $684.18
    594. SELL 1 NVO @ $48.25
    595. BUY 1 SLV @ $78.91
    596. BUY 1 PPLT @ $202.88
    597. SELL 1 COPX @ $87.58
    598. BUY 1 AAPL @ $276.51
    599. SELL 1 PLTR @ $141.00
    600. SELL 1 AMD @ $205.10
    601. BUY 1 BE @ $164.48
    602. BUY 1 MSTR @ $132.21
    603. BUY 1 MSFT @ $417.09
    604. SELL 1 TSLA @ $412.50
    605. SELL 1 NOC @ $679.36
    606. SELL 1 NVO @ $48.10
    607. BUY 1 GLD @ $460.02
    608. SELL 1 SLV @ $78.08
    609. SELL 1 PPLT @ $201.25
    610. BUY 1 NVDA @ $176.26
    611. BUY 1 AAPL @ $276.51
    612. BUY 1 PLTR @ $144.90
    613. BUY 1 MSFT @ $423.50
    614. SELL 1 NOC @ $678.74
    615. BUY 1 NVO @ $48.23
    616. SELL 1 GLD @ $450.31
    617. BUY 1 SLV @ $78.44
    618. BUY 1 PPLT @ $209.13
    619. BUY 1 COPX @ $87.86
    620. BUY 1 LIT @ $72.08
    621. BUY 1 URTH @ $189.72
    622. BUY 1 REMX @ $88.16
    623. SELL 1 NVDA @ $175.65
    624. SELL 1 AAPL @ $275.81
    625. SELL 1 PLTR @ $141.00
    626. BUY 1 MP @ $63.63
    627. SELL 1 MSFT @ $415.00
    628. BUY 1 NOC @ $680.77
    629. SELL 1 NVO @ $48.17
    630. BUY 1 GLD @ $460.02
    631. BUY 1 SLV @ $79.00
    632. BUY 1 PPLT @ $209.13
    633. SELL 1 COPX @ $86.95
    634. SELL 1 LIT @ $71.20
    635. SELL 1 URTH @ $189.29
    636. BUY 1 GDXJ @ $126.51
    637. BUY 1 SIL @ $97.75
    638. SELL 1 REMX @ $85.68
    639. BUY 1 NVDA @ $176.95
    640. SELL 1 AAPL @ $269.48
    641. BUY 1 PLTR @ $144.90
    642. BUY 1 AMD @ $217.23
    643. SELL 1 MSTR @ $127.29
    644. BUY 1 TSLA @ $415.20
    645. SELL 1 NOC @ $679.22
    646. BUY 1 NVO @ $48.20
    647. BUY 1 SLV @ $79.08
    648. SELL 1 PPLT @ $202.79
    649. BUY 1 COPX @ $88.44
    650. BUY 1 LIT @ $75.00
    651. BUY 1 GDXJ @ $127.05
    652. BUY 1 SIL @ $98.38
    653. SELL 1 NVDA @ $176.61
    654. BUY 1 AAPL @ $278.00
    655. SELL 1 PLTR @ $135.66
    656. SELL 1 AMD @ $205.58
    657. BUY 1 MSTR @ $132.21
    658. SELL 1 TSLA @ $413.00
    659. BUY 1 NOC @ $680.77
    660. SELL 1 NVO @ $48.17
    661. SELL 1 GLD @ $451.34
    662. SELL 1 SLV @ $78.94
    663. BUY 1 PPLT @ $209.13
    664. SELL 1 COPX @ $87.47
    665. SELL 1 LIT @ $71.51
    666. SELL 1 GDXJ @ $126.64
    667. SELL 1 SIL @ $97.46
    668. BUY 1 REMX @ $88.64
    669. BUY 1 PICK @ $60.70
    670. BUY 1 NVDA @ $177.33
    671. SELL 1 AAPL @ $269.48
    672. BUY 1 PLTR @ $144.90
    673. BUY 1 AMD @ $216.00
    674. BUY 1 MP @ $63.63
    675. BUY 1 MSTR @ $134.88
    676. BUY 1 TSLA @ $417.50
    677. BUY 1 NOC @ $680.77
    678. BUY 1 NVO @ $48.33
    679. BUY 1 GLD @ $452.42
    680. BUY 1 SLV @ $79.15
    681. BUY 1 PPLT @ $209.13
    682. BUY 1 COPX @ $88.49
    683. BUY 1 LIT @ $72.33
    684. BUY 1 URTH @ $190.15
    685. BUY 1 GDXJ @ $127.50
    686. BUY 1 SIL @ $98.20
    687. SELL 1 REMX @ $86.06
    688. BUY 1 PICK @ $60.82
    689. SELL 1 NVDA @ $177.27
    690. BUY 1 AAPL @ $275.64
    691. SELL 1 PLTR @ $135.66
    692. BUY 1 AMD @ $216.00
    693. SELL 1 MP @ $58.05
    694. SELL 1 MSTR @ $128.30
    695. SELL 1 MSFT @ $415.00
    696. SELL 1 TSLA @ $413.00
    697. BUY 1 NVO @ $48.45
    698. SELL 1 GLD @ $444.00
    699. BUY 1 SLV @ $79.30
    700. SELL 1 PPLT @ $197.26
    701. SELL 1 COPX @ $87.58
    702. BUY 1 LIT @ $72.35
    703. SELL 1 URTH @ $189.82
    704. BUY 1 GDXJ @ $127.73
    705. BUY 1 SIL @ $98.44
    706. BUY 1 REMX @ $87.74
    707. BUY 1 PICK @ $60.83

