Penguin Trading Simulation Log (Interrupted)
Started: 2026-02-04 10:18:38
Duration: 0 minutes (interrupted)
Symbols: NVDA, AAPL, PLTR, AMD, BE, MP, MSTR, MSFT, TSLA, NOC, LMT, NVO, GLD, SLV, PPLT, COPX, JO, LIT, URTH, GDXJ, SIL, REMX, PICK
Initial Capital: $5,000.00

================================================================================

BreakoutPenguin
  Current Value:   $5,000.00
  PnL:             $+0.00  (+0.00%)
  Total Trades:    0
  Current Positions: 0
  Current Cash:    $5,000.00

  Trades: None

MeanReversionPenguin
  Current Value:   $5,000.00
  PnL:             $+0.00  (+0.00%)
  Total Trades:    0
  Current Positions: 0
  Current Cash:    $5,000.00

  Trades: None

MomentumPenguin
  Current Value:   $5,000.00
  PnL:             $+0.00  (+0.00%)
  Total Trades:    0
  Current Positions: 0
  Current Cash:    $5,000.00

  Trades: None

TrendPenguin
  Current Value:   $5,000.00
  PnL:             $+0.00  (+0.00%)
  Total Trades:    0
  Current Positions: 0
  Current Cash:    $5,000.00

  Trades: None

